PART
{
	name = SEP_StorageShort
	module = Part
	author = CobaltWolf
MODEL
{
	model = SurfaceExperimentPackage/Parts/SEP_StorageShort
}

	rescaleFactor = 1.0
	node_attach = -0.1512248, 0.0, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = generalConstruction
	entryCost = 100
	cost = 80
	category = Payload
	subcategory = 0
	title = #LOC_SurfaceExperimentPack_StorageShort_title //= AKI-S Storage Locker
	manufacturer = #LOC_SurfaceExperimentPack_mfg //= Albert Kermin Industries
	description = #LOC_SurfaceExperimentPack_StorageShort_desc //= Noticing that there was a problem with storing Surface Experiment Package parts on small landers, we ordered the engineers to find a solution. They came back with this steel box, which works quite nicely. No, it has nothing to do with the recent theft of Valentina's locker.

	attachRules = 0,1,0,1,1
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = srf
	
	tags = #LOC_SurfaceExperimentPack_StorageShort_tags //= cck-containers sep kis kas surface experiment inventory attachment eva storage container locker 
	
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 200
		externalAccess = true
		internalAccess = false
		slotsX = 4
		slotsY = 3
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 210
		stackable = false
	}
}
