PART
{
	name = SEP_PSE
	module = Part
	author = AlbertKermin and CobaltWolf
MODEL
{
	model = SurfaceExperimentPackage/Parts/SEP_pse
}

	rescaleFactor = 1.0
	node_attach = -0.04, -0.03, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_right = 0.1659912, 0.105496, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = basicScience
	entryCost = 1000
	cost = 1000
	category = Science
	subcategory = 0
	title = #LOC_SurfaceExperimentPack_PSE_title //= SEP-S06 Passive Seismic Experiment
	manufacturer = #LOC_SurfaceExperimentPack_mfg //= Albert Kermin Industries
	description = #LOC_SurfaceExperimentPack_PSE_desc //= Beginning from the Kerbal News Network's efforts to get quotes from the planet itself, this device was stolen by the Geology team when they realized that the random noises it kept picking up actually contained useful data about the planet's structure. 
	attachRules = 0,1,1,0,0
	mass = 0.0125
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = srf
	
	tags = #LOC_SurfaceExperimentPack_PSE_tags //= cck-eva-items sep kis kas surface experiment inventory attachment science eva research scientist engineer sensor (seism core earthquake

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 30
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}

	MODULE
	{
		name = ModuleSEPScienceExperiment
	
		collectActionName = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_collectActionName //= Collect Data
		experimentActionName = #LOC_SurfaceExperimentPack_PSE_ModuleSEPScienceExperiment_experimentActionName //= Observe Planetary Seismology
		
		experimentID = SEP_PSE
		interactionRange = 1.5
		resettable = true
		reviewActionName = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_reviewActionName //= Review Data
		xmitDataScalar = 1
		
		canTransmit = True
		complexity = 1
		experimentTime = 100
	
		situationFailMessage = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_SEP_situationFailMessage //= This instrument must be deployed on the surface of a planet and operated by a Kerbal while on EVA.
	
		animated = false
			
		controllerModuleMessage = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_SEP_controllerModuleMessage //= All SEP experiments must be attached to the SEP Central Station in order to operate.
	}
}
