PART
{
name = SEP_WME
module = Part
author = AlbertKermin

MODEL
{
	model = SurfaceExperimentPackage/Parts/SEP_wme
}
	rescaleFactor = 1.0
	node_attach = 0.0, -0.1560628, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_right = 0.1658605, 0.105496, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = advExploration
	entryCost = 2500
	cost = 880
	category = Science
	subcategory = 0
	title = #LOC_SurfaceExperimentPack_WME_title //= SEP-W07 Weather Station
	manufacturer = #LOC_SurfaceExperimentPack_mfg //= Albert Kermin Industries
	description = #LOC_SurfaceExperimentPack_WME_desc //= This unique experiment was first designed by the Kerbal Weather Bureau to find out about the "wind gusts" that were blamed in many early rocket topple-off-the-pad failures. When those were revealed to be a conspiracy , it was sold to Jeb's Junkyard, who sold it to Integrated Integrals, who sold it to Albert Kermin Labs, who turned it into a wonderful new Surface Experiment Pack part for planets with atmospheres!  Caution- Does not run in vacuum.
	attachRules = 0,1,1,0,0
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = srf
	
	tags = #LOC_SurfaceExperimentPack_WME_tags //= cck-eva-items sep kis kas surface experiment inventory attachment science eva research scientist engineer sensor weather

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 25
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}

	MODULE
	{
		name = ModuleSEPScienceExperiment
	
		collectActionName = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_collectActionName //= Collect Data
		experimentActionName = #LOC_SurfaceExperimentPack_WME_ModuleSEPScienceExperiment_experimentActionName //= Make Weather Observations
		
		calibrationEventName = #LOC_SurfaceExperimentPack_WME_ModuleSEPScienceExperiment_calibrationEventName //= Deploy and Calibrate
		retractEventName = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_retractEventName //= Shut Down
		
		experimentID = SEP_WeatherScan
		interactionRange = 1.5
		resettable = true
		reviewActionName = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_reviewActionName //= Review Data
		xmitDataScalar = 1
		
		canTransmit = True
		complexity = 4
		experimentTime = 80
			
		situationFailMessage = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_SEP_situationFailMessage //= This instrument must be deployed on the surface of a planet and operated by a Kerbal while on EVA.
	
		animated = true
		animSpeed = 1
		animationName = weatherExperiment
			
		controllerModuleMessage = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_SEP_controllerModuleMessage //= All SEP experiments must be attached to the SEP Central Station in order to operate.
	}
}
