PART
{
name = SEP_WME
module = Part
author = AlbertKermin

MODEL
{
   model = SurfaceExperimentPackage/Parts/SEP_wme
}
	rescaleFactor = 1.0
	node_attach = 0.0, -0.1560628, 0.0, 0.0, -1.0, 0.0
	node_stack_right = 0.1658605, 0.105496, 0.0, 1.0, 0.0, 0.0
	TechRequired = advExploration
	entryCost = 2500
	cost = 880
	category = Science
	subcategory = 0
	title = SEP-W07 Weather Station
	manufacturer = Albert Kermin Labs and BDB
	description = This unique experiment was first designed by the Kerbal Weather Bureau to find out about the "wind gusts" that were blamed in many early rocket topple-off-the-pad failures. When those were revealed to be a conspiracy , it was sold to Jeb's Junkyard, who sold it to Integrated Integrals, who sold it to Albert Kermin Labs, who turned it into a wonderful new Surface Experiment Pack part for planets with atmospheres!  Caution- Does not run in vacuum.
	attachRules = 0,1,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	
	tags = cck-eva-items kis kas surface experiment inventory attachment science eva research scientist engineer sensor

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 50
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}

	MODULE
	{
		name = ModuleSEPScienceExperiment
	
		collectActionName = Collect Data
		experimentActionName = Make Weather Observations
		
		calibrationEventName = Deploy and Calibrate
		retractEventName = Shut Down
		
		experimentID = SEP_WeatherScan
		interactionRange = 1.5
		resettable = true
		reviewActionName = Review Data
		xmitDataScalar = 1
		
		canTransmit = True
		complexity = 4
		experimentTime = 80
			
		situationFailMessage = This instrument must be deployed on the surface of a planet and operated by a Kerbal while on EVA.
	
		animated = True
		animSpeed = 1
		animationName = weatherExperiment
			
		controllerModuleMessage = All SEP experiments must be attached to the SEP Central Station in order to operate.
	}
}