PART
{
	name = SEP_FallenKerbonaut
	module = Part
	author = CobaltWolf
	MODEL
	{
		model = SurfaceExperimentPackage/Parts/FallenKerbonaut/FallenKerbonaut
	}
	rescaleFactor = 1
	//node_stack_bottom = 0.0, 0.003, 0.0, 0.0, -1.0, 0.0, 0
	//node_stack_top = 0.0, 1.287421, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = spaceExploration
	entryCost = 1
	cost = 1
	category = Structural
	subcategory = 0
	title = Fallen Kerbonaut
	manufacturer = Hoeydonck Van Kerman
	description = This small aluminum sculpture is a memorial to all kerbonauts and ground personnel who have been lost in the pursuit of space exploration. The artist has respectfully asked that you take it and leave it on the surface of the Mun.
	attachRules = 1,1,1,1,0
	mass = 0.0025
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 1000
	breakingForce = 1000
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size0, srf

	tags = fallen kerbonaut sculpture art cck-eva-items
	
	MODULE
	{
		name = ModuleKISItem
		shortcutKeyAction = equip
		equipable = true
		equipSlot = leftHand
		useName = Place
//		equipMeshName = body01
//		equipBoneName = bn_r_mid_b01
		equipBoneName = aliasLeftPalm
		equipPos = (0,0,0)
		equipDir = (0,0,0)
		volumeOverride = 0.001
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}

}
