{
    "NAME"     : "Surface Experiment Pack (SEP)",
	"URL"	   : "https://raw.githubusercontent.com/zer0Kerbal/SurfaceExperimentPack/master/SurfaceExperimentPack.version",
	"DOWNLOAD" : "https://github.com/zer0Kerbal/SurfaceExperimentPack/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SurfaceExperimentPack/master/Changelog.cfg",
	"GITHUB" :
	{
        "USERNAME"          : "zer0Kerbal",
        "REPOSITORY"        : "SurfaceExperimentPack",
        "ALLOW_PRE_RELEASE" : false
    },
    "VERSION": {
        "MAJOR" : 2,
        "MINOR" : 7,
		"PATCH" : 1,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 7,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 7,
		"PATCH" : 1
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 7,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "SurfaceExperimentPack",
		"DIRECTORY" : "SurfaceExperimentPack"
	}
}