
EXPERIMENT_DEFINITION
{	
	id = SEP_GolfTest
	title = Golf Scorecard
	baseValue = 1
	scienceCap = 1
	dataScale = 2.5
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = You get- fairly close to your target.
		MohoSrfLanded = Mohole in one!
		VallSrfLanded = You hit Laythe.
		HaleSrfLandedLightRock = You miss your target, and the ball is quickly lost among the rings.
	}
}

EXPERIMENT_DEFINITION
{	
	id = SEP_Retroreflector_Basic
	title = Laser Range-finding Data
	baseValue = 10
	scienceCap = 10
	dataScale = 2.5
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = The laser reflects back to telescopes on Kerbin, giving precise data about the distance from the retro-reflector.
		KerbinSrfLanded =  The equipment is setup and calibrated correctly.
		MunSrfLanded = You try to come up with something witty, but end up with "The practice went great, when do we do the real thing?" Mission control seems insulted.
		DunaSrfLanded = Mission control yells at you for using the laser beams to fry a snack.
		LaytheSrfLanded = The atmosphere provides only limited trouble, and you are able to get a clean signal in short order.
		PolSrfLanded = You make accurate measurements of the distance to Pol from Kerbin.
		VallSrfLanded = Measurement help confirm that Laythe, Tylo, and Vall are in an orbital resonance.
		TyloSrfLanded = You worry that the high gravity will warp the reflector panel enough to prevent a good signal.
		EelooSrfLanded = By waving your emergency blanket over the sensor, you manage to send the message back to the space center- S.E.N.D. M.O.R.E. S.N.A.C.K.S.
	}
}
EXPERIMENT_DEFINITION
{	
	id = SEP_Retroreflector_Detailed
	title = Laser Range-finding Data
	baseValue = 15
	scienceCap = 15
	dataScale = 2.5
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = The laser reflects back to telescopes on Kerbin, giving precise data about the distance from the retro-reflector.
		KerbinSrfLanded =  You can't actually see the laser from here.
		MunSrfLanded = You measure the distance to the Mun and back. You are startled to discover that it appears to be moving away from Kerbin very slowly.
		MohoSrfLanded = You wonder if the lasers will even work properly, considering the amount of light in the environment.
		EveSrfLanded = The variances in refractive index of the atmosphere are fascinating.
		GillySrfLanded = You make precise measurements of Gilly's orbit and distance from Kerbin.
		MinmusSrfLanded = The distance to Minimus is slightly longer than you thought.
		DunaSrfLanded = You are able to get an accurate reading of the exact distance from Duna to Kerbin
		DresSrfLanded = You make an accurate measurement of the distance between Dres and Kerbin at this point in their orbit.
		LaytheSrfLanded = Measurement help confirm that Laythe, Tylo, and Vall are in an orbital resonance.
		VallSrfLanded = The laser makes the entire trip,  only to miss the reflector by that much.
		TyloSrfLanded = The sensor records the distance to Tylo. Fascinatingly, you can see the gravitational effects of the other moons as they pass by.
		BopSrfLanded = You accidentally drop the panel a bit, cracking one of the retro-reflectors. You are glad you brought spares.
		PolSrfLanded = You have a hard time keeping the reflector panels clean.
		EelooSrfLanded = The light signal takes a long time to get back to Kerbin, confirming the insanely long distance between Eeloo and Kerbin.
		PlockSrfLanded = The laser is starting to lose columniation over the massive journey.
		HaleSrfLanded = The laser reflects off the rocks, clouding the signal. 
		OvokSrfLanded = The odd surface of the moon is becoming increasingly apparent. the tidal fluctuations are apparent in the laser data.   
		SlateSrfLanded = You are quite convinced that landing here was a Bad Idea.
		TektoSrfSplashed = You somehow manage to deploy the experiment, only to have it short out.  
		TektoSrfLanded = This moons massive atmosphere attenuates the signal somewhat.
		PoltaSrfLanded = As the sensor takes its readings, you begin to wonder how this planetary system could have formed.
		PriaxSrfLanded = Accurate range-finding confirms this moon is sitting at the  Lagrange Point.
		WalSrfLandedEquatorialRidge = The retro-reflector keeps sinking into the "mountains". Further analysis needed.
		WalSrfLanded = There is an amazing amount of noise in the signal, due to reflection from Wal's bright surface.
		TalSrfLanded = As the laser measures the distance to Kerbin, you begin to measure the amount of time since you have had a fresh snack. Both measurements are the same.
		ThatmoSrfLanded = You are homesick. The reflector confirms this.
		NisseeSrfLanded = Home is very far away.
	}
}
EXPERIMENT_DEFINITION
{	
	id = SEP_Retroreflector_Exhaustive
	title = Laser Range-finding Data
	baseValue = 20
	scienceCap = 20	
	dataScale = 2.5
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = The laser reflects back to telescopes on Kerbin, giving precise data about the distance from the retro-reflector.
		KerbinSrfLandedGrasslands =  You can't actually see the laser from here.
		KerbinSrfLandedHighlands =  You can't actually see the laser from here.
		KerbinSrfLandedMountains =  You can't actually see the laser from here.
		KerbinSrfLandedDeserts =  You can't actually see the laser from here.
		KerbinSrfLandedTundra =  You can't actually see the laser from here.
		KerbinSrfLandedIceCaps = You can't actually see the laser from here.
		KerbinSrfLandedShores =  You can't actually see the laser from here.
		KerbinSrfLandedBadlands =  You can't actually see the laser from here.
		KerbinSrfLandedWater =  You can't actually see the laser from here.
		KerbinSrfSplashedWater =  You can't actually see the laser from here.
		KerbinSrfSplashedShores =  You can't actually see the laser from here.
		KerbinSrfLandedLaunchPad =  You can't actually see the laser from here.
		KerbinSrfLandedRunway =  You can't actually see the laser from here.
		KerbinSrfLandedKSC =  Fifty meters. The lab oscilloscope is barely fast enough to measure the distance.
		MunSrfLanded = You quickly deploy the laser rangefinder, then wind up in a massive argument over whether the right aiming screw be turned forty-two or thirty-six times.
		MunSrfLandedMidlands = The reflector confirms that the moon is slowly being accelerated by Kerbins tidal budge, raising its orbit. A billion years ago it would have been uncomfortably close to Kerbin. You duck a bit before remembering the Mun is at a safe distance now. 
		MunSrfLandedNorthernBasin = You deploy the pack a little too hurriedly, and crack one of the very expensive reflectors. you hope no-one notices.
		MunSrfLandedEastCrater = You measure the distance to the Mun and back. You are startled to discover that it appears to be moving away from Kerbin very slowly.
		MunSrfLandedNorthWestCrater = You try to come up with something witty, but end up with "The practice went great, when do we do the real thing?" Mission control seems insulted. 
		MunSrfLandedSouthWestCrater = You shout ''Incoming Photons!'' when you see the laser. Given your reaction time, this arrives at mission control significantly later than the laser.
		MunSrfLandedFarsideCrater = The laser can't actually be seen from here, so mission control bounces it of an orbiting spacecraft. The results are invalid. 
		MunSrfLandedCanyons = The laser misses the target and hits you in the eyes. Yeouch!
		MunSrfLandedPolarCrater = You measure the distance to the Mun.
		MunSrfLandedPoles = You have to stack several manuals under the reflector to get it aimed at Kerbin.
		MunSrfLandedPolarLowlands = You measure the distance to the Mun.
		MunSrfLandedHighlands = Retro-reflector data confirms that the Kerbin-Mun tidal lock is imperfect, with the moon gradually slowing Kerbin down even as it speeds up. 
		MunSrfLandedHighlandCraters = You're closer the core here, and so the sub-surface is a tiny bit warmer.
		MunSrfLandedMidlandCraters = You have to stack several manuals under the reflector to get it aimed at Kerbin.
		MunSrfLandedEastFarsideCrater = You can't actually see the laser from here. Fortunately, the solar panels of a passing satellite work as an excellent mirror.
		MunSrfLandedTwinCraters = You measure the distance to the Mun. Twice.
		MohoSrfLanded = You only manage to get a brief sample, but it is enough to confirm Albert Kermin's wild theories about the nature of gravity and time. The scientific community is in chaos!
		MohoSrfLanded = You wonder if the lasers will even work properly, considering the amount of light in the environment.
		EveSrfLanded = The variances in refractive index of the atmosphere are fascinating!
		EveSrfLanded = Clouds obscure the sensor, forcing you to use an infrared laser to get an accurate sample.
		GillySrfLanded = You make precise measurements of Gilly's orbit and distance from Kerbin.
		GillySrfLanded = Although your seismograph seems to think Gilly is dead, you detect a miniscule acceleration, possibly caused by tidal heating from the highly eccentric orbit.
		MinmusSrfLanded = The distance to Minimus is slightly longer than you thought.
		MinmusSrfLanded = You measure the distance to Minmus with an extreme degree of accuracy.
		DunaSrfLanded = Mission control yells at you for using the laser beams to fry a snack.
		DunaSrfLanded = You are able to get an accurate reading of the exact distance from Duna to Kerbin
		DresSrfLanded = You make an accurate measurement of the distance between Dres and Kerbin at this point in their orbit.
		DresSrfLanded = You worry that a micrometeorite will damage the optical surfaces before you manage to take any data.
		LaytheSrfLanded = The atmosphere provides only limited trouble, and you are able to get a clean signal in short order.
		LaytheSrfLanded = Measurement help confirm that Laythe, Tylo, and Vall are in an orbital resonance.
		VallSrfLanded = Measurement help confirm that Laythe, Tylo, and Vall are in an orbital resonance.
		VallSrfLanded = The laser makes the entire trip,  only to miss the reflector by that much.
		TyloSrfLanded = You worry that the high gravity will warp the reflector panel enough to prevent a good signal.
		TyloSrfLanded = The sensor records the distance to Tylo. Fascinatingly, you can see the gravitational effects of the other moons as they pass by.
		BopSrfLanded = You measure the distance to Bop and back very precisely.
		BopSrfLanded = You accidentally drop the panel a bit, cracking one of the retro-reflectors. You are glad you brought spares.
		PolSrfLanded = You have a hard time keeping the reflector panels clean.
		PolSrfLanded = You make accurate measurements of the distance to Pol from Kerbin
		EelooSrfLanded = The light signal takes a long time to get back to Kerbin, confirming the insanely long distance between Eeloo and Kerbin.
		EelooSrfLanded = By waving your emergency blanket over the sensor, you manage to send the message back to the space center- S.E.N.D. M.O.R.E. S.N.A.C.K.S.
	}


}

EXPERIMENT_DEFINITION
{	
	id = SEP_InteriorHeatScan_Basic
	title = Interior Heat Readings
	baseValue = 4
	scienceCap = 4
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = You gather measurements of the interior heat flow. More data is needed.
	}
}
EXPERIMENT_DEFINITION
{	
	id = SEP_InteriorHeatScan_Detailed
	title = Interior Heat Readings
	baseValue = 6
	scienceCap = 6
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = You gather measurements of the interior heat flow.
		KerbinSrfLanded =  It's quite warm somewhere down there.
		MunSrfLanded = While the experiment runs, You begin to consider how the moon's interaction with Kerbin is driving it away at a tiny acceleration that varies with the sixth power of the distance. You wonder how long ago it was inside the Roche Limit.
		MohoSrfLanded = Small differences in temperature a foot down indicate possible volcanic activity.
		EveSrfLanded = Everything is far too warm. 
		GillySrfLanded = there is slight tidal heating occurring.
		MinmusSrfLanded = It's really, really cold down there.
		DunaSrfLanded = Instead of a temperature reading, the display prints out a story about a kitten named Ranger. It is beautiful and happy and exciting, but the ending makes you cry.
		DresSrfLanded = The interior is not that warm.
		LaytheSrfLanded = The probe hits an aquifer and shorts out.
		VallSrfLanded = It is actually warmer below the surface.
		TyloSrfLanded = It is remarkably cold down there. Further analysis is needed.
		BopSrfLanded = The heat probe detects something. It wont tell you what, but it is quivering in fear.
		PolSrfLanded = Nothing much to report.
		EelooSrfLanded = Sub-surface temperatures are higher than expected.
	}
}
EXPERIMENT_DEFINITION
{	
	id = SEP_InteriorHeatScan_Exhaustive
	title = Interior Heat Readings
	baseValue = 8
	scienceCap = 8
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = You gather measurements of the interior heat flow.
		KerbinSrfLandedGrasslands = You get some good data on the planet's heat flow. And also how grass seeds can negatively affect even sealed equipment.
		KerbinSrfLandedHighlands = Turns out, you can do a passable sword dance with the spare struts.
		KerbinSrfLandedMountains = The rocks below the surface are only a tiny bit warmer.
		KerbinSrfLandedDeserts = It's much colder below the surface.
		KerbinSrfLandedTundra = The surface is actually fairly balmy and muddy, but then you hit permafrost.
		KerbinSrfLandedIceCaps = It is very, very cold. Zero Centigrade, in fact. On every sensor. What did you expect from sticking them in ice?
		KerbinSrfLandedShores = The temperature probe hits a an aquifer close the surface and shorts out
		KerbinSrfLandedBadlands = This area is unusually warm, but the thermal readings are fairly standard- you're on a continent, and there's a very warm planet core far below you.
		KerbinSrfLandedWater = The experiment shorts out.
		KerbinSrfLandedLaunchPad = The sensor comes back with cryogenic temperatures. Then you realize it drilled into a buried fuel line-
		KerbinSrfLandedRunway = You detect a faint increase in temperature from tidal heating, occurring nine minutes before the moon is overhead. Perhaps this is what causes that faint acceleration the Astronomy guys say keeps happening to the moon.
		KerbinSrfLandedKSC = The concrete is fairly warm, but the dirt and gravel underneath are quite cold.
		MunSrfLandedMidlands = While the experiment runs, You begin to consider how the moon's interaction with Kerbin is driving it away at a tiny acceleration that varies with the sixth power of the distance. You wonder how long ago it was inside the Roche Limit.
		MunSrfLandedNorthernBasin = You collect the data. It is quite boring.
		MunSrfLandedEastCrater =  You collect the data. It is quite boring.
		MunSrfLandedNorthWestCrater =  The Anglo-Kerbin chronicle records fire flowing out from this corner of the moon, and the Mun appearing darkened for several nights afterwards. Strangely though, this crater appears only slightly younger than the others. 
		MunSrfLandedSouthWestCrater = You collect the data. It is quite boring.
		MunSrfLandedFarsideCrater = The sensor detects a slight warmness towards the interior. It appears the Mun's core is still hot.
		MunSrfLandedCanyons = The sensor drills into something that is exactly zero centigrade.
		MunSrfLandedPolarCrater = The sub-surface here is actually warmer than at the equator.
		MunSrfLandedPoles = The sensor seems to be drilling into ice.
		MunSrfLandedPolarLowlands = You collect the data. It is quite boring.
		MunSrfLandedHighlands = The heat probe data throws doubt on the current theory of how the Mun formed. Mission command tells you not to worry, they will just have to come up with yet another theory. 
		MunSrfLandedHighlandCraters = As you take the readings, you try to hum Scott Kerbin's theme song- to very limited success. Mission control asks you to stop.
		MunSrfLandedMidlandCraters = You collect the data. It is quite boring.
		MunSrfLandedEastFarsideCrater = You collect the data. It is quite boring.
		MunSrfLandedTwinCraters =  While setting up, you accidentally drop the sensor on your foot. Good thing spacesuits have steel toes.
		MohoSrfLanded = The temperature readings tell us more about Moho's internal structure.
		EveSrfLanded = The surface temperature of Eve causes the sensor to report "Error: Explosion imminent. Abandon turkey and RUN!"
		EveSrfLanded = Hefting the sensor is a good bit harder than you expected.
		GillySrfLanded = This planet appears to be thermally dead.
		MinmusSrfLanded = While setting up, you accidentally drop the sensor on your foot. Good thing spacesuits have steel toes.
		MinmusSrfLanded = Odd temperature readings may indicate that the interior is not completely frozen.
		DunaSrfLanded = The temperature a foot down is slightly lower than that at the surface. Intresting!
		DunaSrfLanded= The readings confirm that Duna is well and truly dead. You cry a bit.
		DresSrfLanded = The temperature appears to be colder below the surface. 
		DresSrfLanded = You seem to have stuck the sensor into a piece of ice.
		LaytheSrfLanded = The temperature readings are indicative of geological activity.
		LaytheSrfLanded = The temperature is below freezing, in spite of the seemingly balmy conditions.
		VallSrfLanded = The probes detect evidence of cryo-volcanism.
		VallSrfLanded = The sensor detects interesting readings. Mission Control comments that you should not be so vague.
		TyloSrfLanded = In spite of its massive size, the core of Tylo seems to have cooled and solidified.
		TyloSrfLanded = The sensor records even the slightest change in temperature along its length.
		BopSrfLanded = There does not appear to be any internal heat in Bop.
		BopSrfLanded = You stick the sensor into the ground, and it almost bounces off. You catch it before it can reach orbit.
		PolSrfLanded = The loose soil does not seem to be any warmer beneath the surface.
		PolSrfLanded =As you set up the probe, you remember that you left a turkey roasting in the oven. Surely it will be done by now.
		PlockSrfLanded = The temperature appears to be colder below the surface.
		PlockSrfLanded = As you set up the probe, you remember that you left a turkey roasting in the oven. Surely it will be done by now.
		EelooSrfLanded = The heat sensor confirms cryo-volcanic activity.
		EelooSrfLanded = The sensor picks up small increase in temperature below the surface.
	}


}
EXPERIMENT_DEFINITION
{	
	id = SEP_CCIDscan_Basic
	title = Ion Detector Readings
	baseValue = 6
	scienceCap = 6
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = The sensor takes readings by measuring the amount of electrons knocked off a cathode when it is struck by passing gas molecules. The cathode must be supercooled to limit the motion of its electrons, and prevent false readings. At least, that is what the manual says.
		default = The boys back at the lab are all excited about this data.
		default = You attempt to detect an extremely thin atmosphere.
	}
}
EXPERIMENT_DEFINITION
{	
	id = SEP_CCIDscan_Detailed
	title = Ion Detector Readings
	baseValue = 9
	scienceCap = 9
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = You attempt to detect an extremely thin atmosphere.
		default = The boys back at the lab are all excited about this data.
		IkeSrfLanded = You detect traces of an atmosphere - Duna's. 
		DresSrfLanded = No air here.
		TyloSrfLanded = Traces of an atmosphere exist around the planet.
	}
}
EXPERIMENT_DEFINITION
{	
	id = SEP_CCIDscan_Exhaustive
	title = Ion Detector Readings
	baseValue = 12
	scienceCap = 12
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = The sensor detects a tenuous atmosphere.
		default = The sensor takes readings by measuring the amount of electrons knocked off a cathode when it is struck by passing gas molecules.
		default = The boys back at the lab are all excited about this data.
		MunSrfLanded = There is an atmosphere, but it is more of Xenon atoms in semi-stable orbits near the surface.
		IkeSrfLanded = You detect traces of an atmosphere - Duna's atmosphere. 
		DresSrfLanded = No air here.
		TyloSrfLanded = Traces of an atmosphere exist around the planet.
		MinimusSrfLanded = There appear to be occasional atoms sublimating from the surface.
	}
}

EXPERIMENT_DEFINITION
{	
	id = SEP_SolarwindSpectrum_Basic
	title = Solar Wind Spectrum
	baseValue = 10
	scienceCap = 10
	dataScale = 2.5
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = You take a reading on the composition of the solar wind at this location.
		default = Jeb? Were you eating beans again?
	}
}
EXPERIMENT_DEFINITION
{	
	id = SEP_SolarwindSpectrum_Detailed
	title = Solar Wind Spectrum
	baseValue = 15
	scienceCap = 15
	dataScale = 2.5
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = You take a reading on the composition of the solar wind at this location.
		default = Jeb? Were you eating beans again?
		KerbinSrfLanded =  You can't actually see the laser from here.
		KerbinSrfSplashed =  You can't actually see the laser from here.
        MunSrfLanded = There are no laser swords hidden in the experiment. Now PUT. IT. BACK. TOGETHER.
	    MohoSrfLanded = The sensor reports that sunbathing is not recommended. 
		GillySrfLanded = The solar wind is very strong here.
		MinmusSrfLanded = Outside Kerbin's magnetosphere, you detect some interesting particles.
	    DresSrfLanded = You remember stories about the old sensors with the explodium stands, and stand well back while deploying the sensor. 
		IkeSrfLanded = There are traces of Duna's atmosphere in the solar wind at some points in the orbit. Fascinating!
		VallSrfLanded = There is no solar wind. There is only Jool's radiation belts.
		TyloSrfLanded = Little solar wind is detected. Jool's magnetic field must be deflecting it. 
		BopSrfLanded = the solar wind is weaker here, but still partially deflected by Jools magnetosphere.
		PolSrfLanded = The solar wind is intresting. Or not. Mission control can't decide.
		EelooSrfLanded = there is an instrument malfunction, and it can't decide whether you are almost in deep space, or on the edge of a radiation belt.
	}
}
EXPERIMENT_DEFINITION
{	
	id = SEP_SolarwindSpectrum_Exhaustive
	title = Solar Wind Spectrum
	baseValue = 20
	scienceCap = 20
	dataScale = 2.5
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = You take a reading on the composition of the solar wind at this location.
		default = Jeb? Were you eating beans again?		
		MunSrfLandedMidlands = Away from Kerbin's Ionosphere, the sensor can get accurate readings of the solar wind. 
		MunSrfLandedNorthernBasin = The dust counts are lower than expected.
		MunSrfLandedEastCrater =  The dome bursts apart, revealing that the power motivator has gone bad. 
		MunSrfLandedNorthWestCrater = The solar wind appears to be slowed by the weak magnetic field of the local rocks. 
		MunSrfLandedSouthWestCrater = Ether this is malfunctioning, or mission control forgot to tell you about a Karrington-class flare. 
		MunSrfLandedFarsideCrater = Safe from the prying eyes of Mission Control, you completely disassemble the experiment.  Turns out, there is no laser sword inside.
		MunSrfLandedCanyons =  -help me, Ben Kerman. You are our only hope- The message cuts out, and goes back to outputting solar wind data.
		MunSrfLandedPolarCrater = Beep. Beep. Beep. BEEP. Whir. Beep. The sensor seems to be trying to tell you something.
		MunSrfLandedPoles = The solar wind impacts on the surface features around you, making interesting interactions with the dust.
		MunSrfLandedPolarLowlands = This explains why you couldn't watch the latest episode of "Doctor Why".
		MunSrfLandedHighlands = The readout explains your recent spate radio troubles.
		MunSrfLandedHighlandCraters = The output is a long stream of beeps and chirps. You ponder building a robot to translate. 
		MunSrfLandedMidlandCraters = Secret mission? What secret mission? GET BACK HERE!
		MunSrfLandedEastFarsideCrater = the denser lunar atmosphere here seems to have no effect on the solar wind. 
		MunSrfLandedTwinCraters =  Say again, Mission Control? Did you just ask if you asked earlier if my teeth are senile?
		MohoSrfLanded = The sensor reports that sunbathing is not recommended. 
		MohoSrfLanded = Mission control is so excited about the data they forget to call you back. Now you're bored. 
		EveSrfLanded = The sensor immediately shorts out due to the presence of an atmosphere.
		GillySrfLanded = The sensor tells you the solar wind is playing "Jingle Bells".  NOT FUNNY, BOB!
		GillySrfLanded = You are not about to be eaten by a giant space worm. Get back to work!
		MunSrfLanded = The solar wind doesn't seem as  "well mixed" as we first suspected. You try reminding the public this does not mean we have to fly a really big blender.
		MunSrfLanded = Mission control gives you twelve different opinions on what you should do next. 
		MinmusSrfLanded = the proton density is higher here. You wonder if you're passing through the wake of Kerbin's magnetic field. 
		MinmusSrfLanded = In the low gravity, it's hard to get the sensor to stick to the ground. 
		DresSrfLanded = While waiting for the data, you start to sing a song about how everyone has a water buffalo, but can't remember the words. 
		VallSrfLanded = With a proton density like that, you suspect the KSC forgot to tell you about a Karrington-class event.
		VallSrfLanded = The solar wind is interesting. It's moving slower here compared to Kerbin. 
		TyloSrfLanded = The spectrometer detects some interesting data on the plasma belts surrounding Jool.
		BopSrfLanded = The sensor prints out "Fear the turtle spatula." You're not the only one who lost their mind on this trip.  Finally!
		BopSrfLanded = Passing through the magnetic tail, you learn interesting things about how Jool's magnetosphere interacts with the solar wind. 
		PolSrfLanded = Passing through the magnetic tail, you learn interesting things about how Jool's magnetosphere interacts with the solar wind.
		EelooSrfLanded = The spectrometer detects a high concentration of volatile aromatic compounds in the solar wind. Looking again, you find a coffee bean wedged in the sensor. 
		EelooSrfLanded = The spectrometer doesn't detect any solar wind, but you get some very interesting data about the charged water particles in the exosphere.
	}
}

EXPERIMENT_DEFINITION
{	
	id = SEP_WeatherScan_Basic
	title = Weather Station Reports
	baseValue = 16
	scienceCap = 16
	dataScale = 3
	
	requireAtmosphere = True
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = You record the meteorological data at this location.
	}
}
EXPERIMENT_DEFINITION
{	
	id = SEP_WeatherScan_Detailed
	title = Weather Station Reports
	baseValue = 24
	scienceCap = 24
	dataScale = 3
	
	requireAtmosphere = True
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = You record the meteorological data at this location.
		KerbinSrfLanded =  Just exactly the oppisite of what the morning weather said it would be.
		EveSrfLanded = What news, o western wind, do you bring me this Eve?
		DunaSrfLanded = The thin air is remarkably turbulent.
		LaytheSrfLanded = There seem to be remarkably few storms, considering the amount of open ocean present.
		TektoSrfSplashed = You somehow manage to deploy the experiment, only to have it short out.  
		TektoSrfLanded = There is definetly weather going on here.
		ThatmoSrfLanded = The thin air has wind currents of extremely high velocity.
	}
}
EXPERIMENT_DEFINITION
{	
	id = SEP_WeatherScan_Exhaustive
	title = Weather Station Reports
	baseValue = 32
	scienceCap = 32
	dataScale = 3
	
	requireAtmosphere = True
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = You record the meteorological data at this location.
		KerbinSrfLandedGrasslands = It's remarkably calm, and you can tell the wind direction from the ripples in the glass.
		KerbinSrfLandedHighlands = The weather is rougher here, and the wind changes sporadically. It's a tough environment to live in.
		KerbinSrfLandedMountains = The wind, deflected by the terrain, changes erratically. 
		KerbinSrfLandedDeserts = It's very dry here. The humidity sensor has broken.
		KerbinSrfLandedTundra = The weather here is remarkably humid and windless.
		KerbinSrfLandedIceCaps = The wind chill is -100, and the barometric pressure is dropping. It might be wise to get back in the ship.
		KerbinSrfLandedShores = There is no data. Jeb reports the surf was good, though.
		KerbinSrfLandedBadlands = The weather is very hot and dry.
		KerbinSrfLandedLaunchPad = It's relatively balmy here.
		KerbinSrfLandedRunway = The wind is over three hundred kilometers an hour. Then it drops to nothing. Now it's three hundred again.
		KerbinSrfLandedKSC = The breeze is calm, the humidity moderate, and you spot a bunch of the mission control crew out sunbathing.
		EveSrfLanded = The pressure means that a slight wind almost rips the vanes off the experiment.
		DunaSrfLanded = A tiny dust tornado passes in the distance, slightly altering your readings.
		DunaSrfLanded = Dust storms on Duna aren't that uncommon.
		LaytheSrfLanded = Evaporation rates are much lower than anticapated, explaining Laythe's relatively sedate weather.
		LaytheSrfLanded = With this much of the planet covered in "Water", it's no wonder that the humidity is high.
	}
}

EXPERIMENT_DEFINITION
{	
	id = SEP_PSE_Basic
	title = Passive Seismic Data
	baseValue = 10
	scienceCap = 10
	dataScale = 2.5
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = You collect some data on the planetary seismology. More data is needed before you draw any conclusions.
	}
}
EXPERIMENT_DEFINITION
{	
	id = SEP_PSE_Detailed
	title = Passive Seismic Data
	baseValue = 15
	scienceCap = 15
	dataScale = 2.5
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = You collect some data on the planetary seismology.
		KerbinSrfLanded =  There are a lot of noises down there. 
		KerbinSrfLandedLaunchPad = There are a lot of noises. You hear a particularly loud crash, and realize that you forgot to tell Warner Kerman that you'd removed his brakes to pressurize the EVA suit tanks.
		MunSrfLanded = The moon seems to be ringing from the impact of our landing craft. 
		MohoSrfLanded = Some fairly violent tidal quakes occur occasionally.
		EveSrfLanded = Eve's seismology is fairly active. 
		GillySrfLanded = This area appears to be seismically dead.
		MinmusSrfLanded = Faint seismic waves are detected.
		DunaSrfLanded = The sensor detects the slight shifts caused by the tidal influences of Ike.
		DresSrfLanded = There apears to be no seismic activity. 
		LaytheSrfLanded = You hear your own footsteps, thanks to the subsurface water layers.
		VallSrfLanded = Sensors detect signs of cryovolcanism along the surface.
		TyloSrfLanded = You begin wondering about the lack of atmosphere. Whatever caused it must have left a dent.
		BopSrfLanded = You can hear a meteor strike in the distance.
		PolSrfLanded = The loose soil gets places it shouldn't- on both the sensor and your suit.
		EelooSrfLanded = There are noises down there.
	}
}


EXPERIMENT_DEFINITION
{	
	id = SEP_PSE_Exhaustive
	title = Passive Seismic Data
	baseValue = 20
	scienceCap = 20
	dataScale = 2.5
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = You collect some data on the planetary seismology.
		KerbinSrfLandedGrasslands = The sensor detects nothing, as you forgot to bring a lawn-mower along, and the grass is nicely isolating the sensor. 
		KerbinSrfLandedHighlands = The scrubby bushes make it hard to find a place to set up the experiment.
		KerbinSrfLandedMountains = You can hear something large beneath you. Then you realize that there's an entire active iron mine down there.
		KerbinSrfLandedDeserts = There is a large deposit of unrefined fuel down there! 
		KerbinSrfLandedTundra =  You detect a major deposit of hydrocarbons.
		KerbinSrfLandedIceCaps = The ice makes a remarkable amount of sounds. Most of them bad.
		KerbinSrfLandedShores =  The aquifer reflects surface noses up at you. 
		KerbinSrfLandedBadlands =  The terrain around here is bad.
		KerbinSrfLandedWater =  The sensor shorts out.
		KerbinSrfLandedLaunchPad = There are a lot of noises. You hear a particularly loud crash, and realize that you forgot to tell Warner Kerman that you'd removed his brakes to pressurize the EVA suit tanks.
		KerbinSrfLandedRunway = The runway seems to be vibrating ridiculously. You radio over to the hanger and tell them to shut off the test stand so you can get a good reading.  
		KerbinSrfLandedKSC =  There is a lot of screaming and running as you begin collecting seismic data. Later, you discover some joker in R&D told the administration staff you were going to cause an earthquake 
		MunSrfLanded = The moon seems to be ringing from the impact of our landing craft. 
		MunSrfLanded = A small meteoroid strike rings the Mun like a bell.
		MunSrfLanded = You observe several munquakes originating from tidal forces.		
		MohoSrfLanded = Some fairly violent tidal quakes occur occasionally.
		MohoSrfLanded = Tidal stresses, combined with the warm core, make for some pretty bad Moho-quakes.
		EveSrfLanded = Eve's seismology is fairly active. 
		EveSrfLanded = You trip and fall, and the sensor records a major quake. 
		GillySrfLanded = This area appears to be seismically dead.
		GillySrfLanded = The impact of your landing appears to have shifted Gilly's orbit a tiny fraction.
		MinmusSrfLanded = Faint seismic waves are detected.
		MinmusSrfLanded = The interior is not completely frozen.
		DunaSrfLanded = The sensor detects the slight shifts caused by the tidal influences of Ike.
		DunaSrfLanded = The sensor confirms that Duna-quakes probably occur- every million years or so.
		DresSrfLanded = There apears to be no seismic activity. 
		DresSrfLanded = Dres is boring, at least seismically.
		LaytheSrfLanded = Strong tidal forces are causing plate tectonics, but the amount of liquid damps the sensor's readings.
		LaytheSrfLanded = You hear your own footsteps, thanks to the subsurface water layers.
		VallSrfLanded = Sensors detect signs of cryovolcanism along the surface.
		VallSrfLanded = The sensor picks up vibrations reflecting around the interior of the moon.
		TyloSrfLanded = The moon appears to be largely inactive.
		TyloSrfLanded = You begin wondering about the lack of atmosphere. Whatever caused it must have left a dent.
		BopSrfLanded = Bop is just a large rock, as far as the sensor is concerned.
		BopSrfLanded = You can hear a meteor strike in the distance.
		PolSrfLanded = The loose soil gets places it shouldn't- on both the sensor and your suit.
		PolSrfLanded = Sounds reflect wildly through the moon's structure.
		EelooSrfLanded = There are noises down there.
		EelooSrfLanded = The sensor picks up low frequency sounds- either there is cryovolcanism going on, or Eeloo is hungry. You hope it is cryovolcanism.
	}
}

EXPERIMENT_DEFINITION
{   
    id = SEP_MagnetScan_Basic
    title = Surface Magnetometer Data
    baseValue = 6
    scienceCap = 6   
    dataScale = 2.5
   
    requireAtmosphere = False
    situationMask = 1
    biomeMask = 1
   
    RESULTS
    {
       default = You collect some data about the local magnetic field. More study will be needed
	}
}
EXPERIMENT_DEFINITION
{   
    id = SEP_MagnetScan_Detailed
    title = Surface Magnetometer Data
    baseValue = 9
    scienceCap = 9  
    dataScale = 2.5
   
    requireAtmosphere = False
    situationMask = 1
    biomeMask = 1
   
    RESULTS
    {
       default = You collect some data about the local magnetic field.
        KerbinSrfLanded = The magnetic field is quite average here. It is fairly even over the entire planet.
        KerbinSrfLandedKSC =  There is an intense magnetic field in the area, but it vanishes. Must just be the MRI machine. Jeb probably got another concussion.
        MunSrfLanded = One of your fellow Kerbonauts is about to eat the last fresh banana. In your haste to stop him, you trip over the sensor, fouling up the readings.
        MohoSrfLanded = There is a significant magnetic field present, in spite of how close to Kebol you are.
        MohoSrfLanded = You wonder if the sun shield shouldn't be heavier.
        EveSrfLanded = The magnetism is strong with Eve.
        GillySrfLanded = There is a strong magnetic field at periapsis, and almost none at apoapsis. You guess the source to be Eve.
        MinmusSrfLanded = The readings are higher than they should be this far from Kerbin.
        DunaSrfLanded = there is a residual magnetic field  in some of the rocks here, but Duna hasn't had a proper magnetic field for a very long time.
        DresSrfLanded = Nothing. Zilch. Nada.
        LaytheSrfLanded = The magnetic field is quite strong here. It also belongs to Jool.
        VallSrfLanded = The sensor detects a fairly strong magnetic field.
        TyloSrfLanded = The magnetic field is strong here.
        BopSrfLanded = Bop has no magnetic field.
        PolSrfLanded = The only field detectable is Jool's, and it's getting kind of weak out here.
        EelooSrfLanded = Somewhere on the long trip here, the sensor broke. Mission control throws a fit.
	}
}
EXPERIMENT_DEFINITION
{   
    id = SEP_MagnetScan_Exhaustive
    title = Surface Magnetometer Data
    baseValue = 12
    scienceCap = 12   
    dataScale = 2.5
   
    requireAtmosphere = False
    situationMask = 1
    biomeMask = 1
   
    RESULTS
    {
       default = You collect some data about the local magnetic field.
        KerbinSrfLandedGrasslands = The magnetic field is quite average here.
        KerbinSrfLandedHighlands = The scrubby bushes make it hard to find a place to set up the experiment.
        KerbinSrfLandedMountains = The elevation makes the readings decrease slightly.
        KerbinSrfLandedDeserts = You measure the magnetic field.
        KerbinSrfLandedTundra =  The poles aren't too far from here.
        KerbinSrfLandedIceCaps = Magnetic North! We found magnetic North! or is it south? ...
        KerbinSrfLandedShores =  A wave comes by, and shorts all the equipment out. Oh, dear.
        KerbinSrfLandedBadlands =  The field is slightly stronger here. Perhaps sub-surface iron deposits are affecting it?
        KerbinSrfLandedLaunchPad = The magnetic field from the underground power wires is quite strong.
        KerbinSrfLandedRunway = The magnetometer is properly calibrated.
        KerbinSrfLandedKSC =  There is an intense magnetic field in the area, but it vanishes. Must just be the MRI machine.
        MunSrfLanded = No magnetic field is detected. It's possible there used to be one, but not anymore.
        MunSrfLanded = The Mun doesn't have a magnetic field, but one of the nearby craters does.
        MunSrfLanded = One of your fellow Kerbonauts is about to eat the last fresh banana. In your haste to stop him, you trip over the sensor, fouling up the readings.
        MohoSrfLanded = There is a significant magnetic field present, in spite of how close to Kebol you are.
        MohoSrfLanded = You wonder if the sun shield shouldn't be heavier.
        EveSrfLanded = There's definitely a field here!
        EveSrfLanded = The magnetism is strong with Eve.
        GillySrfLanded = There is a strong magnetic field at periapsis, and almost none at apoapsis. You guess the source to be Eve.
        GillySrfLanded = Gilly has no magnetic field of its own.
        MinmusSrfLanded = The readings are higher than they should be this far from Kerbin.
        MinmusSrfLanded = There is a faint magnetic field here.
        DunaSrfLanded = there is a residual magnetic field  in some of the rocks here, but Duna hasn't had a proper magnetic field for a very long time.
        DunaSrfLanded = There is no magnetic field here.
        DresSrfLanded = Nothing. Zilch. Nada.
        DresSrfLanded = There is no magnetic field to speak of.
        LaytheSrfLanded = The magnetic field is quite strong here.
        LaytheSrfLanded = You wonder if the manometer arms could be linked together to make a decent fishing pole. Mission control is upset.
        VallSrfLanded = Jool dominates the local magnetic field, but Vall distorts it somewhat.
        VallSrfLanded = The sensor detects a fairly strong magnetic field.
        TyloSrfLanded = The magnetic field is strong here.
        TyloSrfLanded = Jool's magnetic field is strong with this one.
        BopSrfLanded = Bop has no magnetic field.
        BopSrfLanded = the only magnetism detected is due to the experiment pack itself.
        PolSrfLanded = The only field detectable is Jool's, and it's getting kind of weak out here.
        PolSrfLanded = The magnetic field reveals nothing interesting.
        EelooSrfLanded = Somewhere on the long trip here, the sensor broke. Mission control throws a fit.
        EelooSrfLanded = The magnetic field is almost non-existant.
    }
}




EXPERIMENT_DEFINITION
{   
    id = SEP_GravityScan_Basic
    title = Gravity Scan
    baseValue = 10
    scienceCap = 10  
    dataScale = 3
   
    requireAtmosphere = False
    situationMask = 1
    biomeMask = 1
   
    RESULTS
    {
        default = You collect some data about the local gravitational field. It will take more time to be sure of anything.
		KerbinSrfLanded = The sensor seems to think it's being calibrated.
	}
}
EXPERIMENT_DEFINITION
{   
    id = SEP_GravityScan_Detailed
    title = Gravity Scan
    baseValue = 15
    scienceCap = 15  
    dataScale = 3
   
    requireAtmosphere = False
    situationMask = 1
    biomeMask = 1
   
    RESULTS
    {
        default = You collect some data about the local gravitational field.
        EveSrfLanded = The air is mucking with your scans.
		GillySrfLanded = You will need more calibration, as Eve seems to be dominating your scans.
		KerbinSrfLanded = After reading the manual a few times, the command team is able to take an accurate reading.
		MunSrfLanded = The interplay of Kerbin's gravity with the Mun's is gradually slowing Kerbin's rotation, while lifting the Mun's orbit.
		MinmusSrfLanded = The sensor takes detailed readings of the local gravity. It's wonky.
		DunaSrfLanded = The sensor is strongly affected by the wind, and doesn't work.
		DresSrfLanded = The sensor measures the local gravity. Passing asteroids affect it.
		LaytheSrfLanded = The wind strongly affects the sensor.
		VallSrfLanded = Scanning on the surface shows all sorts of interesting things. Perhaps there is a subsurface ocean?
		TyloSrfLanded = The orbital resonance is interesting here.
		BopSrfLanded = There are some odd readings coming from the northwest crater.
		PolSrfLanded = Not much gravity, is there?
		EelooSrfLanded = The planet is straight down from here. The gravity is boring. Which is bad, since this is the most intresting anything has beeen for years.
	}
}
EXPERIMENT_DEFINITION
{   
    id = SEP_GravityScan_Exhaustive
    title = Gravity Scan
    baseValue = 20
    scienceCap = 20  
    dataScale = 3
   
    requireAtmosphere = False
    situationMask = 1
    biomeMask = 1
   
    RESULTS
    {
        default = You collect some data about the local gravitational field.
        EveSrfLanded = The gravity is very strong.
		GillySrfLanded = There are barely any readings to detect!
		KerbinSrfLanded = After reading the manual a few times, the command team is able to take an accurate reading.
		MunSrfLanded = The sensor conducts a detailed survey of the local gravity. Strange mass concentrations are found.
		MunSrfLanded = The interplay of Kerbin's gravity with the Mun's is gradually slowing Kerbin's rotation, while lifting the Mun's orbit.
		MinmusSrfLanded = The sensor takes detailed readings of the local gravity. It's wonky.
		MinmusSrfLanded = The Mun actually affects Minmus's orbit.
		DunaSrfLanded = Assuming there once was water here, the tides caused by Ike were remarkably weak.		
		DresSrfLanded = The sensor measures the local gravity. Passing asteroids affect it.
		LaytheSrfLanded = Laythe's proximity to Jool means that the entire surface undergoes tidal movement on a large scale.
		VallSrfLanded = Scanning on the surface allows you to make a rough map of the sub-surface water currents.
		TyloSrfLanded = Detailed scans have hinted to hollow spaces in the interior of the planet. You wonder what's down there.
		BopSrfLanded = There are some odd readings coming from the northwest crater.
		PolSrfLanded = Landing on the planet has allowed for a highly detailed scans of the interior gravity on Pol. There are strange mass concentrations all over the place.
		EelooSrfLanded = Gravity scans are very clear here. There appears to be little influence from other bodies.
    }
}



