PART
{
name = AKI GolfClub
module = Part
author = AlbertKermin

mesh = model.mu
scale = 1
rescaleFactor = 1

//node_stack_bottom = 0,0.3, 0, 0, -1, 0, 1
node_attach = 0,0.3, 0, 0, -1, 0, 1

cost = 250
category = Science
subcategory = 0
title = AKI-G09 Physical Areodynamics and Gravitation Test
manufacturer = Albert Kermin Labs, LLC
description = At Gene Kermin's request, a specal lightweight insturment was created to test advance physics away from Kerbin- oh, who are we kidding? Bill just wanted to play golf on the Mun!
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision, allowDock, allowRotate
attachRules = 0,0,0,0,0

TechRequired = basicScience
entryCost = 500

mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 40
maxTemp = 1200
fuelCrossFeed = True

tags = cck-eva-items sep kis kas surface experiment inventory science eva research scientist

	MODULE
	{
		name = ModuleScienceExperiment	
	
		experimentID = SEP_GolfTest
	
		experimentActionName = Fore!
		resetActionName = Erase Scorecard
		
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False	
		
		xmitDataScalar = 0.45
		dataIsCollectable = True
		collectActionName = Record Scorecard
		interactionRange = 1.2
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
		rerunnable = True
	}

	MODULE
	{
        name = ModuleKISItem
        shortcutKeyAction = equip
        usableFromEva = false
        usableFromContainer = false
        usableFromPod = false
        usableFromEditor = false
        stackable = false
        volumeOverride = 50
        editorItemsCategory = true
        moveSndPath = KIS/Sounds/itemMove
        equipable = true
        equipMode = part
        equipSlot = leftHand
        equipTrait = 
        equipRemoveHelmet = false
		equipMeshName = body01
		equipBoneName = bn_l_mid_a01
		equipPos = (-0.04,-0.04,0)
		equipDir = (90,0,20)
		allowAttachOnStatic = true
	}

}