AGENT
{
  name = Albert Kermin Industries
  
  description = This nearly forgotten manufacturer of scientific equipment gained new life after partnering with an increasingly large design bureau.
  
  logoURL = SurfaceExperimentPackage/Agencies/AKI
  logoScaledURL = SurfaceExperimentPackage/Agencies/AKI_scaled
  
  // mentality : In it for the profits. Stern.
  mentality = Commercial
  mentality = Industrial
  mentality = Pioneer
  mentality = Stern 2.0

  // 235
  // 30
  // 20
}
