PART
{
	name = SEP_Screwdriver
	module = Part
	author = CobaltWolf
	MODEL
	{
		model = SurfaceExperimentPackage/Parts/SEP_screwdriver
	}
	rescaleFactor = 0.5
	node_attach = 0, -0.011116, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = basicScience
	entryCost = 900
	cost = 100
	category = none
	subcategory = 0
	title = SEP Port Attachment Tool
	manufacturer = Bluedog Design Bureau
	description = This highly customized tool, with a high-strength polymer handle, customized attach head, and various other high-quality accessories, is designed to attach or detach the AKI Power Plugs to or off of your Surface Experiment Pack.
	attachRules = 0,0,0,0,0
	mass = 0.002
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 1200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleKISItemAttachTool
		shortcutKeyAction = equip
		equipable = true
		equipSkill = RepairSkill
		equipSlot = rightHand
		equipMeshName = body01
		equipBoneName = bn_r_mid_a01
		equipPos = (0,0.03,0)
		equipDir = (-90,0,0)
		toolPartAttach = true
		toolStaticAttach = true
		toolPartStack = true
		attachPartSndPath = KIS/Sounds/attachScrewdriver
		detachPartSndPath = KIS/Sounds/detachScrewdriver
	}
}