PART
{
name = SEP_WME
module = Part
author = AlbertKermin

MODEL
{
   model = SurfaceExperimentPackage/Parts/SEP_wme
}
	rescaleFactor = 1.0
	node_attach = 0.0, -0.1560628, 0.0, 0.0, -1.0, 0.0
	node_stack_right = 0.1658605, 0.105496, 0.0, 1.0, 0.0, 0.0
	TechRequired = advExploration
	entryCost = 2500
	cost = 880
	category = Science
	subcategory = 0
	title = SEP-W07 Weather Station
	manufacturer = Albert Kermin Labs and BDB
	description = This unique experiment was first designed by the Kerbal Weather Bureau to find out about the "wind gusts" that were blamed in many early rocket topple-off-the-pad failures. When those were revealed to be a conspiracy , it was sold to Jeb's Junkyard, who sold it to Integrated Integrals, who sold it to Albert Kermin Labs, who turned it into a wonderful new Surface Experiment Pack part for planets with atmospheres!  Caution- Does not run in vacuum.
	attachRules = 0,1,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf

MODULE
	{
    name = DMModuleScienceAnimateGeneric
	
	animationName = weatherExperiment

	animSpeed = 1
	endEventGUIName = Retract
	showEndEvent = false
	startEventGUIName = Measure
	showStartEvent = true
	toggleEventGUIName = Toggle
	showToggleEvent = false
	showEditorEvents = true

	collectActionName = Collect Data

	dataIsCollectable = true
	experimentActionName = Make Weather Observations	
	experimentID = SEP_WeatherScan
	hideUIwhenUnavailable = false
	interactionRange = 1.2
	rerunnable = true
	resettable = true
	resettableOnEVA = true
	resourceResetCost = 50
	resourceToReset = ElectricCharge
	resetActionName = Reset Experiment
	reviewActionName = Review Data

	useActionGroups = False
	useStaging = False
	xmitDataScalar = 1
	usageReqMaskExternal = 8

	customFailMessage = These parts must be deployed on the surface of a planet and operated by an Scientist while EVA.

	deployingMessage = Observing weather-
	
	experimentAnimation = true
	experimentWaitForAnimation = true	
	keepDeployedMode = 0			
	waitForAnimationTime = -1
				
	oneWayAnimation = false	
	resourceExperiment = ElectricCharge

	resourceExpCost = 2
	asteroidReports = false

	planetaryMask = 524287
	planetFailMessage = Can't conduct experiment here
	storageFullMessage = No more samples can be collected
	experimentsLimit = 1
	labDataBoost = 0
	externalDeploy = true
	resetLevel = 0
	
	excludeAtmosphere = false
	
	requiredParts = SEP_CentralStation
	requiredModules = none			

	requiredPartsMessage = All SEP experiments must be attached to the SEP Central Station in order to operate.

	exclusiveExternalDeploy = true
	
	}
	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 50
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 10
	}

}