PART
{
	name = SEP_Box
	module = Part
	author = CobaltWolf
MODEL
{
   model = SurfaceExperimentPackage/Parts/SEP_Box
}

	rescaleFactor = 1.0
//	node_attach = -0.1512248, 0.0, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = generalConstruction
	entryCost = 100
	cost = 5
	category = Utility
	subcategory = 0
	title = Cardboard Box
	manufacturer = Albert Kermin Labs and BDB
	description = Collapsible cardboard box for transporting components from a lander to a site, for building Surface Experiment Packages or something else.
	attachRules = 0,0,0,0,1
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000
	breakingForce = 500
	breakingTorque = 500
	bulkheadProfiles = size1, srf
	
	tags = kis kas surface experiment inventory attachment eva storage container box cardboard 
	
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 750
		externalAccess = true
		internalAccess = false
		slotsX = 4
		slotsY = 3
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = ModuleKISItemEvaTweaker
		volumeOverride = 3
		editorItemsCategory = false
		carriable = true
		equipMode = part
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		equipPos = (0,0.21,-0.3)
		equipDir = (280,0,0)
		runSpeed = 0.8
	}
		MODULE
	{
		name = ModuleKISItem
		volumeOverride = 3
		stackable = true
		allowStaticAttach = 0
		staticAttachBreakForce = 10
	}
}
