PART
{
	name = SEP_CentralStation
	module = Part
	author = AlbertKermin and CobaltWolf
MODEL
{
   model = SurfaceExperimentPackage/Parts/SEP_CentralStation
}
	rescaleFactor = 1.0
	node_attach = 0.0, -0.09976548, -0.01088011, 0.0, -1.0, 0.0, 0
	node_stack_right = 0.2348067, 0.02436545, 0.2516128, 0.0, 0.0, 1.0, 0
	node_stack_right = 0.07298996, 0.02436545, 0.2516128, 0.0, 0.0, 1.0, 0
	node_stack_right = -0.08208448, 0.02436545, 0.2516128, 0.0, 0.0, 1.0, 0
	node_stack_right = -0.2416538, 0.02436545, 0.2516128, 0.0, 0.0, 1.0, 0
	node_stack_left = 0.1907598, 0.01590908, -0.4707225, 0.0, 1.0, 0.0
	TechRequired = basicScience
	entryCost = 1000
	cost = 1000
	category = Science
	subcategory = 0
	title = SEP Central Station
	manufacturer = Albert Kermin Labs and BDB
	description = Central station for your surface experiment package. Includes four AKI power ports, as well as a spot for mounting your power unit of choice. This central station, or an equivalent part, is necessary for the experiments to function.
	attachRules = 0,1,1,1,0
	vesselType = Probe
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	
	tags = kis kas surface experiment inventory attachment science eva research scientist engineer sensor
		
	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 100
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}
	MODULE
	{
		name = ModuleSEPStation
		
		interactionRange = 1.5
		deployEventName = Activate
		retractEventName = Shut Down
		conductExperimentsEventName = Begin All Experiments
		
		maxExperiments = 8
		transmitUnlockTech = advElectrics
		
		animated = True
		animationName = ExtendAntenna
	}
	MODULE
	{
		name = ModuleSEPECViewer
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 4
		packetResourceCost = 4.0
		requiredResource = ElectricCharge
		DeployFxModules = 1
		antennaPower = 5000000
		antennaCombinable = True
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.01777778
		}
		hasHibernation = True
		hibernationMultiplier = 0.001
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 300
		maxAmount = 300
	}
}

PART
{
	name = SEP_CentralStation_features1
	module = Part
	author = AlbertKermin and CobaltWolf
	
	MODEL
	{
		model = SurfaceExperimentPackage/Parts/SEP_CentralStation
	}
	
	rescaleFactor = 1.0
	
	TechRequired = advElectrics
	entryCost = 5000
	cost = 1000
	category = none
	subcategory = 0
	title = SEP Central Station Transmission
	manufacturer = Albert Kermin Labs and BDB
	description = Unlocks automatic transmission capability for all SEP Central Station modules.
	
	mass = 0.00005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000	
}
