PART
{
	name = SEP_GRAV
	module = Part
	author = AlbertKermin and CobaltWolf
MODEL
{
   model = SurfaceExperimentPackage/Parts/SEP_grav
}

	rescaleFactor = 1.0
	node_attach = 0.008383751, -0.1784932, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_right = 0.1785619, 0.0113, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = advElectrics
	entryCost = 1000
	cost = 1000
	category = Science
	subcategory = 0
	title = SEP-GM7 Surface Gravimeter
	manufacturer = Albert Kermin Labs and BDB
	description = A rather novel design from the AKI-BDB designers, this device is designed to measure exactly how "down" the "down" on planets are.
	attachRules = 0,1,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	
	tags = sep kis kas surface experiment inventory attachment science eva research scientist engineer sensor gravity

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 50
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}

	MODULE
	{
		name = ModuleSEPScienceExperiment
	
		collectActionName = Collect Data
		experimentActionName = Make Surface Gravity Measurements
		
		experimentID = SEP_GravityScan
		interactionRange = 1.5
		resettable = true
		reviewActionName = Review Data
		xmitDataScalar = 1
		
		canTransmit = True
		complexity = 4
		experimentTime = 100
	
		situationFailMessage = This instrument must be deployed on the surface of a planet and operated by a Kerbal while on EVA.
	
		animated = false
					
		controllerModuleMessage = All SEP experiments must be attached to the SEP Central Station in order to operate.
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.065
		}
	}
}