PART
{
	name = SEP_StorageLong
	module = Part
	author = CobaltWolf
MODEL
{
   model = SurfaceExperimentPackage/Parts/SEP_StorageLong
}

	rescaleFactor = 1.0
	node_attach = -0.1512248, 0.0, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = generalConstruction
	entryCost = 2700
	cost = 420
	category = Utility
	subcategory = 0
	title = AKI-L Storage Locker
	manufacturer = Albert Kermin Labs and BDB
	description = A larger locker, for storing more stuff in a larger craft. It has nothing to do with any of the engineer's hall lockers going missing.
	attachRules = 0,1,1,1,1
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	
		tags = kis kas surface experiment inventory attachment eva storage container box cardboard 
	
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 1500
		externalAccess = true
		internalAccess = false
		slotsX = 5
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

//	MODULE
//	{
//		name = ModuleKISItemEvaTweaker
//		volumeOverride = 1100
//		editorItemsCategory = false
//		carriable = false
//		equipMode = part
//		equipSlot = jetpack
//		equipMeshName = jetpack_base01
//		equipBoneName = bn_jetpack01
//		equipPos = (0,0.21,-0.3)
//		equipDir = (280,0,0)
//		runSpeed = 0.8
//	}
}
