PART
{
	name = SEP_MAG
	module = Part
	author = AlbertKermin and CobaltWolf
MODEL
{
   model = SurfaceExperimentPackage/Parts/SEP_mag
}

	rescaleFactor = 1.0
	node_attach = 0.008383751, 0.03250679, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_right = 0.1785619, 0.269598, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = advElectrics
	entryCost = 1000
	cost = 1000
	category = Science
	subcategory = 0
	title = SEP-MT3 Surface Magnetometer
	manufacturer = Albert Kermin Labs and BDB
	description = After Jeb noticed that his compass didn't work properly in high Kerbin orbit - almost resulting in a navigational disaster - we began researching how compasses work, and why they work differently on different planets. This experiment is guaranteed to tell you whether you can trust your compass on a planet.
	attachRules = 0,1,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	
	tags = sep kis kas surface experiment inventory attachment science eva research scientist engineer sensor

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 50
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}

MODULE
	{
    name = DMModuleScienceAnimateGeneric

	showEndEvent = False
	showStartEvent = False
	toggleEventGUIName = Toggle
	showToggleEvent = False

	collectActionName = Collect Data
	dataIsCollectable = True
	experimentActionName = Measure Magnetic Field
	experimentID = SEP_MagnetScan
	hideUIwhenUnavailable = false
	interactionRange = 1.2
	rerunnable = true
	resettable = true
	resettableOnEVA = true
	resourceResetCost = 50
	resourceToReset = ElectricCharge
	resetActionName = Reset Experiment
	reviewActionName = Review Data
	useActionGroups = False
	useStaging = False
	xmitDataScalar = 1
	usageReqMaskExternal = 8

	customFailMessage = These parts must be deployed on the surface of a planet and operated by an Scientist while EVA.

	experimentAnimation = false
	experimentWaitForAnimation = true
	keepDeployedMode = 2

	waitForAnimationTime = -1

	oneWayAnimation = false	
	resourceExperiment = ElectricCharge

	resourceExpCost = 50
	asteroidReports = false

	storageFullMessage = No more samples can be collected
	experimentsLimit = 1
	labDataBoost = 0
	externalDeploy = true
	resetLevel = 0
	
	excludeAtmosphere = false
	excludeAtmosphereMessage = This experiment will explode if activated within an atmosphere.
	
	requiredParts = none
	requiredModules = ModuleSEPCentralStation

	requiredPartsMessage = All SEP experiments must be attached to the SEP Central Station in order to operate.

	exclusiveExternalDeploy = true

	}

}