PART
{
name = SEP_LRRR
module = Part
author = AlbertKermin

MODEL
{
   model = SurfaceExperimentPackage/Parts/SEP_lrrr
}
	rescaleFactor = 1.0
	node_attach = 0.04, -0.057, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_right = 0.246, 0.09, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = basicScience
	entryCost = 2500
	cost = 880
	category = Science
	subcategory = 0
	title = SEP-R01 Retroreflector
	manufacturer = Albert Kermin Labs and BDB
	description = The discovery of a new form of very bright light that tends to stay in a beam caused great excitement in the scientific community. This reflector is designed to use that light to make an extremely precise reading of the distance to a particular planet.
	attachRules = 0,1,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	
		tags = kis kas surface experiment inventory attachment science eva research scientist engineer sensor laser reflector lazer lazor

MODULE
	{
    name = DMModuleScienceAnimateGeneric

	showEndEvent = False
	showStartEvent = False
	toggleEventGUIName = Toggle
	showToggleEvent = False

	collectActionName = Collect Data
	dataIsCollectable = true
	experimentActionName = Make Laser Range Measurement	
	experimentID = SEP_Retroreflector
	hideUIwhenUnavailable = false
	interactionRange = 1.2
	rerunnable = true
	resettable = true
	resettableOnEVA = true
	resourceResetCost = 50
	resourceToReset = ElectricCharge
	resetActionName = Reset Experiment
	reviewActionName = Review Data
	useActionGroups = False
	useStaging = False
	xmitDataScalar = 1
	usageReqMaskExternal = 8

	customFailMessage = These parts must be deployed on the surface of a planet and operated by an Scientist while EVA.

	experimentAnimation = false
	experimentWaitForAnimation = true
	keepDeployedMode = 2

	waitForAnimationTime = -1

	oneWayAnimation = false	
	resourceExperiment = ElectricCharge

	resourceExpCost = 50
	asteroidReports = false

	storageFullMessage = No more samples can be collected
	experimentsLimit = 1
	labDataBoost = 0
	externalDeploy = true
	resetLevel = 0
	
	excludeAtmosphere = false
	excludeAtmosphereMessage = This experiment will explode if activated within an atmosphere.
	
	requiredParts = none
	requiredModules = ModuleSEPCentralStation

	requiredPartsMessage = All SEP experiments must be attached to the SEP Central Station in order to operate.

	exclusiveExternalDeploy = true

	}

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 50
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}

}