PART
{
	name = SEP_CentralStation
	module = Part
	author = AlbertKermin and CobaltWolf
MODEL
{
   model = SurfaceExperimentPackage/Parts/SEP_CentralStation
}
	rescaleFactor = 1.0
	node_attach = 0.0, -0.09976548, -0.01088011, 0.0, -1.0, 0.0, 0
	node_stack_right = 0.2348067, 0.02436545, 0.2516128, 0.0, 0.0, 1.0, 0
	node_stack_right = 0.07298996, 0.02436545, 0.2516128, 0.0, 0.0, 1.0, 0
	node_stack_right = -0.08208448, 0.02436545, 0.2516128, 0.0, 0.0, 1.0, 0
	node_stack_right = -0.2416538, 0.02436545, 0.2516128, 0.0, 0.0, 1.0, 0
	node_stack_left = 0.1907598, 0.01590908, -0.4707225, 0.0, 1.0, 0.0
	TechRequired = basicScience
	entryCost = 1000
	cost = 1000
	category = Science
	subcategory = 0
	title = SEP Central Station
	manufacturer = Albert Kermin Labs and BDB
	description = Central station for your surface experiment package. Includes four AKI power ports, as well as a spot for mounting your power unit of choice. This central station, or an equivalent part, is necessary for the experiments to function.
	attachRules = 0,1,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	
	tags = kis kas surface experiment inventory attachment science eva research scientist engineer sensor
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ExtendAntenna
		isOneShot = false
		startEventGUIName = Extend
		endEventGUIName = Retract
		actionGUIName = Toggle Antenna
		allowAnimationWhileShielded = False
	}
	MODULE
	{
		name = ModuleSEPCentralStation
	}
	MODULE
	{
		name = ModuleDataTransmitter
		packetInterval = 0.6
		packetSize = 4
		packetResourceCost = 3.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
	}
	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 100
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 10
	}
	MODULE
	{
		name = ModuleScienceExperiment	
	
		experimentID = SEP_StationTest
	
		experimentActionName = Run Central Station Tests
		resetActionName = Delete Data
		
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False	
		
		xmitDataScalar = 1.0
		dataIsCollectable = True
		collectActionName = Remove Data
		interactionRange = 1.2
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8	
		rerunnable = True
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 300
		maxAmount = 300
	}
}
