PART
{
name = SEP_CCIG
module = Part
author = AlbertKermin and CobaltWolf

MODEL
{
   model = SurfaceExperimentPackage/Parts/SEP_ccge
}

	rescaleFactor = 1.0
	node_attach = 0.09, 0.05, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_right = 0.269, 0.2, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = spaceExploration
	entryCost = 2500
	cost = 880
	category = Science
	subcategory = 0
	title = SEP-S04 Cold-Cathode Neutral Ion Detector
	manufacturer = Albert Kermin Labs and BDB
	description = Albert Kermin designed this instrument himself to tell us very, very important things about the atmospheres  of planets. Now, if only the rest of us could figure this thing out ...
	attachRules = 0,1,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	
	tags = kis kas surface experiment inventory attachment science eva research scientist engineer sensor

MODULE
	{
    name = DMModuleScienceAnimateGeneric

	collectActionName = Collect Data
	dataIsCollectable = true
	experimentActionName = Make Exosphere Readings
	experimentID = SEP_CCIDscan
	hideUIwhenUnavailable = false
	interactionRange = 1.2
	rerunnable = true
	resettable = true
	resettableOnEVA = true
	resourceResetCost = 50
	resourceToReset = ElectricCharge
	resetActionName = Reset Experiment			
	reviewActionName = Review Data				
	transmitWarningText = *empty string			
	useActionGroups = False					
	useStaging = False					
	xmitDataScalar = 1					
	usageReqMaskExternal = 8				
	
	customFailMessage = These parts must be deployed on the surface of a planet and operated by an EVA Scientest.

	experimentAnimation = false		
	experimentWaitForAnimation = true	
	keepDeployedMode = 0			

	waitForAnimationTime = -1
			
	oneWayAnimation = false	
	resourceExperiment = ElectricCharge

	resourceExpCost = 50
	asteroidReports = false

	storageFullMessage = No more samples can be collected
	experimentsLimit = 1
	labDataBoost = 0
	externalDeploy = true
	resetLevel = 0
	
	excludeAtmosphere = true
	excludeAtmosphereMessage = This experiment will explode if activated within an atmosphere.
	
	requiredParts = none
	requiredModules = ModuleSEPCentralStation

	requiredPartsMessage = All SEP experiments must be attached to the SEP Central Station in order to operate.

	exclusiveExternalDeploy = true
	}

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 50
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}
}