PART
{
	name = SEP_IHP
	module = Part
	author = AlbertKermin and CobaltWolf
MODEL
{
   model = SurfaceExperimentPackage/Parts/SEP_ihp
}

	rescaleFactor = 1.0
	node_attach = 0.11, -0.004, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_right = 0.377, 0.14, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = advElectrics
	entryCost = 1000
	cost = 1000
	category = Science
	subcategory = 0
	title = SEP-T03 Interior Heat Probe
	manufacturer = Albert Kermin Labs and BDB
	description = This long spike with thermometers on it allows one to measure heat below the surface of a planet- or a roasting turkey. Warranty Void if anyone says it was designed for turkey-roasting.
	attachRules = 0,1,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf	

	tags = cck-eva-items kis kas surface experiment inventory attachment science eva research scientist engineer sensor
	
	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 50
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}

	MODULE
	{
		name = ModuleSEPScienceExperiment
	
		collectActionName = Collect Data
		experimentActionName = Make Interior Heat Flow Readings
		
		experimentID = SEP_InteriorHeatScan
		interactionRange = 1.5
		resettable = true
		reviewActionName = Review Data
		xmitDataScalar = 1
		
		canTransmit = True
		complexity = 1
		experimentTime = 75
	
		situationFailMessage = This instrument must be deployed on the surface of a planet and operated by a Kerbal while on EVA.
	
		animated = false
					
		controllerModuleMessage = All SEP experiments must be attached to the SEP Central Station in order to operate.
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
	}
}