PART
{
	name = SEP_PowerStation
	module = Part
	author = AlbertKermin and CobaltWolf
	MODEL
	{
		model = SurfaceExperimentPackage/Parts/SEP_PowerStation
	}
	
	rescaleFactor = 1.0
	node_attach = 0.0, -0.1271, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_right = 0.0, -0.048, 0.2350352, 0.0, 0.0, 1.0, 0
	node_stack_right = 0.0, -0.048, -0.235035, 0.0, 0.0, -1.0, 0
	node_stack_right = -0.05566037, 0.09578452, 0.08210097, -1.0, 0.0, 0.0, 0
	node_stack_right = -0.05566037, 0.095785, -0.082101, -1.0, 0.0, 0.0, 0
	node_stack_right = 0.05566037, 0.09578452, 0.08210097, 1.0, 0.0, 0.0, 0
	node_stack_right = 0.05566037, 0.095785, -0.082101, 1.0, 0.0, 0.0, 0
	TechRequired = basicScience
	entryCost = 4450
	cost = 450
	category = Electrical
	subcategory = 0
	title = SEP Power Station
	manufacturer = Albert Kermin Labs and BDB
	description = Run out of plugs on your central station? Is your SEP setup too big? Fear no more! This little brick can be placed on the ground to expand the number of power ports you have availabe! Contains 6 AKI power plugs, as well as some batteries to help deal with the extra stress on the power system.
	attachRules = 0,1,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	
	tags = cck-eva-items kis kas surface experiment inventory attachment eva plug port power energy cord connector
			
	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 50
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}
	MODULE
	{
		name = ModuleSEPECViewer
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
}
