PART
{
name = SEP_LRRR
module = Part
author = AlbertKermin

MODEL
{
   model = SurfaceExperimentPackage/Parts/SEP_lrrr
}
	rescaleFactor = 1.0
	node_attach = 0.04, -0.057, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_right = 0.246, 0.09, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = basicScience
	entryCost = 2500
	cost = 880
	category = Science
	subcategory = 0
	title = SEP-R01 Retroreflector
	manufacturer = Albert Kermin Labs and BDB
	description = The discovery of a new form of very bright light that tends to stay in a beam caused great excitement in the scientific community. This reflector is designed to use that light to make an extremely precise reading of the distance to a particular planet.
	attachRules = 0,1,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	
	tags = cck-eva-items kis kas surface experiment inventory attachment science eva research scientist engineer sensor laser reflector lazer lazor

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 50
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}

	MODULE
	{
		name = ModuleSEPScienceExperiment
	
		collectActionName = Collect Data
		experimentActionName = Make Laser Range Measurement
		
		experimentID = SEP_Retroreflector
		interactionRange = 1.5
		resettable = true
		reviewActionName = Review Data
		xmitDataScalar = 1
		
		canTransmit = True
		complexity = 2
		experimentTime = 75
	
		situationFailMessage = This instrument must be deployed on the surface of a planet and operated by a Kerbal while on EVA.
	
		animated = false
			
		controllerModuleMessage = All SEP experiments must be attached to the SEP Central Station in order to operate.
	}
}