@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_GolfTest]]
{
	@RESULTS
	{
		HaleSrfLandedLightRock = You miss your target, and the ball is quickly lost among the rings.
	}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_Retroreflector_Detailed]]
{
	@RESULTS
	{
		PlockSrfLanded = The laser is starting to lose collimation over the massive journey.
		HaleSrfLanded = The laser reflects off the rocks, clouding the signal. 
		OvokSrfLanded = The odd surface of the moon is becoming increasingly apparent. The tidal fluctuations are apparent in the laser data.   
		SlateSrfLanded = You are quite convinced that landing here was a Bad Idea.
		TektoSrfSplashed = You somehow manage to deploy the experiment, only to have it short out.  
		TektoSrfLanded = This moon's massive atmosphere attenuates the signal somewhat.
		PoltaSrfLanded = As the sensor takes its readings, you begin to wonder how this planetary system could have formed.
		PriaxSrfLanded = Accurate range-finding confirms this moon is sitting at the  Lagrange Point.
		WalSrfLandedEquatorialRidge = The retro-reflector keeps sinking into the "mountains". Further analysis needed.
		WalSrfLanded = There is an amazing amount of noise in the signal, due to reflection from Wal's bright surface.
		TalSrfLanded = As the laser measures the distance to Kerbin, you begin to measure the amount of time since you have had a fresh snack. Both measurements are the same.
		ThatmoSrfLanded = You are homesick. The reflector confirms this.
		NisseeSrfLanded = Home is very far away.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_Retroreflector_Exhaustive]]
{
	@RESULTS
	{
		HaleSrfLandedAmariusRegion = The laser reflects off the rocks, clouding the signal. 
		HaleSrfLandedMacula = You get a clear signal, confirming what you already knew. Home is far away.


		OvokSrfLandedMaculaOblongata = The laser is starting to lose collimation over the massive journey. 
		OvokSrfLandedTasiRegion = The odd surface of the moon is becoming increasingly apparent. The tidal fluctuations are apparent in the laser data.   
		OvokSrfLandedScarring = The laser misses the reflector and adds some new scars to the terrain. 


		SlateSrfLandedMountNehelennia = You measure the precise distance from Kerbin. 
		SlateSrfLandedYahelMountains = The mountain slopes make aligning the reflector hard.
		SlateSrfLandedSomborMountains = The rocky terrain makes it hard to find a good spot for the retro-reflector. 
		SlateSrfLandedDorianCrater = T
		SlateSrfLandedImpactCraters = You determine that Kerbin is now way too far away. 
		SlateSrfLandedNorthernSea = You detect a phase variance in the signal. It seems to contain a song about a water buffalo.
		SlateSrfLandedSouthernSea = The laser detect that the moon is receding from Kerbin a few inches every orbit. Then you realize the retro reflector is sinking into the sandy soil. 
		SlateSrfLandedEudaeBay = The laser detect that the moon is receding from Kerbin a few inches every orbit. Then you realize the retro reflector is sinking into the sandy soil. 
		SlateSrfLandedRobauBay = For some strange reason, you are very glad this bay exists. Although the theory that it is solely responsible for the existence of the entire outer system seems far-fetched.
		SlateSrfLandedAugustusValley = For some strange reason, you are very glad this valley exists. Although the theory that it is solely responsible for the existence of the entire outer system seems far-fetched.
		SlateSrfLandedGorgorothPlateau = For some reason, as you set up the experiment, you think that this place would make an epic battlefield. Where dark lords and rightful kings battle to decide the fate of the world. Or who owns a shiny object- wait, the connector goes where?
		SlateSrfLandedMuilHills = The slopes make aligning the reflector hard.
		SlateSrfLandedDagorladRegion = While adjusting the reflector, you nearly trip over a shiny metal sword. It looks like a cool souvenir, but mission control refuses to let you take it back to the ship.
		SlateSrfLandedPoles = You have a noticeably hard time aligning the reflector and the laser. It makes you wish you chose a better landing site.
		SlateSrfLandedSouthernIslands = The laser keeps shifting on the fossilized leaves.
		SlateSrfLandedNorthernIslands = The laser detects subtle shifts in the height of the ground as the seasons change. There may still be volatiles beneath the surface of Slate. 
		SlateSrfLandedKowganArchipelago = Move the point of aim two inches to the right. Down a inch. There. Now hold it there while I fetch the marshmallows!
		SlateSrfLandedTygooValley =  You determine that Kerbin is now way too far away. 
		SlateSrfLandedOrodruinChaos = I can't find anything interesting to say.


		TektoSrfLandedGeomagneticAnomaly = Even the retro-reflector doesn't quite know what to make of it. 
		TektoSrfLandedPolarRifts =  Mission control must have gone through a warehouse full of aspirin trying to find a way to get a laser in here. 
		TektoSrfLandedMountAvaritia = Amount of vertical features make it likely there will only be a narrow window each orbit when the reflector will be usable.
		TektoSrfLandedSouthernIslands = It is really cold here.
		TektoSrfLandedBelialIsland = The a phase channel on the laser contains a old song about tablelands. You wonder if the KSC will ever admit they sent that.  
		TektoSrfLandedRhatIsland = As you set up the retro-reflector, your mind begins to wander, and soon you have a equatorial-islands-type-song stuck in your head.
		TektoSrfLandedMalebolgePeninsula = You hope the slope isn't distorting the reflection too much.
		TektoSrfLandedWitvoogdPeninsula = You hope the slope isn't distorting the reflection too much.
		TektoSrfLandedSarbianIslands = As you set up the retro-reflector, your mind begins to wander, and soon you have a equatorial-islands-type-song stuck in your head.
		TektoSrfLandedPozineRegion = You measure the precise distance from Kerbin. 
		TektoSrfLandedMammonRegion = You measure the precise distance from Kerbin.
		TektoSrfLandedDetRegion = The amount of vertical features here make it likely there will only be a narrow window each orbit when the reflector will be usable. 
		TektoSrfLandedAdnomimonRegion = The amount of vertical features make it likely there will only be a narrow window each orbit when the reflector will be usable. 
		TektoSrfLandedDisRegion = The amount of vertical features here make it likely there will only be a narrow window each orbit when the reflector will be usable. 
		TektoSrfLandedSylandroRegion = You measure the precise distance from Kerbin. 
		TektoSrfLandedSiliskoSea = The base of the retro-reflector sinks into the mud almost instantly. You hope your spacecraft isn't sinking. 
		TektoSrfLandedMedikohlLake = The base of the retro-reflector sinks into the mud almost instantly. You hope your spacecraft isn't sinking. 
		TektoSrfLandedAntenorLake = The base of the retro-reflector sinks into the mud almost instantly. You hope your spacecraft isn't sinking. 
		TektoSrfLandedVexxusLake = The base of the retro-reflector sinks into the mud almost instantly. You hope your spacecraft isn't sinking.
		TektoSrfLandedTwinLakes = The base of the retro-reflector sinks into the mud almost instantly. You hope your spacecraft isn't sinking.


		PoltaSrfLandedNockmaarFoothills = The reading confirm a slight gravitational pull from Priax. Perhaps this is what caused some of the swirling terrain.
		PoltaSrfLandedZuevHills = The reading confirm a slight gravitational pull from Priax. Perhaps this is what caused some of the swirling terrain.
		PoltaSrfLandedSubotaiHills = The reading confirm a slight gravitational pull from Priax. Perhaps this is what caused some of the swirling terrain.
		PoltaSrfLandedBrayPlateau = The reading confirm a slight gravitational pull from Priax. Perhaps this is what caused some of the swirling terrain.
		PoltaSrfLandedFalkorPlains = As the sensor takes it's readings, you scoop up a little of the surface and warm it on the laser. Unfortunately, it does not taste like mint ice cream.
		PoltaSrfLandedSalcedoPlains = As the sensor takes it's readings, you scoop up a little of the surface and warm it on the laser. Unfortunately, it does not taste like mint ice cream.
		PoltaSrfLandedArsonidePlains = As the sensor takes it's readings, you scoop up a little of the surface and warm it on the laser. Unfortunately, it does not taste like mint ice cream.
		PoltaSrfLandedEidillegValley = You realize that the entire crust is moving with the tide- more than it should. Perhaps there is a sub-surface ocean involved.
		PoltaSrfLandedVultanRegion = You realize that the entire crust is moving with the tide- more than it should. Perhaps there is a sub-surface ocean involved.
		PoltaSrfLandedArtyomkaRegion = You realize that the entire crust is moving with the tide- more than it should. Perhaps there is a sub-surface ocean involved.
		PoltaSrfLandedJarethLabyrinth = You measure the precise distance to Kerbin.


		PriaxSrfLandedBadieRegion = Accurate range-finding makes the gravitational fluxes due to the Lagrange Point obvious.
		PriaxSrfLandedLeadingCraters = "The one up and to the right!" - "Your other right!" - "No, that's still not right!" - getting the laser pointed at the right crater is a task.
		PriaxSrfLandedSidoRegion = The Doppler shift in the signal is being used to confirm interesting theories about the nature of time- right until you slip and fall right on the mirror.
		PriaxSrfLandedTrailingCrater = It's almost impossible to get the laser lined up correctly.
		PriaxSrfLandedCraterChains = It takes two hours to get the laser targeted correctly.


		WalSrfLandedChronisterValley = There is an amazing amount of noise in the signal, due to reflection from Wal's bright surface.
		WalSrfLandedMisucatValley = There is an amazing amount of noise in the signal, due to reflection from Wal's bright surface.
		WalSrfLandedBorethMountains = The retro-reflector keeps sinking into the "mountains". Further analysis needed.
		WalSrfLandedGaultMountains = The retro-reflector keeps sinking into the "mountains". Further analysis needed.
		WalSrfLandedPandroMountains = The retro-reflector keeps sinking into the "mountains". Further analysis needed.
		WalSrfLandedManarkCraterChain = You worry quite strongly that the equatorial ridge is going to collapse on you.
		WalSrfLandedKessikRegion =  You get good readings of the current tidal forces.
		WalSrfLandedMoachRegion =  You get good readings of the current tidal forces, helping to refine your estimates of Wal's mass. 
		WalSrfLandedDiomedeaRegion =  You get good readings of the current tidal forces.
		WalSrfLandedDozariaRegion =  You get good readings of the current tidal forces.
		WalSrfLandedVolchokRegion = There is an amazing amount of noise in the signal, due to reflection from Wal's bright surface.
		WalSrfLandedEminiarRegion =  You get good readings of the current tidal forces.
		WalSrfLandedDraylaxPlains =  You get good readings of the current tidal forces.
		WalSrfLandedSoukaraPlains = There is an amazing amount of noise in the signal, due to reflection from Wal's bright surface.
		WalSrfLandedLeviniusPlain = There is an amazing amount of noise in the signal, due to reflection from Wal's bright surface.
		WalSrfLandedBryceCrater = You can't actually get the reflector aligned- the crater wall is in the way.


		TalSrfLandedDunranaRegion = You begin looking for a duplicate region anywhere nearby.
		TalSrfLandedSigleyRegion = The complex calculations of the involved accelerations of this sub-satellite give the entirety of the Research Department headaches.
		TalSrfLandedDunranaRegion = The sensor complains about the terrain not helping as much as it promised.
		TalSrfLandedSigleyRegion = Setting up the equipment on this hard ground is remarkably easy- except for the heat probes.
		
		ThatmoSrfLandedKadavoPlains = You end up propping the reflector against a rock to get the proper angle.
		ThatmoSrfLandedDathomirPlains = The atmosphere slows the light signal somewhat, making the readings look slightly more distant than they actually are.
		ThatmoSrfLandedChuchitoPlains = The atmosphere slows the light signal somewhat, making the readings look slightly more distant than they actually are.
		ThatmoSrfLandedBardottaHills = This area apparently covers quite a bit of Thatmo's surface.
		ThatmoSrfLandedSerennoHills = The clear sky makes the reflector easy to align.
		ThatmoSrfLandedOnderonHills = The clear sky makes the reflector easy to align.
		ThatmoSrfLandedRhatHighlands = While waiting for the laser, you discover that the thin atmosphere makes your bagpipes sound funny.
		ThatmoSrfLandedKellRegion = You get data on the distance to Kerbin. It is very boring.
		ThatmoSrfLandedAbafarRegion = You get data on the distance to Kerbin. It is very boring.
		ThatmoSrfLandedRylothRegion = You get data on the distance to Kerbin. It is very boring.
		ThatmoSrfLandedFeluciaRegion = You get data on the distance to Kerbin. It is very boring.
		ThatmoSrfLandedUmbaraRegion = The story contained in the phase channel is kind of long, dark, and honestly- miserable.
		ThatmoSrfLandedCybutekRegion = You get data on the distance to Kerbin. It is very boring.


		NisseeSrfLandedMaximusCrater =  The crater makes it easy to align the laser- which is good, because it's a really, really long distance to align it over.
		NisseeSrfLandedCompanionCraters = As you set up the experiment, you begin to wonder how these craters became known as "Companion Craters"- did they save the Maximus Crater from a horde of killer cyborgs ?
		NisseeSrfLandedAncientCraters = As you set up the experiment, you begin to wonder how old this crater actually is.
		NisseeSrfLandedYoungCraters = These craters definitely look youthful.
		NisseeSrfLandedPoles = Aligning the laser is downright tricky. You end up propping it up with several of the equipment manuals and an empty snack box.
		NisseeSrfLandedValerianRegion = The flat terrain makes it easy to align the laser.


		PlockSrfLandedAyarzaHills = It's a long way from home.
		PlockSrfLandedChulakHills = The sensor repeatedly tells you "Cree" in a commanding tone. Whatever that means.
		PlockSrfLandedRosasHills = The laser is starting to lose collimation over the massive journey.
		PlockSrfLandedSatedaRegion = For some reason, you are very afraid that life-sucking aliens will appear and destroy everything.
		PlockSrfLandedGeelanRegion = It's a long way from home.
		PlockSrfLandedAbydosRegion = You wonder why the guy with the gold forehead symbol is pointing a staff at you.
		PlockSrfLandedEleusisPlains = It's a long way from home.
		PlockSrfLandedDakaraPlains = Be afraid. Be very afraid.
		PlockSrfLandedVorashMountains = Jeb wanders off, and comes back - strange. You wonder why his voice keeps changing.
		PlockSrfLandedCelestisBasin = It's a long way from home.
		PlockSrfLandedLangaraFoothills = It's a long way from home.
		PlockSrfLandedLyraeChaos = Shave and a stock pot, two bits! You shouldn't have left your hat in the snacks bin.
		PlockSrfLandedNexisRegion = By waving your emergency blanket over the sensor, you manage to send the message back to the space center- S.E.N.D. M.O.R.E. S.N.A.C.K.S.


		KarenSrfLandedSlekonBasin = The laser is starting to lose collimation over the massive journey.
		KarenSrfLandedFelgerPromontory = It's a long way from home.
		KarenSrfLandedBinaryCrater = It's a long way from home.
		KarenSrfLandedElowinRegion = It's a long way from home.
		KarenSrfLandedSogelrunRegion = It's a long way from home.
		KarenSrfLandedDysonRegion = The rocks here make it hard to get the instrument level.
		KarenSrfLandedNereidRegion = Wait! I thought Nereid was fictional?
		KarenSrfLandedFaringorPlains = The laser is starting to lose collimation over the massive journey.
		KarenSrfLandedVagerPlains = The laser is starting to lose collimation over the massive journey.
		KarenSrfLandedPadisharPlateau = The laser is starting to lose collimation over the massive journey.
		KarenSrfLandedSumghaiMesa = The laser is starting to lose collimation over the massive journey.
		KarenSrfLandedArralakhValley = THE MISSION HAS BEEN ATTACKED BY GIANT ARMORED ALIEN RAGE MONSTERS!! Mission control tells Jeb to quit crank calling.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_InteriorHeatScan_Detailed]]
{
	@RESULTS
	{
		HaleSrfLanded = Tidal heating is apparently a thing.
		OvokSrfLanded = Tidal heating is REALLY a thing.
		SlateSrfLanded = It's a bit warmer below the surface.
		TektoSrfLanded = The interior is much warmer. Geological processes are definitely going on.
		PoltaSrfLanded = It's warmer down there.
		PriaxSrfLanded = The subsurface is cold and a lot denser than cheese.
		WalSrfLanded = There are strange things going on here.
		TalSrfLanded = The subsurface is boringly cold and rocky.
		ThatmoSrfLanded = It's fairly warm down there. Close to the planet's core, some of the rocks might actually melt into liquid dihydrogen monoxide.
		NisseeSrfLanded = Cold. Very cold.
		PlockSrfLanded = Everything is VERY cold.
		KarenSrfLanded = Apparently, the dirt is actually frozen liquid fuel. You worry about being able to leave again.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_InteriorHeatScan_Exhaustive]]
{
	@RESULTS
	{
		HaleSrfLandedAmariusRegion = The interior temperature is oddly high. Perhaps the moon contains radioactive isotopes?
		HaleSrfLandedMacula = The temperature probe beeps, and reports the turkey is done. 


		OvokSrfLandedMaculaOblongata = The effect of solar radiation amounts to a fraction of a degree. 
		OvokSrfLandedTasiRegion = This reminds you of planting a flag in the snow-fort you made at home. 
		OvokSrfLandedScarring = You hope the temperature probe will recover interesting information. You doubt it. 


		SlateSrfLandedMountNehelennia = You get the temperature probe into the rock at last- and find that the tip has busted. No data. 
		SlateSrfLandedYahelMountains = The mountains are colder than the plains. 
		SlateSrfLandedSomborMountains = The temperature probe detects a nearby thermal anomaly. Perhaps it's a secret bunker...or an underground lake. 
		SlateSrfLandedDorianCrater = There seems to be some radioactive elements in the soil, heating it. 
		SlateSrfLandedImpactCraters = There seems to be some radioactive elements in the soil, heating it. 
		SlateSrfLandedNorthernSea = The amount of salts coating the soil makes it hard to plant the heat probe.
		SlateSrfLandedSouthernSea = The amount of salts coating the soil makes it hard to plant the heat probe.
		SlateSrfLandedEudaeBay = The amount of salts coating the soil makes it hard to plant the heat probe.
		SlateSrfLandedRobauBay = The amount of salts coating the soil makes it hard to plant the heat probe.
		SlateSrfLandedAugustusValley = It's really, really epic here
		SlateSrfLandedGorgorothPlateau = The sensor begins printing out an epic about aliens, swords, and some remarkably evil jewelry.
		SlateSrfLandedMuilHills = The planet core seems to still be somewhat active. 
		SlateSrfLandedDagorladRegion = The probe seems afraid. 
		SlateSrfLandedPoles = The planet core seems to still be somewhat active.
		SlateSrfLandedSouthernIslands = You suspect it was cold here even when there was air here. 
		SlateSrfLandedNorthernIslands = You suspect it was cold here even when there was air here. 
		SlateSrfLandedKowganArchipelago = You suspect it was cold here even when there was air here. 
		SlateSrfLandedTygooValley = The sandy ground here has very high thermal conductivity.
		SlateSrfLandedOrodruinChaos = The sandy ground here has very high thermal conductivity.


		TektoSrfLandedGeomagneticAnomaly = The thermal probe detects an anomaly, but can't tell you more. It promised!
		TektoSrfLandedPolarRifts = The subsurface temperature readings are literally chilling.
		TektoSrfLandedMountAvaritia = The rocks here are made of water ice.
		TektoSrfLandedSouthernIslands = The rocks here are made of water ice.
		TektoSrfLandedBelialIsland = This place creeps the sensor out.
		TektoSrfLandedRhatIsland = You wonder if the thermal conductivity of the mud is a fact that could be used to get it off your boots. 
		TektoSrfLandedMalebolgePeninsula = The rocks here are made of water ice.
		TektoSrfLandedWitvoogdPeninsula = There may be a sub-surface ocean.
		TektoSrfLandedSarbianIslands = There may be a sub-surface ocean.
		TektoSrfLandedPozineRegion = The scientists back at the lab will only say "Interesting" in response to your inquires about the data. You wonder?
		TektoSrfLandedMammonRegion = The scientists back at the lab will only say "Interesting" in response to your inquires about the data. You wonder?
		TektoSrfLandedDetRegion = The temperature probe confirms that the core is active.
		TektoSrfLandedAdnomimonRegion = The temperature probe confirms that the core is active.
		TektoSrfLandedDisRegion = The temperature probe confirms that the core is active.
		TektoSrfLandedSylandroRegion = The temperature probe confirms that the core is active.
		TektoSrfLandedSiliskoSea = You somehow manage to deploy the experiment, only to have it short out.  
		TektoSrfLandedMedikohlLake = You somehow manage to deploy the experiment, only to have it short out.  
		TektoSrfLandedAntenorLake = You somehow manage to deploy the experiment, only to have it short out.  
		TektoSrfLandedVexxusLake = You somehow manage to deploy the experiment, only to have it short out.  
		TektoSrfLandedTwinLakes = You somehow manage to deploy the experiment, only to have it short out.  



		PoltaSrfLandedNockmaarFoothills = There is some sub-surface heat remaining. There may even be liquid water near the core of the moon.
		PoltaSrfLandedZuevHills = There is some sub-surface heat remaining. There may even be liquid water near the core of the moon.
		PoltaSrfLandedSubotaiHills = There is some sub-surface heat remaining. There may even be liquid water near the core of the moon.
		PoltaSrfLandedBrayPlateau = There is some sub-surface heat remaining. There may even be liquid water near the core of the moon.
		PoltaSrfLandedFalkorPlains = It's a good deal warmer beneath the surface.
		PoltaSrfLandedSalcedoPlains = It's a good deal warmer beneath the surface.
		PoltaSrfLandedArsonidePlains = It's a good deal warmer beneath the surface.
		PoltaSrfLandedEidillegValley = The beautiful view of the ring system distracts you, and you write down the wrong numbers. Oh, well.
		PoltaSrfLandedVultanRegion = The beautiful view of the ring system distracts you, and you write down the wrong numbers. Oh, well.
		PoltaSrfLandedArtyomkaRegion = The beautiful view of the ring system distracts you, and you write down the wrong numbers. Oh, well.
		PoltaSrfLandedJarethLabyrinth = The beautiful view of the ring system distracts you, and you write down the wrong numbers. Oh, well.


		PriaxSrfLandedBadieRegion = The sub-surface is extremely cold, confirming your suspicion that this is just a conveniently-placed lump of rock and ice.
		PriaxSrfLandedLeadingCraters = It is very, very cold.
		PriaxSrfLandedSidoRegion = It is very, very cold.
		PriaxSrfLandedTrailingCrater = The sub-surface is extremely cold, confirming your suspicion that this is just a conveniently-placed lump of rock and ice.
		PriaxSrfLandedCraterChains = The sub-surface is extremely cold, confirming your suspicion that this is just a conveniently-placed lump of rock and ice.


		WalSrfLandedChronisterValley = It's a bit warmer below the surface.
		WalSrfLandedMisucatValley = It's a bit warmer below the surface.
		WalSrfLandedBorethMountains = It's far too easy to install the probe, and it nearly falls through the hole and into the mountain. You reach the conclusion that these mountains are actually piles of dust. Perhaps from a collapsed ring system?
		WalSrfLandedGaultMountains = It's far too easy to install the probe, and it nearly falls through the hole and into the mountain. You reach the conclusion that these mountains are actually piles of dust. Perhaps from a collapsed ring system?
		WalSrfLandedPandroMountains = It's far too easy to install the probe, and it nearly falls through the hole and into the mountain. You reach the conclusion that these mountains are actually piles of dust. Perhaps from a collapsed ring system?
		WalSrfLandedManarkCraterChain = There is some interior heating, probably from tidal stresses.
		WalSrfLandedKessikRegion = There is some interior heating, probably from tidal stresses.
		WalSrfLandedMoachRegion = There is some interior heating, probably from tidal stresses.
		WalSrfLandedDiomedeaRegion = There is some interior heating, probably from tidal stresses.
		WalSrfLandedDozariaRegion = There is some interior heating, probably from tidal stresses.
		WalSrfLandedVolchokRegion = There is some interior heating, probably from tidal stresses.
		WalSrfLandedEminiarRegion = There is some interior heating, probably from tidal stresses.
		WalSrfLandedDraylaxPlains = There is some interior heating, probably from tidal stresses.
		WalSrfLandedSoukaraPlains = There is some interior heating, probably from tidal stresses.
		WalSrfLandedLeviniusPlain = There is some interior heating, probably from tidal stresses.
		WalSrfLandedBryceCrater = It's a bit warmer below the surface.


		TalSrfLandedDunranaRegion = The ground seems allergic to the paint on the heat probe.
		TalSrfLandedSigleyRegion = There is little heat below the surface.
		
		ThatmoSrfLandedKadavoPlains = You collect data on the sub-surface heat flow.
		ThatmoSrfLandedDathomirPlains = You collect data on the sub-surface heat flow.
		ThatmoSrfLandedChuchitoPlains = You collect data on the sub-surface heat flow.
		ThatmoSrfLandedBardottaHills = It's a little warmer at this altitude, perhaps because of solar irradiance, but the thermometer still freezes. 
		ThatmoSrfLandedSerennoHills = It's a little warmer at this altitude, perhaps because of solar irradiance, but the thermometer still freezes. 
		ThatmoSrfLandedOnderonHills = It's a little warmer at this altitude, perhaps because of solar irradiance, but the thermometer still freezes. 
		ThatmoSrfLandedRhatHighlands = For some strange reason, you get a craving for Haggis as you set up the experiments. Sadly, Jeb ate the last of it two years ago.
		ThatmoSrfLandedKellRegion = It's warmer down there. Perhaps tidal heating is at work?
		ThatmoSrfLandedAbafarRegion = It's warmer down there. Perhaps tidal heating is at work?
		ThatmoSrfLandedRylothRegion = It's warmer down there. Perhaps tidal heating is at work?
		ThatmoSrfLandedFeluciaRegion = You think you saw a giant green person with a red cape out of the corner of your eye, but it was just a rock.
		ThatmoSrfLandedUmbaraRegion = It's warmer down there. Perhaps tidal heating is at work?
		ThatmoSrfLandedCybutekRegion = It's warmer down there. Perhaps tidal heating is at work?


		NisseeSrfLandedMaximusCrater = It's just a little warmer below the giant dent. Possibly tidal heating is at work?
		NisseeSrfLandedCompanionCraters = As you set up the experiment, someone at mission control makes a comment about a canceled television program involving a lighting-bug-shaped-spaceship. You did not know you could blush that hard.
		NisseeSrfLandedAncientCraters = These craters are cold, as well as old. 
		NisseeSrfLandedYoungCraters = As you set up the experiment, you notice that this crater is steep-sided, with not much erosion.
		NisseeSrfLandedPoles = The sub-surface is bitterly cold.
		NisseeSrfLandedValerianRegion = The sub-surface is bitterly cold.


		PlockSrfLandedAyarzaHills = The temperature appears to be only slightly warmer beneath the surface. Perhaps, at times, the gasses you're standing on liquify enough to distort and move.
		PlockSrfLandedChulakHills = You are not about to be attacked by alien pyramid-ships. Get back to work.
		PlockSrfLandedRosasHills = The temperature appears to be only slightly warmer beneath the surface. Perhaps, at times, the gasses you're standing on liquify enough to distort and move.
		PlockSrfLandedSatedaRegion = You send mission control your findings, and they send you back a GIF of a very intimidating Kerbal with dreadlocks shooting a energy weapon at an alien.
		PlockSrfLandedGeelanRegion = The temperature appears to be only slightly warmer beneath the surface. Perhaps, at times, the gasses you're standing on liquify enough to distort and move.
		PlockSrfLandedAbydosRegion = You are not about to be attacked by alien pyramid-ships. Get back to work.
		PlockSrfLandedEleusisPlains = The temperature appears to be colder below the surface.
		PlockSrfLandedDakaraPlains = There is a scary super-weapon hidden around here somewhere, but mission control won't let you search for it.
		PlockSrfLandedVorashMountains = You try to think up an appropriate quip, but it's been so long since you watched the TV show that you can't.
		PlockSrfLandedCelestisBasin = The temperature appears to be colder below the surface.
		PlockSrfLandedLangaraFoothills = The temperature appears to be colder below the surface.
		PlockSrfLandedLyraeChaos = As you set up the probe, you remember that you left a turkey roasting in the oven. Surely it will be done by now.
		PlockSrfLandedNexisRegion = As you set up the probe, you remember that you left a turkey roasting in the oven. Surely it will be done by now.


		KarenSrfLandedSlekonBasin = The temperature appears to be only slightly warmer beneath the surface. Perhaps, at times, the gasses you're standing on liquify enough to distort and move.
		KarenSrfLandedFelgerPromontory = You're standing on the same stuff Kerbin's atmosphere is made of.
		KarenSrfLandedBinaryCrater = You're standing on the same stuff Kerbin's atmosphere is made of.
		KarenSrfLandedElowinRegion = You're standing on the same stuff Kerbin's atmosphere is made of.
		KarenSrfLandedSogelrunRegion = You're standing on the same stuff Kerbin's atmosphere is made of.
		KarenSrfLandedDysonRegion = The temperature appears to be only slightly warmer beneath the surface. Perhaps, at times, the gasses you're standing on liquify enough to distort and move.
		KarenSrfLandedNereidRegion = You're standing on the same stuff Kerbin's atmosphere is made of.
		KarenSrfLandedFaringorPlains = You're standing on the same stuff Kerbin's atmosphere is made of.
		KarenSrfLandedVagerPlains = You're standing on the same stuff Kerbin's atmosphere is made of.
		KarenSrfLandedPadisharPlateau = You're standing on the same stuff Kerbin's atmosphere is made of.
		KarenSrfLandedSumghaiMesa = The temperature appears to be only slightly warmer beneath the surface. Perhaps, at times, the gasses you're standing on liquify enough to distort and move.
		KarenSrfLandedArralakhValley = RUN! Giant alien rage monsters! RUN!
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_CCIDscan_Detailed]]
{
	@RESULTS
	{
	SlateSrfLanded = Only tiny traces of the atmosphere remain. You can count to ten between atoms striking the cathode.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_SolarwindSpectrum_Detailed]]
{
	@RESULTS
	{
		PlockSrfLanded = What solar wind? 

		HaleSrfLanded = No solar wind,but plenty of other interesting particles.
		
		OvokSrfLanded = You are right in the middle of Sarnus radiation belts.

		SlateSrfLanded = The solar wind is acting strange.

		PoltaSrfLanded = the readings are exactly the same as the ones on Priax. You wonder why.

		PriaxSrfLanded = the readings are exactly the same as the ones on Polta.

		WalSrfLanded = the readings are exactly the same as the ones on Tal.
		
		TalSrfLanded = The readings are exactly the same as the ones on Wal.

		NisseeSrfLanded = You can't detect anything.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_SolarwindSpectrum_Exhaustive]]
{
	@RESULTS
	{
		HaleSrfLandedAmariusRegion = The interior temperature is oddly high. Perhaps the moon contains radioactive isotopes?
		HaleSrfLandedMacula = The temperature probe beeps, and reports the turkey is done. 


		OvokSrfLandedMaculaOblongata = The effect of solar radiation amounts to a fraction of a degree. 
		OvokSrfLandedTasiRegion = This reminds you of planting a flag in the snow-fort you made at home. 
		OvokSrfLandedScarring = You hope the temperature probe will recover interesting information. You doubt it. 


		SlateSrfLandedMountNehelennia = Slate's core is still generating a magnetic field. You get no data about the solar wind.
		SlateSrfLandedYahelMountains = The sensor begins printing out a thousand page epic poem about an orphaned goat. 
		SlateSrfLandedSomborMountains = Slate's core is still generating some magnetic field, blocking the solar wind. However, you do detect some fine dust, apparently orbiting the planet.
		SlateSrfLandedDorianCrater = As you set up the experiment, you wonder what caused this crater. It looks like it would have hurt.
		SlateSrfLandedImpactCraters = As you set up the experiment, you wonder what caused this crater. It looks like it would have hurt.
		SlateSrfLandedNorthernSea = Still nothing interesting.
		SlateSrfLandedSouthernSea = Still nothing interesting.
		SlateSrfLandedEudaeBay = Still nothing interesting.
		SlateSrfLandedRobauBay = This bay is awesome.
		SlateSrfLandedAugustusValley = It's really, really epic here.
		SlateSrfLandedGorgorothPlateau = The sensor begins printing out an epic about aliens, swords, and some remarkably evil jewelry.
		SlateSrfLandedMuilHills = The planet core seems to still be somewhat active. 
		SlateSrfLandedDagorladRegion = Even the solar wind here has an evil feel to it.
		SlateSrfLandedPoles =  No data.
		SlateSrfLandedSouthernIslands = The solar wind here isn't much different from the Northern Islands.
		SlateSrfLandedNorthernIslands = The solar wind here isn't much different from the Southern Islands.
		SlateSrfLandedKowganArchipelago = Slate's core is still generating a magnetic field. You get no data about the solar wind.
		SlateSrfLandedTygooValley = Slate's core is still generating a magnetic field. You get no data about the solar wind.
		SlateSrfLandedOrodruinChaos = Slate's core is still generating a magnetic field. You get no data about the solar wind.

		PoltaSrfLandedNockmaarFoothills = While trying to get a notable sample, you have some fun trying to make your voice sound like Scott Kerman, the famous video producer and undisputed master of the video game 'Human Space Program'.
		PoltaSrfLandedZuevHills = While trying to get a notable sample, you have some fun trying to make your voice sound like Scott Kerman, the famous video producer and undisputed master of the video game 'Human Space Program'.
		PoltaSrfLandedSubotaiHills = While trying to get a notable sample, you have some fun trying to make your voice sound like Scott Kerman, the famous video producer and undisputed master of the video game 'Human Space Program'.
		PoltaSrfLandedBrayPlateau = Urlum's magnetic field blocks any solar wind from reaching the planet. You do find some interesting particles trapped in the field, however.
		PoltaSrfLandedFalkorPlains = Urlum's magnetic field blocks any solar wind from reaching the planet. You do find some interesting particles trapped in the field, however.
		PoltaSrfLandedSalcedoPlains = Urlum's magnetic field blocks any solar wind from reaching the planet. You do find some interesting particles trapped in the field, however.
		PoltaSrfLandedArsonidePlains = Urlum's magnetic field blocks any solar wind from reaching the planet. You do find some interesting particles trapped in the field, however.
		PoltaSrfLandedEidillegValley = Urlum's magnetic field blocks any solar wind from reaching the planet. You do find some interesting particles trapped in the field, however.
		PoltaSrfLandedVultanRegion = You collect data on the solar wind, and feel slightly bored.
		PoltaSrfLandedArtyomkaRegion =  You collect data on the solar wind, and feel slightly bored.
		PoltaSrfLandedJarethLabyrinth = You try and break out the guitar, but mission control intervenes quite quickly.


		PriaxSrfLandedBadieRegion =  Urlum's magnetic field blocks any solar wind from reaching the planet. You do find some positrons trapped in the field, however. 
		PriaxSrfLandedLeadingCraters = While trying to get a notable sample, you have some fun trying to make your voice sound like Scott Kerman, the famous video producer and undisputed master of the video game 'Human Space Program'.
		PriaxSrfLandedSidoRegion = There is very little slow solar wind here. What does get out this far is mostly blocked by the planet.
		PriaxSrfLandedTrailingCrater = There is very little slow solar wind here. What does get out this far is mostly blocked by the planet. 
		PriaxSrfLandedCraterChains = There is very little slow solar wind here. What does get out this far is mostly blocked by the planet.


		WalSrfLandedChronisterValley = The solar wind is very weak.
		WalSrfLandedMisucatValley = The solar wind is very weak.
		WalSrfLandedBorethMountains = The solar wind is very weak.
		WalSrfLandedGaultMountains = The solar wind is very weak.
		WalSrfLandedPandroMountains = The solar wind is very weak.
		WalSrfLandedManarkCraterChain = You are seriously worried about the amount of lose material you are within the fall lines of.
		WalSrfLandedKessikRegion = This far from Kerbol, the solar wind is barely detectable.
		WalSrfLandedMoachRegion = This far from Kerbol, the solar wind is barely detectable.
		WalSrfLandedDiomedeaRegion = This far from Kerbol, the solar wind is barely detectable.
		WalSrfLandedDozariaRegion = This far from Kerbol, the solar wind is barely detectable.
		WalSrfLandedVolchokRegion = This far from Kerbol, the solar wind is barely detectable.
		WalSrfLandedEminiarRegion = This far from Kerbol, the solar wind is barely detectable.
		WalSrfLandedDraylaxPlains = The solar wind sounds like bagpipes- or Jeb is playing the electric bagpipes using their power cable again.
		WalSrfLandedSoukaraPlains = The solar wind sounds like bagpipes- or Jeb is playing the electric bagpipes using their power cable again.
		WalSrfLandedLeviniusPlain = The solar wind sounds like bagpipes- or Jeb is playing the electric bagpipes using their power cable again.
		WalSrfLandedBryceCrater = You are seriously worried about the amount of lose material you are within the fall lines of.


		TalSrfLandedDunranaRegion = The solar wind seems occupied with writing a book.
		TalSrfLandedSigleyRegion = The solar wind is feeble.
		TalSrfLandedDunranaRegion = This place is epic!

		NisseeSrfLandedMaximusCrater = You're not really getting that much solar wind out here, but you do detect a slight density increase from a passing solar flare.
		NisseeSrfLandedCompanionCraters = The crater assails the spectrometer with a large rock. Perhaps it looked too much like something the crater really, really hated?
		NisseeSrfLandedAncientCraters = The solar wind varies based on your position in the orbit. This might be due to some strange attempt at communication- or Nedon's magnetic field.
		NisseeSrfLandedYoungCraters = The solar wind varies based on your position in the orbit. This might be due to some strange attempt at communication- or Nedon's magnetic field.
		NisseeSrfLandedPoles = The sensor is almost too cold to work.
		NisseeSrfLandedValerianRegion = This far from Kerbol, the solar wind is barely detectable.


		PlockSrfLandedAyarzaHills = At this distance, even the fast solar wind is slowing significantly.
		PlockSrfLandedChulakHills = You wonder if the stories of genetically engineered super-warriors that serve as incubators for super-intelligent parasites is true.
		PlockSrfLandedRosasHills = At this distance, even the fast solar wind is slowing significantly.
		PlockSrfLandedSatedaRegion = The stargate is missing.
		PlockSrfLandedGeelanRegion = At this distance, even the fast solar wind is slowing significantly.
		PlockSrfLandedAbydosRegion = Just yellowish desert as far as the eye can see.
		PlockSrfLandedEleusisPlains = At this distance, even the fast solar wind is slowing significantly.
		PlockSrfLandedDakaraPlains = THERE'S a GIANT SUPERWEAPON HIDING INSIDE A MOUNTAIN HERE!! At least, that's what you tell mission control.
		PlockSrfLandedVorashMountains = This area is traumatizing to your sense of decency.
		PlockSrfLandedCelestisBasin = At this distance, even the fast solar wind is slowing significantly.
		PlockSrfLandedLangaraFoothills = At this distance, even the fast solar wind is slowing significantly.
		PlockSrfLandedLyraeChaos = You  detect no solar wind at all. You suspect you are orbiting in the interstellar media. Then you realize you forgot to turn on the sensor.
		PlockSrfLandedNexisRegion = The words used to describe the data are "primarily uninteresting."


		KarenSrfLandedSlekonBasin = At this distance, even the fast solar wind is slowing significantly.
		KarenSrfLandedFelgerPromontory = At this distance, even the fast solar wind is slowing significantly.
		KarenSrfLandedBinaryCrater = At this distance, even the fast solar wind is slowing significantly.
		KarenSrfLandedElowinRegion = At this distance, even the fast solar wind is slowing significantly.
		KarenSrfLandedSogelrunRegion = At this distance, even the fast solar wind is slowing significantly.
		KarenSrfLandedDysonRegion = The solar wind here is very spherical. You're not sure how, but it is.
		KarenSrfLandedNereidRegion = Wait. I thought Nerid was a fictional planet.
		KarenSrfLandedFaringorPlains = At this distance, even the fast solar wind is slowing significantly.
		KarenSrfLandedVagerPlains = At this distance, even the fast solar wind is slowing significantly.
		KarenSrfLandedPadisharPlateau = At this distance, even the fast solar wind is slowing significantly.
		KarenSrfLandedSumghaiMesa = At this distance, even the fast solar wind is slowing significantly.
		KarenSrfLandedArralakhValley = At this distance, even the fast solar wind is slowing significantly.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_WeatherScan_Detailed]]
{
	@RESULTS
	{
		TektoSrfLanded = There is definitely weather going on here.
		ThatmoSrfLanded = The thin air has wind currents of extremely high velocity.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_WeatherScan_Exhaustive]]
{
	@RESULTS
	{
		TektoSrfLandedGeomagneticAnomaly = The readings are slightly anomalous.
		TektoSrfLandedPolarRifts = The wind here is REALLY BAD. Humidity is better, though.
		TektoSrfLandedMountAvaritia =  The experiment nearly blows away in the wind.
		TektoSrfLandedSouthernIslands =  A sharp wind is blowing, and the humidity is high. You're glad you're in a spacesuit. And that there isn't any oxygen in the air. 
		TektoSrfLandedBelialIsland = This place creeps the sensor out.
		TektoSrfLandedRhatIsland =  A sharp wind is blowing, and the humidity is high. You're glad you're in a spacesuit. And that there isn't any oxygen in the air. 
		TektoSrfLandedMalebolgePeninsula = A sharp wind is blowing, and the humidity is high. You're glad you're in a spacesuit. And that there isn't any oxygen in the air. 
		TektoSrfLandedWitvoogdPeninsula = This close to the seas, the amount of liquid fuel in the air is notable.
		TektoSrfLandedSarbianIslands =  A sharp wind is blowing, and the humidity is high. You're glad you're in a spacesuit. And that there isn't any oxygen in the air. 
		TektoSrfLandedPozineRegion = The wind is bad, and changes often.
		TektoSrfLandedMammonRegion = The wind is bad, and changes often.
		TektoSrfLandedDetRegion =  The experiment nearly blows away in the wind.
		TektoSrfLandedAdnomimonRegion =  The experiment nearly blows away in the wind.
		TektoSrfLandedDisRegion =  The experiment nearly blows away in the wind.
		TektoSrfLandedSylandroRegion =  The experiment nearly blows away in the wind.
		TektoSrfLandedSiliskoSea = You somehow manage to deploy the experiment, only to have it short out.  
		TektoSrfLandedMedikohlLake = You somehow manage to deploy the experiment, only to have it short out.  
		TektoSrfLandedAntenorLake = You somehow manage to deploy the experiment, only to have it short out.  
		TektoSrfLandedVexxusLake = You somehow manage to deploy the experiment, only to have it short out.  
		TektoSrfLandedTwinLakes = You somehow manage to deploy the experiment, only to have it short out from excess "humidity".  
	
		ThatmoSrfLandedKadavoPlains = This atmosphere does not have that much weather.
		ThatmoSrfLandedDathomirPlains = At the higher elevations, there is almost no atmosphere whatsoever at all.
		ThatmoSrfLandedChuchitoPlains = At the higher elevations, there is almost no atmosphere whatsoever at all.
		ThatmoSrfLandedBardottaHills = At the higher elevations, there is almost no atmosphere whatsoever at all.
		ThatmoSrfLandedSerennoHills = At the higher elevations, there is almost no atmosphere whatsoever at all.
		ThatmoSrfLandedOnderonHills = It's definitely snowing. Nitrogen.
		ThatmoSrfLandedRhatHighlands = At the higher elevations, there is almost no atmosphere whatsoever at all.
		ThatmoSrfLandedKellRegion = Down here, the air is thicker, and you can make reliable wind-speed measurements. Unfortunately, the wind isn't actually moving down here.
		ThatmoSrfLandedAbafarRegion = It is very boring here.
		ThatmoSrfLandedRylothRegion = While waiting for the experiment to run, you manage to watch quite a few episodes of a very dramatic animated series. It's really great, but the plot arcs start melding into each other by the third season.
		ThatmoSrfLandedFeluciaRegion = While you are observing, Mission Control calls and asks if you know where Commander Tanto is.
		ThatmoSrfLandedUmbaraRegion = It's remarkably dark here.
		ThatmoSrfLandedCybutekRegion = The weather experiment is truly a remarkable feat of Kerbal Engineering, which you are extremely thankful for.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_PSE_Detailed]]
{
	@RESULTS
	{
		PlockSrfLanded = Alright, who was playing Frisbee with the sensor?

		HaleSrfLanded = The sensor confirms that this is just a lump of rock. 
		
		OvokSrfLanded = This moon is apparently made up of fluff. 

		SlateSrfLanded = Sounds are remarkably damped. Perhaps some sub-surface liquid deposits remain?

		TektoSrfLanded = Something is rumbling down there. 

		PoltaSrfLanded = Tidal heating makes a faint whirring sound beneath the surface. 

		PriaxSrfLanded = There are no interior sounds, but your landing can still be faintly heard, echoing off the opposite side of the planet.

		WalSrfLanded = The sensor detects faint amounts of interior noise, perhaps from plate tectonics?

		TalSrfLanded = Setting up the equipment on this hard ground is remarkably easy.
		
		ThatmoSrfLanded = The sensor detects faint sounds from the interior of the planet. Thatmoquake!

		NisseeSrfLanded = Unsurprisingly, the interior sounds like a small orchestra tuning up. Tidal heating is obviously at work.
		
		KarenSrfLanded = Sounds travel strangely below the surface.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_PSE_Exhaustive]]
{
	@RESULTS
	{
		PlockSrfLanded = There is very little cryovolcanism.
		PlockSrfLanded = Alright, who was playing Frisbee with the sensor?
		
		KarenSrfLanded = The interior is mostly frozen nitrogen, with a few other elements.
		
		HaleSrfLandedAmariusRegion = The sensor confirms that this is just a lump of rock. 
		HaleSrfLandedMacula = Hale's tiny mass does not effect the sound propagation much.

		OvokSrfLandedMaculaOblongata = This moon is apparently made up of fluff. 
		OvokSrfLandedTasiRegion = The sensor confirms that the interior of Ovok is very, very strange.
		OvokSrfLandedScarring = This area has a lot less surface fluff.
		
		SlateSrfLanded = You detect a small subterranean lake.
		SlateSrfLanded = Sounds are remarkably damped. Perhaps some sub-surface liquid deposits remain?

		TektoSrfLanded = Possible cryovolcanic activity is heard!
		TektoSrfLanded = Something is rumbling down there. 

		PoltaSrfLanded = Tidal heating makes a faint whirring sound beneath the surface. 
		PoltaSrfLanded = The tidal grumble is loud here.

		PriaxSrfLanded = There are no interior sounds, but your landing can still be faintly heard, echoing off the opposite side of the planet.
		PriaxSrfLanded = Faint tidal stresses can be detected.

		WalSrfLandedEquatorialRidge = The sensor detects that sounds are moving very slowly through the ridge. Perhaps it is made of lose material?
		WalSrfLanded = The sensor detects faint amounts of interior noise, perhaps from plate tectonics?

		TalSrfLandedSurface = There are no interior sounds, but your landing can still be heard, echoing off the opposite side of the planet.
		TalSrfLandedImpactBasin = Setting up the equipment on this hard ground is remarkably easy.
		
		ThatmoSrfLanded = The thin atmosphere somewhat dampens the sensor in unpredictable ways.  
		ThatmoSrfLanded = The sensor detects faint sounds from the interior of the planet. Thatmoquake!

		NisseeSrfLanded = Unsurprisingly, the interior sounds like a small orchestra tuning up. Tidal heating is obviously at work.
		NisseeSrfLanded = The planet is remarkably nosy. You politely ask it to be quiet, you're trying to sleep here, but it doesn't listen.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_MagnetScan_Detailed]]
{
	@RESULTS
	{
        PlockSrfLanded = There is little to no magnetic field here.

        HaleSrfLanded = Sarnus's magnetic field is so intense that it begins to pull the experiment cables away from the surface.

        OvokSrfLanded = The sensor only detects Sarnus's magnetic field.
       
        SlateSrfLanded = As you set up the experiment,  you begin to wonder if there was ever a civilization living here, and if the missing atmosphere was their fault. Then you realize exactly how hard it would be to do that, and conclude it was probably not their fault.

        TektoSrfLanded = There is a definite tilt to the field here.

        PoltaSrfLanded = The sensor measures magnets! Lots of magnets! Mission control instructs you to remove the refrigerator magnets from the sensor heads, and docks your pay for a week.

        PriaxSrfLanded = There's a strong magnetic field here- Nendon's.
		
		WalSrfLandedBorethMountains = The fact that the nearest solid rock is almost a mile straight down worries you.
		WalSrfLandedGaultMountains = The fact that the nearest solid rock is almost a mile straight down worries you.
		WalSrfLandedPandroMountains = The fact that the nearest solid rock is almost a mile straight down worries you.
		WalSrfLanded = The sensor picks up a small magnetic field from Wal, and a moderately strong one from Nedon.

        TalSrfLanded = The magnetic field oscillates strangely based on Tal's relative position to Wal.

        ThatmoSrfLanded = Mission control says the sensor is getting cold, so you wrap a spare sweater around it.

        NisseeSrfLanded= You are too far from Nedon to detect it's magnetic field, and Nissee does not have a magnetic field of it's own.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_MagnetScan_Exhaustive]]
{
	@RESULTS
	{	
		KarenSrfLanded = There are faint traces of magnetic fields.

		PlockSrfLanded = The Kraken is slightly magnetic. You worry.
        PlockSrfLanded = There is little to no magnetic field here.

        HaleSrfLanded = Sarnus's magnetic field is so intense that it begins to pull the experiment cables away from the surface.
        HaleSrfLanded = There is no magnetic field being generated by Hale, as far as you can tell, but Sarnus's field is intense this close to the planet.
       
        OvokSrfLanded = This moon is apparently made up of fluff. Non-magnetic fluff.
        OvokSrfLanded = The sensor only detects Sarnus's magnetic field.
       
        SlateSrfLanded = As you set up the experiment,  you begin to wonder if there was ever a civilization living here, and if the missing atmosphere was their fault. Then you realize exactly how hard it would be to do that, and conclude it was probably not their fault.
        SlateSrfLanded = The magnetic field is still convoluted, perhaps a remnant of whatever catastrophe stripped away the atmosphere.

        TektoSrfLanded = there's define tilt a field here.
        TektoSrfLanded = Sarnus's magnetic field makes Tecto's into a minor disturbance.

        PoltaSrfLanded = The planet apparently deflects Nedon's magnetic field slightly, possibly because it is a large chunk of ice.

        PoltaSrfLanded = The sensor measures magnets! Lots of magnets! Mission control instructs you to remove the refrigerator magnets from the sensor heads- NOW.

        PriaxSrfLanded = Once again, you try playing "hop on the sun-shield", and mission control docks your pay for a month. You don't mind.
        PriaxSrfLanded = There's a strong magnetic field here- Nendon's.

		WalSrfLandedBorethMountains = The fact that the nearest solid rock is almost a mile straight down worries you.
		WalSrfLandedGaultMountains = The fact that the nearest solid rock is almost a mile straight down worries you.
		WalSrfLandedPandroMountains = The fact that the nearest solid rock is almost a mile straight down worries you.
        WalSrfLanded = The sensor picks up a small magnetic field from Wal, and a moderately strong one from Nedon.

		TalSrfLandedDunranaRegion = Setting up the equipment on this hard ground is remarkably easy.
		TalSrfLandedSigleyRegion = The magnetic field oscillates strangely based on Tal's relative position to Wal.
       
        ThatmoSrfLanded = Thatmo appears to have a slight magnetic field, which only serves to distort Nedon's magnetic field.
        ThatmoSrfLanded = Mission control says the sensor is getting cold, so you wrap a spare sweater around it.

        NisseeSrfLanded= You are too far from Nedon to detect it's magnetic field, and Nissee does not have a magnetic field of it's own.
        NisseeSrfLanded = The sensor reads out "No magnetism except on party business."
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_GravityScan_Detailed]]
{
	@RESULTS
	{
		HaleSrfLanded = Sarnus is creating quite some tides.
		
		OvokSrfLanded = Either the gravity wobbled, or the sensor did. You aren't sure which.
		
		SlateSrfLanded = The gravity is almost TOO high.
		
		TektoSrfLanded = The powerful winds are messing up the experiment.
		
		PoltaSrfLanded = The gravimeter seems to show a higher value than what you expected. Then you factor out Urlum's gravity, and it goes right back.
		
		PriaxSrfLanded = The strange orbital configuration causes some interesting things to go on. Further data is needed.
		
		WalSrfLanded = You are glad you didn't land on the equatorial mountains. From their affect on the gravity, they seem to be essentially large piles of sand and tiny ice crystals.
		
		TalSrfLanded = Tal barely shows up in the readings.
		
		ThatmoSrfLanded = The air is messing with your scans.
		
		NisseeSrfLanded = There are Strange mass concentrations. Very Strange. You wonder if they have doctorate degrees.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_GravityScan_Exhaustive]]
{
	@RESULTS
	{	
		KarenSrfLanded = The gravity is not particularly strong.

		HaleSrfLandedLightRock = The sensor is unsure if it's on a surface.
		HaleSrfLandedDarkRock = The gravity is higher here.
		
		OvokSrfLanded = Either the gravity wobbled, or the sensor did. You aren't sure which.
		
		SlateSrfLanded = The gravity is almost TOO high.
		
		TektoSrfLanded = The experiment almost sinks.
		
		PoltaSrfLanded = The gravimeter seems to show a higher value than what you expected. Then you factor out Urlum's gravity, and it goes right back.
		
		PriaxSrfLanded = The gravity here is so unspectacular, you don't bother to send the data. Six hours later, you get a very rude email from mission control.
		
		WalSrfLanded = Graphing the data over time reveals many interesting things. Unfortunately, low bandwidth means it'll take forever to get the data home.
		
		TalSrfLanded = Tal barely shows up in the readings.
		TalSrfLanded = Are we on a moon? If there's a secret workshop down there, it's hidden from gravity scans.
		
		
		NisseeSrfLandedMaximusCrater = Nissee's gravity is slightly stronger here. Parts of whatever crashed here must still be under the surface. Kind of like a splinter!
		NisseeSrfLandedCompanionCraters = For some reason, the gravimeter now turns bright red whenever someone says 'serenity' near it.
		NisseeSrfLandedAncientCraters = The age of the crater apparently has no effect on its gravitational influence.
		NisseeSrfLandedYoungCraters = Age of a crater does not impact its effect on the Higgs-Boson Field.
		NisseeSrfLandedPoles = You get mixed readings. The planet's rock and ice are probably mixed in interesting ways.
		NisseeSrfLandedValerianRegion = You get mixed readings. The planet's rock and ice are probably mixed in interesting ways.
		
		ThatmoSrfLandedKadavoPlains = Due to the thin atmosphere, the gravity seems stronger - there's no atmosphere above you pulling 'up'... wait what?
		ThatmoSrfLandedDathomirPlains = Due to the thin atmosphere, the gravity seems stronger - there's no atmosphere above you pulling 'up'... wait what?
		ThatmoSrfLandedChuchitoPlains = The detector just reads 'Food first, results later'.
		ThatmoSrfLandedBardottaHills = The gravity here is stable, if boring. You wonder who started that 'reversing' myth. 
		ThatmoSrfLandedSerennoHills = The gravity here is stable, if boring. You wonder who started that 'reversing' myth.
		ThatmoSrfLandedOnderonHills = The gravity here is stable, if boring. You wonder who started that 'reversing' myth.
		ThatmoSrfLandedRhatHighlands = The gravity here is stable, if boring. You wonder who started that 'reversing' myth.
		ThatmoSrfLandedKellRegion = The gravity here increases and decreases very steadily by a slight amount over time. Probably wind currents.
		ThatmoSrfLandedAbafarRegion = The gravity here increases and decreases very steadily by a slight amount over time. Probably wind currents.
		ThatmoSrfLandedRylothRegion = The gravity here increases and decreases very steadily by a slight amount over time. Probably wind currents.
		ThatmoSrfLandedFeluciaRegion = The gravity here increases and decreases very steadily by a slight amount over time. Probably wind currents.
		ThatmoSrfLandedUmbaraRegion = The gravity here increases and decreases very steadily by a slight amount over time. Probably wind currents.
		ThatmoSrfLandedCybutekRegion = The gravity here increases and decreases very steadily by a slight amount over time. Probably wind currents.
	}
}
