AGENT
{
  name = Albert Kermin Industries
  title = #LOC_SurfaceExperimentPack_agency_AKI_title // = Albert Kermin Industries
  description = #LOC_SurfaceExperimentPack_agency_AKI_desc //= This nearly forgotten manufacturer of scientific equipment gained new life after partnering with an increasingly large design bureau.
  
  logoURL = SurfaceExperimentPackage/Agencies/AKI
  logoScaledURL = SurfaceExperimentPackage/Agencies/AKI_scaled

  standing = Bluedog Design Bureau, 2.0
  
  // mentality : In it for the profits. Stern.
  mentality = Commercial
  mentality = Industrial
  mentality = Pioneer
  mentality = Stern 2.0

}
