PART
{
	name = SEP_solarPanel
	module = Part
	author = CobaltWolf
	MODEL
	{
		model = SurfaceExperimentPackage/Parts/SEP_solarPanel
	}
	rescaleFactor = 1
	node_attach = 0.0, 0.005, 0.183, 0.0, 0.0, -1.0, 0
	TechRequired = basicScience
	entryCost = 2000
	cost = 125
	category = Electrical
	subcategory = 0
	title = #LOC_SurfaceExperimentPack_SolarPanel_title //= SEP-SPA Solar Power Array
	manufacturer = #LOC_SurfaceExperimentPack_mfg //= Albert Kermin Industries
	description = #LOC_SurfaceExperimentPack_SolarPanel_desc //= In an effort to ensure adequate power for your Surface Experiment Package, Albert Kermin Labs and BDB have created this folding solar panel.
	attachRules = 0,1,0,0,1
	mass = 0.0075
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	
	tags = #LOC_SurfaceExperimentPack_SolarPanel_tags //= cck-eva-items sep kis kas surface experiment inventory attachment eva solar panel power energy (elect sun light charge generat
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = deployPanel
		sunTracking = False
		raycastTransformName = catchThis
		pivotName = catchThis
		isBreakable = true
		resourceName = ElectricCharge
		chargeRate = 0.7
		retractable = false
		powerCurve
		{
			key = 206000000000 0 0 0
			key = 13599840256 1 0 0
			key = 68773560320 0.5 0 0
			key = 0 10 0 0
		}
	}
	
	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 7.5
		stackable = true
		allowStaticAttach = 1
		staticAttachBreakForce = 10
	}
}
