@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_GolfTest]]:NEEDS[OPM]
{
	@RESULTS
	{
		HaleSrfLandedLightRock = #LOC_SurfaceExperimentPack_sci_GolfTest_HaleSrfLandedLightRock
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_Retroreflector_Detailed]]:NEEDS[OPM]
{
	@RESULTS
	{
		HaleSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_HaleSrfLanded
		OvokSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_OvokSrfLanded
		SlateSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_SlateSrfLanded
		TektoSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_TektoSrfLanded
		PoltaSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_PoltaSrfLanded
		PriaxSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_PriaxSrfLanded
		WalSrfLandedEquatorialRidge = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_WalSrfLandedEquatorialRidge
		WalSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_WalSrfLanded
		TalSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_TalSrfLanded
		ThatmoSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_ThatmoSrfLanded
		NisseeSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_NisseeSrfLanded
		PlockSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_PlockSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_Retroreflector_Exhaustive]]:NEEDS[OPM]
{
	@RESULTS
	{
		HaleSrfLandedAmariusRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_HaleSrfLandedAmariusRegion
		HaleSrfLandedMacula = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_HaleSrfLandedMacula

		OvokSrfLandedMaculaOblongata = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_OvokSrfLandedMaculaOblongata
		OvokSrfLandedTasiRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_OvokSrfLandedTasiRegion
		OvokSrfLandedScarring = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_OvokSrfLandedScarring

		SlateSrfLandedMountNehelennia = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedMountNehelennia
		SlateSrfLandedYahelMountains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedYahelMountains
		SlateSrfLandedSomborMountains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedSomborMountains
		SlateSrfLandedDorianCrater = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedDorianCrater
		SlateSrfLandedImpactCraters = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedImpactCraters
		SlateSrfLandedNorthernSea = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedNorthernSea
		SlateSrfLandedSouthernSea = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedSouthernSea
		SlateSrfLandedEudaeBay = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedEudaeBay
		SlateSrfLandedRobauBay = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedRobauBay
		SlateSrfLandedAugustusValley = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedAugustusValley
		SlateSrfLandedGorgorothPlateau = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedGorgorothPlateau
		SlateSrfLandedMuilHills = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedMuilHills
		SlateSrfLandedDagorladRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedDagorladRegion
		SlateSrfLandedPoles = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedPoles
		SlateSrfLandedSouthernIslands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedSouthernIslands
		SlateSrfLandedNorthernIslands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedNorthernIslands
		SlateSrfLandedKowganArchipelago = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedKowganArchipelago
		SlateSrfLandedTygooValley = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedTygooValley
		SlateSrfLandedOrodruinChaos = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SlateSrfLandedOrodruinChaos

		TektoSrfLandedGeomagneticAnomaly = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedGeomagneticAnomaly
		TektoSrfLandedPolarRifts = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedPolarRifts
		TektoSrfLandedMountAvaritia = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedMountAvaritia
		TektoSrfLandedSouthernIslands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedSouthernIslands
		TektoSrfLandedBelialIsland = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedBelialIsland
		TektoSrfLandedRhatIsland = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedRhatIsland
		TektoSrfLandedMalebolgePeninsula = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedMalebolgePeninsula
		TektoSrfLandedWitvoogdPeninsula = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedWitvoogdPeninsula
		TektoSrfLandedSarbianIslands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedSarbianIslands
		TektoSrfLandedPozineRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedPozineRegion
		TektoSrfLandedMammonRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedMammonRegion
		TektoSrfLandedDetRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedDetRegion
		TektoSrfLandedAdnomimonRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedAdnomimonRegion
		TektoSrfLandedDisRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedDisRegion
		TektoSrfLandedSylandroRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedSylandroRegion
		TektoSrfLandedSiliskoSea = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedSiliskoSea
		TektoSrfLandedMedikohlLake = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedMedikohlLake
		TektoSrfLandedAntenorLake = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedAntenorLake
		TektoSrfLandedVexxusLake = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedVexxusLake
		TektoSrfLandedTwinLakes = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TektoSrfLandedTwinLakes

		PoltaSrfLandedNockmaarFoothills = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PoltaSrfLandedNockmaarFoothills
		PoltaSrfLandedZuevHills = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PoltaSrfLandedZuevHills
		PoltaSrfLandedSubotaiHills = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PoltaSrfLandedSubotaiHills
		PoltaSrfLandedBrayPlateau = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PoltaSrfLandedBrayPlateau
		PoltaSrfLandedFalkorPlains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PoltaSrfLandedFalkorPlains
		PoltaSrfLandedSalcedoPlains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PoltaSrfLandedSalcedoPlains
		PoltaSrfLandedArsonidePlains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PoltaSrfLandedArsonidePlains
		PoltaSrfLandedEidillegValley = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PoltaSrfLandedEidillegValley
		PoltaSrfLandedVultanRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PoltaSrfLandedVultanRegion
		PoltaSrfLandedArtyomkaRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PoltaSrfLandedArtyomkaRegion
		PoltaSrfLandedJarethLabyrinth = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PoltaSrfLandedJarethLabyrinth

		PriaxSrfLandedBadieRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PriaxSrfLandedBadieRegion
		PriaxSrfLandedLeadingCraters = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PriaxSrfLandedLeadingCraters
		PriaxSrfLandedSidoRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PriaxSrfLandedSidoRegion
		PriaxSrfLandedTrailingCrater = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PriaxSrfLandedTrailingCrater
		PriaxSrfLandedCraterChains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PriaxSrfLandedCraterChains

		WalSrfLandedChronisterValley = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_WalSrfLandedChronisterValley
		WalSrfLandedMisucatValley = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_WalSrfLandedMisucatValley
		WalSrfLandedBorethMountains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_WalSrfLandedBorethMountains
		WalSrfLandedGaultMountains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_WalSrfLandedGaultMountains
		WalSrfLandedPandroMountains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_WalSrfLandedPandroMountains
		WalSrfLandedManarkCraterChain = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_WalSrfLandedManarkCraterChain
		WalSrfLandedKessikRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_WalSrfLandedKessikRegion
		WalSrfLandedMoachRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_WalSrfLandedMoachRegion
		WalSrfLandedDiomedeaRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_WalSrfLandedDiomedeaRegion
		WalSrfLandedDozariaRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_WalSrfLandedDozariaRegion
		WalSrfLandedVolchokRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_WalSrfLandedVolchokRegion
		WalSrfLandedEminiarRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_WalSrfLandedEminiarRegion
		WalSrfLandedDraylaxPlains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_WalSrfLandedDraylaxPlains
		WalSrfLandedSoukaraPlains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_WalSrfLandedSoukaraPlains
		WalSrfLandedLeviniusPlain = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_WalSrfLandedLeviniusPlain
		WalSrfLandedBryceCrater = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_WalSrfLandedBryceCrater

		TalSrfLandedDunranaRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TalSrfLandedDunranaRegion
		TalSrfLandedSigleyRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TalSrfLandedSigleyRegion
		TalSrfLandedDunranaRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TalSrfLandedDunranaRegion
		TalSrfLandedSigleyRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TalSrfLandedSigleyRegion

		ThatmoSrfLandedKadavoPlains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ThatmoSrfLandedKadavoPlains
		ThatmoSrfLandedDathomirPlains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ThatmoSrfLandedDathomirPlains
		ThatmoSrfLandedChuchitoPlains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ThatmoSrfLandedChuchitoPlains
		ThatmoSrfLandedBardottaHills = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ThatmoSrfLandedBardottaHills
		ThatmoSrfLandedSerennoHills = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ThatmoSrfLandedSerennoHills
		ThatmoSrfLandedOnderonHills = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ThatmoSrfLandedOnderonHills
		ThatmoSrfLandedRhatHighlands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ThatmoSrfLandedRhatHighlands
		ThatmoSrfLandedKellRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ThatmoSrfLandedKellRegion
		ThatmoSrfLandedAbafarRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ThatmoSrfLandedAbafarRegion
		ThatmoSrfLandedRylothRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ThatmoSrfLandedRylothRegion
		ThatmoSrfLandedFeluciaRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ThatmoSrfLandedFeluciaRegion
		ThatmoSrfLandedUmbaraRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ThatmoSrfLandedUmbaraRegion
		ThatmoSrfLandedCybutekRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ThatmoSrfLandedCybutekRegion

		NisseeSrfLandedMaximusCrater = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_NisseeSrfLandedMaximusCrater
		NisseeSrfLandedCompanionCraters = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_NisseeSrfLandedCompanionCraters
		NisseeSrfLandedAncientCraters = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_NisseeSrfLandedAncientCraters
		NisseeSrfLandedYoungCraters = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_NisseeSrfLandedYoungCraters
		NisseeSrfLandedPoles = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_NisseeSrfLandedPoles
		NisseeSrfLandedValerianRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_NisseeSrfLandedValerianRegion

		PlockSrfLandedAyarzaHills = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PlockSrfLandedAyarzaHills
		PlockSrfLandedChulakHills = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PlockSrfLandedChulakHills
		PlockSrfLandedRosasHills = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PlockSrfLandedRosasHills
		PlockSrfLandedSatedaRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PlockSrfLandedSatedaRegion
		PlockSrfLandedGeelanRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PlockSrfLandedGeelanRegion
		PlockSrfLandedAbydosRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PlockSrfLandedAbydosRegion
		PlockSrfLandedEleusisPlains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PlockSrfLandedEleusisPlains
		PlockSrfLandedDakaraPlains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PlockSrfLandedDakaraPlains
		PlockSrfLandedVorashMountains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PlockSrfLandedVorashMountains
		PlockSrfLandedCelestisBasin = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PlockSrfLandedCelestisBasin
		PlockSrfLandedLangaraFoothills = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PlockSrfLandedLangaraFoothills
		PlockSrfLandedLyraeChaos = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PlockSrfLandedLyraeChaos
		PlockSrfLandedNexisRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PlockSrfLandedNexisRegion

		KarenSrfLandedSlekonBasin = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KarenSrfLandedSlekonBasin
		KarenSrfLandedFelgerPromontory = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KarenSrfLandedFelgerPromontory
		KarenSrfLandedBinaryCrater = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KarenSrfLandedBinaryCrater
		KarenSrfLandedElowinRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KarenSrfLandedElowinRegion
		KarenSrfLandedSogelrunRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KarenSrfLandedSogelrunRegion
		KarenSrfLandedDysonRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KarenSrfLandedDysonRegion
		KarenSrfLandedNereidRegion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KarenSrfLandedNereidRegion
		KarenSrfLandedFaringorPlains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KarenSrfLandedFaringorPlains
		KarenSrfLandedVagerPlains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KarenSrfLandedVagerPlains
		KarenSrfLandedPadisharPlateau = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KarenSrfLandedPadisharPlateau
		KarenSrfLandedSumghaiMesa = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KarenSrfLandedSumghaiMesa
		KarenSrfLandedArralakhValley = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KarenSrfLandedArralakhValley
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_InteriorHeatScan_Detailed]]:NEEDS[OPM]
{
	@RESULTS
	{
		HaleSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_HaleSrfLanded
		OvokSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_OvokSrfLanded
		SlateSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_SlateSrfLanded
		TektoSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_TektoSrfLanded
		PoltaSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_PoltaSrfLanded
		PriaxSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_PriaxSrfLanded
		WalSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_WalSrfLanded
		TalSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_TalSrfLanded
		ThatmoSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_ThatmoSrfLanded
		NisseeSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_NisseeSrfLanded
		PlockSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_PlockSrfLanded
		KarenSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_KarenSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_InteriorHeatScan_Exhaustive]]:NEEDS[OPM]
{
	@RESULTS
	{
		HaleSrfLandedAmariusRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_HaleSrfLandedAmariusRegion
		HaleSrfLandedMacula = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_HaleSrfLandedMacula

		OvokSrfLandedMaculaOblongata = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_OvokSrfLandedMaculaOblongata
		OvokSrfLandedTasiRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_OvokSrfLandedTasiRegion
		OvokSrfLandedScarring = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_OvokSrfLandedScarring

		SlateSrfLandedMountNehelennia = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedMountNehelennia
		SlateSrfLandedYahelMountains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedYahelMountains
		SlateSrfLandedSomborMountains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedSomborMountains
		SlateSrfLandedDorianCrater = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedDorianCrater
		SlateSrfLandedImpactCraters = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedImpactCraters
		SlateSrfLandedNorthernSea = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedNorthernSea
		SlateSrfLandedSouthernSea = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedSouthernSea
		SlateSrfLandedEudaeBay = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedEudaeBay
		SlateSrfLandedRobauBay = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedRobauBay
		SlateSrfLandedAugustusValley = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedAugustusValley
		SlateSrfLandedGorgorothPlateau = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedGorgorothPlateau
		SlateSrfLandedMuilHills = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedMuilHills
		SlateSrfLandedDagorladRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedDagorladRegion
		SlateSrfLandedPoles = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedPoles
		SlateSrfLandedSouthernIslands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedSouthernIslands
		SlateSrfLandedNorthernIslands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedNorthernIslands
		SlateSrfLandedKowganArchipelago = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedKowganArchipelago
		SlateSrfLandedTygooValley = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedTygooValley
		SlateSrfLandedOrodruinChaos = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SlateSrfLandedOrodruinChaos

		TektoSrfLandedGeomagneticAnomaly = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedGeomagneticAnomaly
		TektoSrfLandedPolarRifts = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedPolarRifts
		TektoSrfLandedMountAvaritia = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedMountAvaritia
		TektoSrfLandedSouthernIslands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedSouthernIslands
		TektoSrfLandedBelialIsland = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedBelialIsland
		TektoSrfLandedRhatIsland = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedRhatIsland
		TektoSrfLandedMalebolgePeninsula = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedMalebolgePeninsula
		TektoSrfLandedWitvoogdPeninsula = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedWitvoogdPeninsula
		TektoSrfLandedSarbianIslands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedSarbianIslands
		TektoSrfLandedPozineRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedPozineRegion
		TektoSrfLandedMammonRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedMammonRegion
		TektoSrfLandedDetRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedDetRegion
		TektoSrfLandedAdnomimonRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedAdnomimonRegion
		TektoSrfLandedDisRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedDisRegion
		TektoSrfLandedSylandroRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedSylandroRegion
		TektoSrfLandedSiliskoSea = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedSiliskoSea
		TektoSrfLandedMedikohlLake = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedMedikohlLake
		TektoSrfLandedAntenorLake = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedAntenorLake
		TektoSrfLandedVexxusLake = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedVexxusLake
		TektoSrfLandedTwinLakes = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TektoSrfLandedTwinLakes

		PoltaSrfLandedNockmaarFoothills = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PoltaSrfLandedNockmaarFoothills
		PoltaSrfLandedZuevHills = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PoltaSrfLandedZuevHills
		PoltaSrfLandedSubotaiHills = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PoltaSrfLandedSubotaiHills
		PoltaSrfLandedBrayPlateau = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PoltaSrfLandedBrayPlateau
		PoltaSrfLandedFalkorPlains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PoltaSrfLandedFalkorPlains
		PoltaSrfLandedSalcedoPlains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PoltaSrfLandedSalcedoPlains
		PoltaSrfLandedArsonidePlains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PoltaSrfLandedArsonidePlains
		PoltaSrfLandedEidillegValley = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PoltaSrfLandedEidillegValley
		PoltaSrfLandedVultanRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PoltaSrfLandedVultanRegion
		PoltaSrfLandedArtyomkaRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PoltaSrfLandedArtyomkaRegion
		PoltaSrfLandedJarethLabyrinth = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PoltaSrfLandedJarethLabyrinth

		PriaxSrfLandedBadieRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PriaxSrfLandedBadieRegion
		PriaxSrfLandedLeadingCraters = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PriaxSrfLandedLeadingCraters
		PriaxSrfLandedSidoRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PriaxSrfLandedSidoRegion
		PriaxSrfLandedTrailingCrater = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PriaxSrfLandedTrailingCrater
		PriaxSrfLandedCraterChains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PriaxSrfLandedCraterChains

		WalSrfLandedChronisterValley = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_WalSrfLandedChronisterValley
		WalSrfLandedMisucatValley = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_WalSrfLandedMisucatValley
		WalSrfLandedBorethMountains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_WalSrfLandedBorethMountains
		WalSrfLandedGaultMountains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_WalSrfLandedGaultMountains
		WalSrfLandedPandroMountains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_WalSrfLandedPandroMountains
		WalSrfLandedManarkCraterChain = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_WalSrfLandedManarkCraterChain
		WalSrfLandedKessikRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_WalSrfLandedKessikRegion
		WalSrfLandedMoachRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_WalSrfLandedMoachRegion
		WalSrfLandedDiomedeaRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_WalSrfLandedDiomedeaRegion
		WalSrfLandedDozariaRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_WalSrfLandedDozariaRegion
		WalSrfLandedVolchokRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_WalSrfLandedVolchokRegion
		WalSrfLandedEminiarRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_WalSrfLandedEminiarRegion
		WalSrfLandedDraylaxPlains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_WalSrfLandedDraylaxPlains
		WalSrfLandedSoukaraPlains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_WalSrfLandedSoukaraPlains
		WalSrfLandedLeviniusPlain = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_WalSrfLandedLeviniusPlain
		WalSrfLandedBryceCrater = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_WalSrfLandedBryceCrater

		TalSrfLandedDunranaRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TalSrfLandedDunranaRegion
		TalSrfLandedSigleyRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TalSrfLandedSigleyRegion

		ThatmoSrfLandedKadavoPlains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ThatmoSrfLandedKadavoPlains
		ThatmoSrfLandedDathomirPlains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ThatmoSrfLandedDathomirPlains
		ThatmoSrfLandedChuchitoPlains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ThatmoSrfLandedChuchitoPlains
		ThatmoSrfLandedBardottaHills = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ThatmoSrfLandedBardottaHills
		ThatmoSrfLandedSerennoHills = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ThatmoSrfLandedSerennoHills
		ThatmoSrfLandedOnderonHills = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ThatmoSrfLandedOnderonHills
		ThatmoSrfLandedRhatHighlands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ThatmoSrfLandedRhatHighlands
		ThatmoSrfLandedKellRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ThatmoSrfLandedKellRegion
		ThatmoSrfLandedAbafarRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ThatmoSrfLandedAbafarRegion
		ThatmoSrfLandedRylothRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ThatmoSrfLandedRylothRegion
		ThatmoSrfLandedFeluciaRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ThatmoSrfLandedFeluciaRegion
		ThatmoSrfLandedUmbaraRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ThatmoSrfLandedUmbaraRegion
		ThatmoSrfLandedCybutekRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ThatmoSrfLandedCybutekRegion

		NisseeSrfLandedMaximusCrater = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_NisseeSrfLandedMaximusCrater
		NisseeSrfLandedCompanionCraters = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_NisseeSrfLandedCompanionCraters
		NisseeSrfLandedAncientCraters = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_NisseeSrfLandedAncientCraters
		NisseeSrfLandedYoungCraters = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_NisseeSrfLandedYoungCraters
		NisseeSrfLandedPoles = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_NisseeSrfLandedPoles
		NisseeSrfLandedValerianRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_NisseeSrfLandedValerianRegion

		PlockSrfLandedAyarzaHills = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PlockSrfLandedAyarzaHills
		PlockSrfLandedChulakHills = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PlockSrfLandedChulakHills
		PlockSrfLandedRosasHills = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PlockSrfLandedRosasHills
		PlockSrfLandedSatedaRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PlockSrfLandedSatedaRegion
		PlockSrfLandedGeelanRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PlockSrfLandedGeelanRegion
		PlockSrfLandedAbydosRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PlockSrfLandedAbydosRegion
		PlockSrfLandedEleusisPlains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PlockSrfLandedEleusisPlains
		PlockSrfLandedDakaraPlains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PlockSrfLandedDakaraPlains
		PlockSrfLandedVorashMountains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PlockSrfLandedVorashMountains
		PlockSrfLandedCelestisBasin = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PlockSrfLandedCelestisBasin
		PlockSrfLandedLangaraFoothills = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PlockSrfLandedLangaraFoothills
		PlockSrfLandedLyraeChaos = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PlockSrfLandedLyraeChaos
		PlockSrfLandedNexisRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PlockSrfLandedNexisRegion

		KarenSrfLandedSlekonBasin = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KarenSrfLandedSlekonBasin
		KarenSrfLandedFelgerPromontory = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KarenSrfLandedFelgerPromontory
		KarenSrfLandedBinaryCrater = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KarenSrfLandedBinaryCrater
		KarenSrfLandedElowinRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KarenSrfLandedElowinRegion
		KarenSrfLandedSogelrunRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KarenSrfLandedSogelrunRegion
		KarenSrfLandedDysonRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KarenSrfLandedDysonRegion
		KarenSrfLandedNereidRegion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KarenSrfLandedNereidRegion
		KarenSrfLandedFaringorPlains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KarenSrfLandedFaringorPlains
		KarenSrfLandedVagerPlains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KarenSrfLandedVagerPlains
		KarenSrfLandedPadisharPlateau = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KarenSrfLandedPadisharPlateau
		KarenSrfLandedSumghaiMesa = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KarenSrfLandedSumghaiMesa
		KarenSrfLandedArralakhValley = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KarenSrfLandedArralakhValley
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_CCIDscan_Detailed]]:NEEDS[OPM]
{
	@RESULTS
	{
		SlateSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Detailed_SlateSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_SolarwindSpectrum_Detailed]]:NEEDS[OPM]
{
	@RESULTS
	{
		HaleSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_HaleSrfLanded
		OvokSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_OvokSrfLanded
		SlateSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_SlateSrfLanded
		PoltaSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_PoltaSrfLanded
		PriaxSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_PriaxSrfLanded
		WalSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_WalSrfLanded
		TalSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_TalSrfLanded
		NisseeSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_NisseeSrfLanded
		PlockSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_PlockSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_SolarwindSpectrum_Exhaustive]]:NEEDS[OPM]
{
	@RESULTS
	{
		HaleSrfLandedAmariusRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_HaleSrfLandedAmariusRegion
		HaleSrfLandedMacula = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_HaleSrfLandedMacula

		OvokSrfLandedMaculaOblongata = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_OvokSrfLandedMaculaOblongata
		OvokSrfLandedTasiRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_OvokSrfLandedTasiRegion
		OvokSrfLandedScarring = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_OvokSrfLandedScarring

		SlateSrfLandedMountNehelennia = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedMountNehelennia
		SlateSrfLandedYahelMountains = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedYahelMountains
		SlateSrfLandedSomborMountains = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedSomborMountains
		SlateSrfLandedDorianCrater = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedDorianCrater
		SlateSrfLandedImpactCraters = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedImpactCraters
		SlateSrfLandedNorthernSea = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedNorthernSea
		SlateSrfLandedSouthernSea = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedSouthernSea
		SlateSrfLandedEudaeBay = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedEudaeBay
		SlateSrfLandedRobauBay = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedRobauBay
		SlateSrfLandedAugustusValley = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedAugustusValley
		SlateSrfLandedGorgorothPlateau = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedGorgorothPlateau
		SlateSrfLandedMuilHills = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedMuilHills
		SlateSrfLandedDagorladRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedDagorladRegion
		SlateSrfLandedPoles = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedPoles
		SlateSrfLandedSouthernIslands = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedSouthernIslands
		SlateSrfLandedNorthernIslands = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedNorthernIslands
		SlateSrfLandedKowganArchipelago = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedKowganArchipelago
		SlateSrfLandedTygooValley = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedTygooValley
		SlateSrfLandedOrodruinChaos = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_SlateSrfLandedOrodruinChaos

		PoltaSrfLandedNockmaarFoothills = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PoltaSrfLandedNockmaarFoothills
		PoltaSrfLandedZuevHills = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PoltaSrfLandedZuevHills
		PoltaSrfLandedSubotaiHills = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PoltaSrfLandedSubotaiHills
		PoltaSrfLandedBrayPlateau = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PoltaSrfLandedBrayPlateau
		PoltaSrfLandedFalkorPlains = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PoltaSrfLandedFalkorPlains
		PoltaSrfLandedSalcedoPlains = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PoltaSrfLandedSalcedoPlains
		PoltaSrfLandedArsonidePlains = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PoltaSrfLandedArsonidePlains
		PoltaSrfLandedEidillegValley = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PoltaSrfLandedEidillegValley
		PoltaSrfLandedVultanRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PoltaSrfLandedVultanRegion
		PoltaSrfLandedArtyomkaRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PoltaSrfLandedArtyomkaRegion
		PoltaSrfLandedJarethLabyrinth = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PoltaSrfLandedJarethLabyrinth

		PriaxSrfLandedBadieRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PriaxSrfLandedBadieRegion
		PriaxSrfLandedLeadingCraters = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PriaxSrfLandedLeadingCraters
		PriaxSrfLandedSidoRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PriaxSrfLandedSidoRegion
		PriaxSrfLandedTrailingCrater = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PriaxSrfLandedTrailingCrater
		PriaxSrfLandedCraterChains = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PriaxSrfLandedCraterChains

		WalSrfLandedChronisterValley = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_WalSrfLandedChronisterValley
		WalSrfLandedMisucatValley = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_WalSrfLandedMisucatValley
		WalSrfLandedBorethMountains = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_WalSrfLandedBorethMountains
		WalSrfLandedGaultMountains = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_WalSrfLandedGaultMountains
		WalSrfLandedPandroMountains = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_WalSrfLandedPandroMountains
		WalSrfLandedManarkCraterChain = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_WalSrfLandedManarkCraterChain
		WalSrfLandedKessikRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_WalSrfLandedKessikRegion
		WalSrfLandedMoachRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_WalSrfLandedMoachRegion
		WalSrfLandedDiomedeaRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_WalSrfLandedDiomedeaRegion
		WalSrfLandedDozariaRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_WalSrfLandedDozariaRegion
		WalSrfLandedVolchokRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_WalSrfLandedVolchokRegion
		WalSrfLandedEminiarRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_WalSrfLandedEminiarRegion
		WalSrfLandedDraylaxPlains = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_WalSrfLandedDraylaxPlains
		WalSrfLandedSoukaraPlains = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_WalSrfLandedSoukaraPlains
		WalSrfLandedLeviniusPlain = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_WalSrfLandedLeviniusPlain
		WalSrfLandedBryceCrater = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_WalSrfLandedBryceCrater

		TalSrfLandedDunranaRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_TalSrfLandedDunranaRegion
		TalSrfLandedSigleyRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_TalSrfLandedSigleyRegion
		TalSrfLandedDunranaRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_TalSrfLandedDunranaRegion

		NisseeSrfLandedMaximusCrater = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_NisseeSrfLandedMaximusCrater
		NisseeSrfLandedCompanionCraters = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_NisseeSrfLandedCompanionCraters
		NisseeSrfLandedAncientCraters = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_NisseeSrfLandedAncientCraters
		NisseeSrfLandedYoungCraters = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_NisseeSrfLandedYoungCraters
		NisseeSrfLandedPoles = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_NisseeSrfLandedPoles
		NisseeSrfLandedValerianRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_NisseeSrfLandedValerianRegion

		PlockSrfLandedAyarzaHills = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PlockSrfLandedAyarzaHills
		PlockSrfLandedChulakHills = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PlockSrfLandedChulakHills
		PlockSrfLandedRosasHills = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PlockSrfLandedRosasHills
		PlockSrfLandedSatedaRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PlockSrfLandedSatedaRegion
		PlockSrfLandedGeelanRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PlockSrfLandedGeelanRegion
		PlockSrfLandedAbydosRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PlockSrfLandedAbydosRegion
		PlockSrfLandedEleusisPlains = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PlockSrfLandedEleusisPlains
		PlockSrfLandedDakaraPlains = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PlockSrfLandedDakaraPlains
		PlockSrfLandedVorashMountains = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PlockSrfLandedVorashMountains
		PlockSrfLandedCelestisBasin = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PlockSrfLandedCelestisBasin
		PlockSrfLandedLangaraFoothills = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PlockSrfLandedLangaraFoothills
		PlockSrfLandedLyraeChaos = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PlockSrfLandedLyraeChaos
		PlockSrfLandedNexisRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PlockSrfLandedNexisRegion

		KarenSrfLandedSlekonBasin = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_KarenSrfLandedSlekonBasin
		KarenSrfLandedFelgerPromontory = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_KarenSrfLandedFelgerPromontory
		KarenSrfLandedBinaryCrater = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_KarenSrfLandedBinaryCrater
		KarenSrfLandedElowinRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_KarenSrfLandedElowinRegion
		KarenSrfLandedSogelrunRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_KarenSrfLandedSogelrunRegion
		KarenSrfLandedDysonRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_KarenSrfLandedDysonRegion
		KarenSrfLandedNereidRegion = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_KarenSrfLandedNereidRegion
		KarenSrfLandedFaringorPlains = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_KarenSrfLandedFaringorPlains
		KarenSrfLandedVagerPlains = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_KarenSrfLandedVagerPlains
		KarenSrfLandedPadisharPlateau = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_KarenSrfLandedPadisharPlateau
		KarenSrfLandedSumghaiMesa = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_KarenSrfLandedSumghaiMesa
		KarenSrfLandedArralakhValley = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_KarenSrfLandedArralakhValley
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_WeatherScan_Detailed]]:NEEDS[OPM]
{
	@RESULTS
	{
		TektoSrfLanded = #LOC_SurfaceExperimentPack_sci_WeatherScan_Detailed_TektoSrfLanded
		ThatmoSrfLanded = #LOC_SurfaceExperimentPack_sci_WeatherScan_Detailed_ThatmoSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_WeatherScan_Exhaustive]]:NEEDS[OPM]
{
	@RESULTS
	{
		TektoSrfLandedGeomagneticAnomaly = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedGeomagneticAnomaly
		TektoSrfLandedPolarRifts = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedPolarRifts
		TektoSrfLandedMountAvaritia = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedMountAvaritia
		TektoSrfLandedSouthernIslands = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedSouthernIslands
		TektoSrfLandedBelialIsland = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedBelialIsland
		TektoSrfLandedRhatIsland = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedRhatIsland
		TektoSrfLandedMalebolgePeninsula = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedMalebolgePeninsula
		TektoSrfLandedWitvoogdPeninsula = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedWitvoogdPeninsula
		TektoSrfLandedSarbianIslands = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedSarbianIslands
		TektoSrfLandedPozineRegion = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedPozineRegion
		TektoSrfLandedMammonRegion = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedMammonRegion
		TektoSrfLandedDetRegion = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedDetRegion
		TektoSrfLandedAdnomimonRegion = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedAdnomimonRegion
		TektoSrfLandedDisRegion = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedDisRegion
		TektoSrfLandedSylandroRegion = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedSylandroRegion
		TektoSrfLandedSiliskoSea = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedSiliskoSea
		TektoSrfLandedMedikohlLake = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedMedikohlLake
		TektoSrfLandedAntenorLake = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedAntenorLake
		TektoSrfLandedVexxusLake = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedVexxusLake
		TektoSrfLandedTwinLakes = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TektoSrfLandedTwinLakes

		ThatmoSrfLandedKadavoPlains = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ThatmoSrfLandedKadavoPlains
		ThatmoSrfLandedDathomirPlains = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ThatmoSrfLandedDathomirPlains
		ThatmoSrfLandedChuchitoPlains = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ThatmoSrfLandedChuchitoPlains
		ThatmoSrfLandedBardottaHills = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ThatmoSrfLandedBardottaHills
		ThatmoSrfLandedSerennoHills = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ThatmoSrfLandedSerennoHills
		ThatmoSrfLandedOnderonHills = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ThatmoSrfLandedOnderonHills
		ThatmoSrfLandedRhatHighlands = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ThatmoSrfLandedRhatHighlands
		ThatmoSrfLandedKellRegion = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ThatmoSrfLandedKellRegion
		ThatmoSrfLandedAbafarRegion = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ThatmoSrfLandedAbafarRegion
		ThatmoSrfLandedRylothRegion = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ThatmoSrfLandedRylothRegion
		ThatmoSrfLandedFeluciaRegion = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ThatmoSrfLandedFeluciaRegion
		ThatmoSrfLandedUmbaraRegion = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ThatmoSrfLandedUmbaraRegion
		ThatmoSrfLandedCybutekRegion = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ThatmoSrfLandedCybutekRegion
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_PSE_Detailed]]:NEEDS[OPM]
{
	@RESULTS
	{
		HaleSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_HaleSrfLanded
		OvokSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_OvokSrfLanded
		SlateSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_SlateSrfLanded
		TektoSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_TektoSrfLanded
		PoltaSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_PoltaSrfLanded
		PriaxSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_PriaxSrfLanded
		WalSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_WalSrfLanded
		TalSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_TalSrfLanded
		ThatmoSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_ThatmoSrfLanded
		NisseeSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_NisseeSrfLanded
		PlockSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_PlockSrfLanded
		KarenSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_KarenSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_PSE_Exhaustive]]:NEEDS[OPM]
{
	@RESULTS
	{
		HaleSrfLandedAmariusRegion = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_HaleSrfLandedAmariusRegion
		HaleSrfLandedMacula = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_HaleSrfLandedMacula
		OvokSrfLandedMaculaOblongata = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_OvokSrfLandedMaculaOblongata
		OvokSrfLandedTasiRegion = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_OvokSrfLandedTasiRegion
		OvokSrfLandedScarring = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_OvokSrfLandedScarring
		SlateSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_SlateSrfLanded1
		SlateSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_SlateSrfLanded2
		TektoSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_TektoSrfLanded1
		TektoSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_TektoSrfLanded2
		PoltaSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_PoltaSrfLanded1
		PoltaSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_PoltaSrfLanded2
		PriaxSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_PriaxSrfLanded1
		PriaxSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_PriaxSrfLanded2
		WalSrfLandedEquatorialRidge = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_WalSrfLandedEquatorialRidge
		WalSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_WalSrfLanded
		TalSrfLandedSurface = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_TalSrfLandedSurface
		TalSrfLandedImpactBasin = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_TalSrfLandedImpactBasin
		ThatmoSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_ThatmoSrfLanded1
		ThatmoSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_ThatmoSrfLanded2
		NisseeSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_NisseeSrfLanded1
		NisseeSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_NisseeSrfLanded2
		PlockSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_PlockSrfLanded1
		PlockSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_PlockSrfLanded2
		KarenSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_KarenSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_MagnetScan_Detailed]]:NEEDS[OPM]
{
	@RESULTS
	{
		HaleSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_HaleSrfLanded
		OvokSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_OvokSrfLanded
		SlateSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_SlateSrfLanded
		TektoSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_TektoSrfLanded
		PoltaSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_PoltaSrfLanded
		PriaxSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_PriaxSrfLanded
		WalSrfLandedBorethMountains = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_WalSrfLandedBorethMountains
		WalSrfLandedGaultMountains = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_WalSrfLandedGaultMountains
		WalSrfLandedPandroMountains = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_WalSrfLandedPandroMountains
		WalSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_WalSrfLanded
		TalSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_TalSrfLanded
		ThatmoSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_ThatmoSrfLanded
		NisseeSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_NisseeSrfLanded
		PlockSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_PlockSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_MagnetScan_Exhaustive]]:NEEDS[OPM]
{
	@RESULTS
	{
		HaleSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_HaleSrfLanded1
		HaleSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_HaleSrfLanded2

		OvokSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_OvokSrfLanded1
		OvokSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_OvokSrfLanded2

		SlateSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_SlateSrfLanded1
		SlateSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_SlateSrfLanded2

		TektoSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_TektoSrfLanded1
		TektoSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_TektoSrfLanded2

		PoltaSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_PoltaSrfLanded1
		PoltaSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_PoltaSrfLanded2

		PriaxSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_PriaxSrfLanded1
		PriaxSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_PriaxSrfLanded2

		WalSrfLandedBorethMountains = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_WalSrfLandedBorethMountains
		WalSrfLandedGaultMountains = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_WalSrfLandedGaultMountains
		WalSrfLandedPandroMountains = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_WalSrfLandedPandroMountains
		WalSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_WalSrfLanded

		TalSrfLandedDunranaRegion = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_TalSrfLandedDunranaRegion
		TalSrfLandedSigleyRegion = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_TalSrfLandedSigleyRegion

		ThatmoSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_ThatmoSrfLanded1
		ThatmoSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_ThatmoSrfLanded2

		NisseeSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_NisseeSrfLanded1
		NisseeSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_NisseeSrfLanded2

		PlockSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_PlockSrfLanded1
		PlockSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_PlockSrfLanded2

		KarenSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_KarenSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_GravityScan_Detailed]]:NEEDS[OPM]
{
	@RESULTS
	{
		HaleSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_HaleSrfLanded
		OvokSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_OvokSrfLanded
		SlateSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_SlateSrfLanded
		TektoSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_TektoSrfLanded
		PoltaSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_PoltaSrfLanded
		PriaxSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_PriaxSrfLanded
		WalSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_WalSrfLanded
		TalSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_TalSrfLanded
		ThatmoSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_ThatmoSrfLanded
		NisseeSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_NisseeSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_GravityScan_Exhaustive]]:NEEDS[OPM]
{
	@RESULTS
	{
		HaleSrfLandedLightRock = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_HaleSrfLandedLightRock
		HaleSrfLandedDarkRock = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_HaleSrfLandedDarkRock
		OvokSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_OvokSrfLanded
		SlateSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_SlateSrfLanded
		TektoSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_TektoSrfLanded

		PoltaSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_PoltaSrfLanded
		PriaxSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_PriaxSrfLanded
		WalSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_WalSrfLanded
		TalSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_TalSrfLanded1
		TalSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_TalSrfLanded2

		ThatmoSrfLandedKadavoPlains = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ThatmoSrfLandedKadavoPlains
		ThatmoSrfLandedDathomirPlains = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ThatmoSrfLandedDathomirPlains
		ThatmoSrfLandedChuchitoPlains = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ThatmoSrfLandedChuchitoPlains
		ThatmoSrfLandedBardottaHills = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ThatmoSrfLandedBardottaHills
		ThatmoSrfLandedSerennoHills = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ThatmoSrfLandedSerennoHills
		ThatmoSrfLandedOnderonHills = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ThatmoSrfLandedOnderonHills
		ThatmoSrfLandedRhatHighlands = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ThatmoSrfLandedRhatHighlands
		ThatmoSrfLandedKellRegion = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ThatmoSrfLandedKellRegion
		ThatmoSrfLandedAbafarRegion = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ThatmoSrfLandedAbafarRegion
		ThatmoSrfLandedRylothRegion = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ThatmoSrfLandedRylothRegion
		ThatmoSrfLandedFeluciaRegion = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ThatmoSrfLandedFeluciaRegion
		ThatmoSrfLandedUmbaraRegion = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ThatmoSrfLandedUmbaraRegion
		ThatmoSrfLandedCybutekRegion = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ThatmoSrfLandedCybutekRegion

		NisseeSrfLandedMaximusCrater = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_NisseeSrfLandedMaximusCrater
		NisseeSrfLandedCompanionCraters = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_NisseeSrfLandedCompanionCraters
		NisseeSrfLandedAncientCraters = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_NisseeSrfLandedAncientCraters
		NisseeSrfLandedYoungCraters = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_NisseeSrfLandedYoungCraters
		NisseeSrfLandedPoles = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_NisseeSrfLandedPoles
		NisseeSrfLandedValerianRegion = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_NisseeSrfLandedValerianRegion

		KarenSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_KarenSrfLanded
	}
}
