
EXPERIMENT_DEFINITION
{
	id = SEP_GolfTest
	title = #LOC_SurfaceExperimentPack_sci_GolfTest_title
	baseValue = 1
	scienceCap = 1
	dataScale = 2.5

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_GolfTest_default
		MohoSrfLanded = #LOC_SurfaceExperimentPack_sci_GolfTest_MohoSrfLanded
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_GolfTest_VallSrfLanded
	}
}

EXPERIMENT_DEFINITION
{
	id = SEP_Retroreflector_Basic
	title = #LOC_SurfaceExperimentPack_sci_Retroreflector_Basic_title
	baseValue = 8
	scienceCap = 8
	dataScale = 2.5

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_Retroreflector_Basic_default
		KerbinSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Basic_KerbinSrfLanded
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Basic_MunSrfLanded
		DunaSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Basic_DunaSrfLanded
		LaytheSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Basic_LaytheSrfLanded
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Basic_VallSrfLanded
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Basic_TyloSrfLanded
		PolSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Basic_PolSrfLanded
		EelooSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Basic_EelooSrfLanded
	}
}
EXPERIMENT_DEFINITION
{
	id = SEP_Retroreflector_Detailed
	title = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_title
	baseValue = 12
	scienceCap = 12
	dataScale = 2.5

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_default
		KerbinSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_KerbinSrfLanded
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_MunSrfLanded
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_MinmusSrfLanded
		MohoSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_MohoSrfLanded
		EveSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_EveSrfLanded
		GillySrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_GillySrfLanded
		DunaSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_DunaSrfLanded
		DresSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_DresSrfLanded
		LaytheSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_LaytheSrfLanded
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_VallSrfLanded
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_TyloSrfLanded
		BopSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_BopSrfLanded
		PolSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_PolSrfLanded
		EelooSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_EelooSrfLanded
	}
}
EXPERIMENT_DEFINITION
{
	id = SEP_Retroreflector_Exhaustive
	title = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_title
	baseValue = 16
	scienceCap = 16
	dataScale = 2.5

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_default
		KerbinSrfLandedGrasslands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KerbinSrf
		KerbinSrfLandedHighlands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KerbinSrf
		KerbinSrfLandedMountains = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KerbinSrf
		KerbinSrfLandedDeserts = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KerbinSrf
		KerbinSrfLandedTundra = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KerbinSrf
		KerbinSrfLandedIceCaps = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KerbinSrf
		KerbinSrfLandedShores = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KerbinSrf
		KerbinSrfLandedBadlands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KerbinSrf
		KerbinSrfLandedWater = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KerbinSrf
		KerbinSrfSplashedWater = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KerbinSrf
		KerbinSrfSplashedShores = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KerbinSrf
		KerbinSrfLandedLaunchPad = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KerbinSrf
		KerbinSrfLandedRunway = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KerbinSrf
		KerbinSrfLandedKSC = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_KerbinSrfLandedKSC
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MunSrfLanded
		MunSrfLandedMidlands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MunSrfLandedMidlands
		MunSrfLandedNorthernBasin = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MunSrfLandedNorthernBasin
		MunSrfLandedEastCrater = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MunSrfLandedEastCrater
		MunSrfLandedNorthWestCrater = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MunSrfLandedNorthWestCrater
		MunSrfLandedSouthWestCrater = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MunSrfLandedSouthWestCrater
		MunSrfLandedFarsideCrater = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MunSrfLandedFarsideCrater
		MunSrfLandedCanyons = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MunSrfLandedCanyons
		MunSrfLandedPolarCrater = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MunSrfLandedPolarCrater
		MunSrfLandedPoles = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MunSrfLandedPoles
		MunSrfLandedPolarLowlands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MunSrfLandedPolarLowlands
		MunSrfLandedHighlands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MunSrfLandedHighlands
		MunSrfLandedHighlandCraters = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MunSrfLandedHighlandCraters
		MunSrfLandedMidlandCraters = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MunSrfLandedMidlandCraters
		MunSrfLandedEastFarsideCrater = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MunSrfLandedEastFarsideCrater
		MunSrfLandedTwinCraters = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MunSrfLandedTwinCraters
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MinmusSrfLanded1
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MinmusSrfLanded2
		MohoSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MohoSrfLanded1
		MohoSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_MohoSrfLanded2
		EveSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_EveSrfLanded1
		EveSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_EveSrfLanded2
		GillySrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_GillySrfLanded1
		GillySrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_GillySrfLanded2
		DunaSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_DunaSrfLanded1
		DunaSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_DunaSrfLanded2
		DresSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_DresSrfLanded1
		DresSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_DresSrfLanded2
		LaytheSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_LaytheSrfLanded1
		LaytheSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_LaytheSrfLanded2
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_VallSrfLanded1
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_VallSrfLanded2
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TyloSrfLanded1
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TyloSrfLanded2
		BopSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_BopSrfLanded1
		BopSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_BopSrfLanded2
		PolSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PolSrfLanded1
		PolSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_PolSrfLanded2
		EelooSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_EelooSrfLanded1
		EelooSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_EelooSrfLanded2
	}


}

EXPERIMENT_DEFINITION
{
	id = SEP_InteriorHeatScan_Basic
	title = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Basic_title
	baseValue = 4
	scienceCap = 4
	dataScale = 1

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Basic_default
	}
}
EXPERIMENT_DEFINITION
{
	id = SEP_InteriorHeatScan_Detailed
	title = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_title
	baseValue = 6
	scienceCap = 6
	dataScale = 1

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_default
		KerbinSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_KerbinSrfLanded
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_MunSrfLanded
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_MinmusSrfLanded
		MohoSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_MohoSrfLanded
		EveSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_EveSrfLanded
		GillySrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_GillySrfLanded
		DunaSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_DunaSrfLanded
		DresSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_DresSrfLanded
		LaytheSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_LaytheSrfLanded
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_VallSrfLanded
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_TyloSrfLanded
		BopSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_BopSrfLanded
		PolSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_PolSrfLanded
		EelooSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_EelooSrfLanded
	}
}
EXPERIMENT_DEFINITION
{
	id = SEP_InteriorHeatScan_Exhaustive
	title = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_title
	baseValue = 8
	scienceCap = 8
	dataScale = 1

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_default
		KerbinSrfLandedGrasslands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KerbinSrfLandedGrasslands
		KerbinSrfLandedHighlands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KerbinSrfLandedHighlands
		KerbinSrfLandedMountains = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KerbinSrfLandedMountains
		KerbinSrfLandedDeserts = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KerbinSrfLandedDeserts
		KerbinSrfLandedTundra = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KerbinSrfLandedTundra
		KerbinSrfLandedIceCaps = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KerbinSrfLandedIceCaps
		KerbinSrfLandedShores = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KerbinSrfLandedShores
		KerbinSrfLandedBadlands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KerbinSrfLandedBadlands
		KerbinSrfLandedWater = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KerbinSrfLandedWater
		KerbinSrfLandedLaunchPad = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KerbinSrfLandedLaunchPad
		KerbinSrfLandedRunway = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KerbinSrfLandedRunway
		KerbinSrfLandedKSC = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_KerbinSrfLandedKSC
		MunSrfLandedMidlands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_MunSrfLandedMidlands
		MunSrfLandedNorthernBasin = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_MunSrfLandedNorthernBasin
		MunSrfLandedEastCrater = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_MunSrfLandedEastCrater
		MunSrfLandedNorthWestCrater = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_MunSrfLandedNorthWestCrater
		MunSrfLandedSouthWestCrater = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_MunSrfLandedSouthWestCrater
		MunSrfLandedFarsideCrater = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_MunSrfLandedFarsideCrater
		MunSrfLandedCanyons = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_MunSrfLandedCanyons
		MunSrfLandedPolarCrater = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_MunSrfLandedPolarCrater
		MunSrfLandedPoles = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_MunSrfLandedPoles
		MunSrfLandedPolarLowlands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_MunSrfLandedPolarLowlands
		MunSrfLandedHighlands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_MunSrfLandedHighlands
		MunSrfLandedHighlandCraters = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_MunSrfLandedHighlandCraters
		MunSrfLandedMidlandCraters = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_MunSrfLandedMidlandCraters
		MunSrfLandedEastFarsideCrater = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_MunSrfLandedEastFarsideCrater
		MunSrfLandedTwinCraters = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_MunSrfLandedTwinCraters
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_MinmusSrfLanded1
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_MinmusSrfLanded2
		MohoSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_MohoSrfLanded
		EveSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_EveSrfLanded1
		EveSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_EveSrfLanded2
		GillySrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_GillySrfLanded
		DunaSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_DunaSrfLanded1
		DunaSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_DunaSrfLanded2
		DresSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_DresSrfLanded1
		DresSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_DresSrfLanded2
		LaytheSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_LaytheSrfLanded1
		LaytheSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_LaytheSrfLanded2
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_VallSrfLanded1
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_VallSrfLanded2
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TyloSrfLanded1
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TyloSrfLanded2
		BopSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_BopSrfLanded1
		BopSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_BopSrfLanded2
		PolSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PolSrfLanded1
		PolSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_PolSrfLanded2
		EelooSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_EelooSrfLanded1
		EelooSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_EelooSrfLanded2
	}


}
EXPERIMENT_DEFINITION
{
	id = SEP_CCIDscan_Basic
	title = #LOC_SurfaceExperimentPack_sci_CCIDscan_Basic_title
	baseValue = 4
	scienceCap = 4
	dataScale = 1

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_CCIDscan_Basic_default1
		default = #LOC_SurfaceExperimentPack_sci_CCIDscan_Basic_default2
		default = #LOC_SurfaceExperimentPack_sci_CCIDscan_Basic_default3
	}
}
EXPERIMENT_DEFINITION
{
	id = SEP_CCIDscan_Detailed
	title = #LOC_SurfaceExperimentPack_sci_CCIDscan_Detailed_title
	baseValue = 6
	scienceCap = 6
	dataScale = 1

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_CCIDscan_Detailed_default1
		default = #LOC_SurfaceExperimentPack_sci_CCIDscan_Detailed_default2
		IkeSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Detailed_IkeSrfLanded
		DresSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Detailed_DresSrfLanded
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Detailed_TyloSrfLanded
	}
}
EXPERIMENT_DEFINITION
{
	id = SEP_CCIDscan_Exhaustive
	title = #LOC_SurfaceExperimentPack_sci_CCIDscan_Exhaustive_title
	baseValue = 8
	scienceCap = 8
	dataScale = 1

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_CCIDscan_Exhaustive_default1
		default = #LOC_SurfaceExperimentPack_sci_CCIDscan_Exhaustive_default2
		default = #LOC_SurfaceExperimentPack_sci_CCIDscan_Exhaustive_default3
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Exhaustive_MunSrfLanded
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Exhaustive_MinmusSrfLanded
		IkeSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Exhaustive_IkeSrfLanded
		DresSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Exhaustive_DresSrfLanded
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Exhaustive_TyloSrfLanded
	}
}

EXPERIMENT_DEFINITION
{
	id = SEP_SolarwindSpectrum_Basic
	title = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Basic_title
	baseValue = 8
	scienceCap = 8
	dataScale = 2.5

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Basic_default1
		default = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Basic_default2
	}
}
EXPERIMENT_DEFINITION
{
	id = SEP_SolarwindSpectrum_Detailed
	title = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_title
	baseValue = 12
	scienceCap = 12
	dataScale = 2.5

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_default1
		default = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_default2
		KerbinSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_KerbinSrfLanded
		KerbinSrfSplashed = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_KerbinSrfSplashed
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_MunSrfLanded
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_MinmusSrfLanded
		MohoSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_MohoSrfLanded
		GillySrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_GillySrfLanded
		IkeSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_IkeSrfLanded
		DresSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_DresSrfLanded
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_VallSrfLanded
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_TyloSrfLanded
		BopSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_BopSrfLanded
		PolSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_PolSrfLanded
		EelooSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_EelooSrfLanded
	}
}
EXPERIMENT_DEFINITION
{
	id = SEP_SolarwindSpectrum_Exhaustive
	title = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_title
	baseValue = 16
	scienceCap = 16
	dataScale = 2.5

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_default1
		default = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_default2
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MunSrfLanded1
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MunSrfLanded2
		MunSrfLandedMidlands = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MunSrfLandedMidlands
		MunSrfLandedNorthernBasin = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MunSrfLandedNorthernBasin
		MunSrfLandedEastCrater = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MunSrfLandedEastCrater
		MunSrfLandedNorthWestCrater = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MunSrfLandedNorthWestCrater
		MunSrfLandedSouthWestCrater = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MunSrfLandedSouthWestCrater
		MunSrfLandedFarsideCrater = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MunSrfLandedFarsideCrater
		MunSrfLandedCanyons = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MunSrfLandedCanyons
		MunSrfLandedPolarCrater = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MunSrfLandedPolarCrater
		MunSrfLandedPoles = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MunSrfLandedPoles
		MunSrfLandedPolarLowlands = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MunSrfLandedPolarLowlands
		MunSrfLandedHighlands = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MunSrfLandedHighlands
		MunSrfLandedHighlandCraters = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MunSrfLandedHighlandCraters
		MunSrfLandedMidlandCraters = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MunSrfLandedMidlandCraters
		MunSrfLandedEastFarsideCrater = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MunSrfLandedEastFarsideCrater
		MunSrfLandedTwinCraters = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MunSrfLandedTwinCraters
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MinmusSrfLanded1
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MinmusSrfLanded2
		MohoSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MohoSrfLanded1
		MohoSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_MohoSrfLanded2
		EveSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_EveSrfLanded
		GillySrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_GillySrfLanded1
		GillySrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_GillySrfLanded2
		DresSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_DresSrfLanded
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_VallSrfLanded1
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_VallSrfLanded2
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_TyloSrfLanded
		BopSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_BopSrfLanded1
		BopSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_BopSrfLanded2
		PolSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_PolSrfLanded
		EelooSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_EelooSrfLanded1
		EelooSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_EelooSrfLanded2
	}
}

EXPERIMENT_DEFINITION
{
	id = SEP_WeatherScan_Basic
	title = #LOC_SurfaceExperimentPack_sci_WeatherScan_Basic_title
	baseValue = 10
	scienceCap = 10
	dataScale = 3

	requireAtmosphere = True
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_WeatherScan_Basic_default
	}
}
EXPERIMENT_DEFINITION
{
	id = SEP_WeatherScan_Detailed
	title = #LOC_SurfaceExperimentPack_sci_WeatherScan_Detailed_title
	baseValue = 15
	scienceCap = 15
	dataScale = 3

	requireAtmosphere = True
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_WeatherScan_Detailed_default
		KerbinSrfLanded = #LOC_SurfaceExperimentPack_sci_WeatherScan_Detailed_KerbinSrfLanded
		EveSrfLanded = #LOC_SurfaceExperimentPack_sci_WeatherScan_Detailed_EveSrfLanded
		DunaSrfLanded = #LOC_SurfaceExperimentPack_sci_WeatherScan_Detailed_DunaSrfLanded
		LaytheSrfLanded = #LOC_SurfaceExperimentPack_sci_WeatherScan_Detailed_LaytheSrfLanded
	}
}
EXPERIMENT_DEFINITION
{
	id = SEP_WeatherScan_Exhaustive
	title = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_title
	baseValue = 20
	scienceCap = 20
	dataScale = 3

	requireAtmosphere = True
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_default
		KerbinSrfLandedGrasslands = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_KerbinSrfLandedGrasslands
		KerbinSrfLandedHighlands = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_KerbinSrfLandedHighlands
		KerbinSrfLandedMountains = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_KerbinSrfLandedMountains
		KerbinSrfLandedDeserts = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_KerbinSrfLandedDeserts
		KerbinSrfLandedTundra = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_KerbinSrfLandedTundra
		KerbinSrfLandedIceCaps = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_KerbinSrfLandedIceCaps
		KerbinSrfLandedShores = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_KerbinSrfLandedShores
		KerbinSrfLandedBadlands = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_KerbinSrfLandedBadlands
		KerbinSrfLandedLaunchPad = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_KerbinSrfLandedLaunchPad
		KerbinSrfLandedRunway = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_KerbinSrfLandedRunway
		KerbinSrfLandedKSC = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_KerbinSrfLandedKSC
		EveSrfLanded = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_EveSrfLanded
		DunaSrfLanded = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_DunaSrfLanded1
		DunaSrfLanded = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_DunaSrfLanded2
		LaytheSrfLanded = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_LaytheSrfLanded1
		LaytheSrfLanded = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_LaytheSrfLanded2
	}
}

EXPERIMENT_DEFINITION
{
	id = SEP_PSE_Basic
	title = #LOC_SurfaceExperimentPack_sci_PSE_Basic_title
	baseValue = 6
	scienceCap = 6
	dataScale = 2.5

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_PSE_Basic_default
	}
}
EXPERIMENT_DEFINITION
{
	id = SEP_PSE_Detailed
	title = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_title
	baseValue = 9
	scienceCap = 9
	dataScale = 2.5

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_default
		KerbinSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_KerbinSrfLanded
		KerbinSrfLandedLaunchPad = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_KerbinSrfLandedLaunchPad
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_MunSrfLanded
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_MinmusSrfLanded
		MohoSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_MohoSrfLanded
		EveSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_EveSrfLanded
		GillySrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_GillySrfLanded
		DunaSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_DunaSrfLanded
		DresSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_DresSrfLanded
		LaytheSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_LaytheSrfLanded
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_VallSrfLanded
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_TyloSrfLanded
		BopSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_BopSrfLanded
		PolSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_PolSrfLanded
		EelooSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Detailed_EelooSrfLanded
	}
}


EXPERIMENT_DEFINITION
{
	id = SEP_PSE_Exhaustive
	title = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_title
	baseValue = 12
	scienceCap = 12
	dataScale = 2.5

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_default
		KerbinSrfLandedGrasslands = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_KerbinSrfLandedGrasslands
		KerbinSrfLandedHighlands = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_KerbinSrfLandedHighlands
		KerbinSrfLandedMountains = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_KerbinSrfLandedMountains
		KerbinSrfLandedDeserts = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_KerbinSrfLandedDeserts
		KerbinSrfLandedTundra = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_KerbinSrfLandedTundra
		KerbinSrfLandedIceCaps = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_KerbinSrfLandedIceCaps
		KerbinSrfLandedShores = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_KerbinSrfLandedShores
		KerbinSrfLandedBadlands = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_KerbinSrfLandedBadlands
		KerbinSrfLandedWater = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_KerbinSrfLandedWater
		KerbinSrfLandedLaunchPad = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_KerbinSrfLandedLaunchPad
		KerbinSrfLandedRunway = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_KerbinSrfLandedRunway
		KerbinSrfLandedKSC = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_KerbinSrfLandedKSC
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_MunSrfLanded1
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_MunSrfLanded2
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_MunSrfLanded3
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_MinmusSrfLanded1
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_MinmusSrfLanded2
		MohoSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_MohoSrfLanded1
		MohoSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_MohoSrfLanded2
		EveSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_EveSrfLanded1
		EveSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_EveSrfLanded2
		GillySrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_GillySrfLanded1
		GillySrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_GillySrfLanded2
		DunaSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_DunaSrfLanded1
		DunaSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_DunaSrfLanded2
		DresSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_DresSrfLanded1
		DresSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_DresSrfLanded2
		LaytheSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_LaytheSrfLanded1
		LaytheSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_LaytheSrfLanded2
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_VallSrfLanded1
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_VallSrfLanded2
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_TyloSrfLanded1
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_TyloSrfLanded2
		BopSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_BopSrfLanded1
		BopSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_BopSrfLanded2
		PolSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_PolSrfLanded1
		PolSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_PolSrfLanded2
		EelooSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_EelooSrfLanded1
		EelooSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_EelooSrfLanded2
	}
}

EXPERIMENT_DEFINITION
{
	id = SEP_MagnetScan_Basic
	title = #LOC_SurfaceExperimentPack_sci_MagnetScan_Basic_title
	baseValue = 6
	scienceCap = 6
	dataScale = 2.5

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_MagnetScan_Basic_default
	}
}
EXPERIMENT_DEFINITION
{
	id = SEP_MagnetScan_Detailed
	title = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_title
	baseValue = 9
	scienceCap = 9
	dataScale = 2.5

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_default
		KerbinSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_KerbinSrfLanded
		KerbinSrfLandedKSC = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_KerbinSrfLandedKSC
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_MunSrfLanded
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_MinmusSrfLanded
		MohoSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_MohoSrfLanded1
		MohoSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_MohoSrfLanded2
		EveSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_EveSrfLanded
		GillySrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_GillySrfLanded
		DunaSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_DunaSrfLanded
		DresSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_DresSrfLanded
		LaytheSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_LaytheSrfLanded
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_VallSrfLanded
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_TyloSrfLanded
		BopSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_BopSrfLanded
		PolSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_PolSrfLanded
		EelooSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_EelooSrfLanded
	}
}
EXPERIMENT_DEFINITION
{
	id = SEP_MagnetScan_Exhaustive
	title = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_title
	baseValue = 12
	scienceCap = 12
	dataScale = 2.5

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_default
		KerbinSrfLandedGrasslands = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_KerbinSrfLandedGrasslands
		KerbinSrfLandedHighlands = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_KerbinSrfLandedHighlands
		KerbinSrfLandedMountains = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_KerbinSrfLandedMountains
		KerbinSrfLandedDeserts = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_KerbinSrfLandedDeserts
		KerbinSrfLandedTundra = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_KerbinSrfLandedTundra
		KerbinSrfLandedIceCaps = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_KerbinSrfLandedIceCaps
		KerbinSrfLandedShores = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_KerbinSrfLandedShores
		KerbinSrfLandedBadlands = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_KerbinSrfLandedBadlands
		KerbinSrfLandedLaunchPad = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_KerbinSrfLandedLaunchPad
		KerbinSrfLandedRunway = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_KerbinSrfLandedRunway
		KerbinSrfLandedKSC = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_KerbinSrfLandedKSC
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_MunSrfLanded1
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_MunSrfLanded2
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_MunSrfLanded3
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_MinmusSrfLanded1
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_MinmusSrfLanded2
		MohoSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_MohoSrfLanded1
		MohoSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_MohoSrfLanded2
		EveSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_EveSrfLanded1
		EveSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_EveSrfLanded2
		GillySrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_GillySrfLanded1
		GillySrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_GillySrfLanded2
		DunaSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_DunaSrfLanded1
		DunaSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_DunaSrfLanded2
		DresSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_DresSrfLanded1
		DresSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_DresSrfLanded2
		LaytheSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_LaytheSrfLanded1
		LaytheSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_LaytheSrfLanded2
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_VallSrfLanded1
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_VallSrfLanded2
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_TyloSrfLanded1
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_TyloSrfLanded2
		BopSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_BopSrfLanded1
		BopSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_BopSrfLanded2
		PolSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_PolSrfLanded1
		PolSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_PolSrfLanded2
		EelooSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_EelooSrfLanded1
		EelooSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_EelooSrfLanded2
	}
}




EXPERIMENT_DEFINITION
{
	id = SEP_GravityScan_Basic
	title = #LOC_SurfaceExperimentPack_sci_GravityScan_Basic_title
	baseValue = 6
	scienceCap = 6
	dataScale = 3

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_GravityScan_Basic_default
		KerbinSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Basic_KerbinSrfLanded
	}
}
EXPERIMENT_DEFINITION
{
	id = SEP_GravityScan_Detailed
	title = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_title
	baseValue = 9
	scienceCap = 9
	dataScale = 3

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_default
		KerbinSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_KerbinSrfLanded
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_MunSrfLanded
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_MinmusSrfLanded
		EveSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_EveSrfLanded
		GillySrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_GillySrfLanded
		DunaSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_DunaSrfLanded
		DresSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_DresSrfLanded
		LaytheSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_LaytheSrfLanded
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_VallSrfLanded
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_TyloSrfLanded
		BopSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_BopSrfLanded
		PolSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_PolSrfLanded
		EelooSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_EelooSrfLanded
	}
}
EXPERIMENT_DEFINITION
{
	id = SEP_GravityScan_Exhaustive
	title = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_title
	baseValue = 12
	scienceCap = 12
	dataScale = 3

	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_default
		KerbinSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_KerbinSrfLanded
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_MunSrfLanded1
		MunSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_MunSrfLanded2
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_MinmusSrfLanded1
		MinmusSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_MinmusSrfLanded2
		EveSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_EveSrfLanded
		GillySrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_GillySrfLanded
		DunaSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_DunaSrfLanded
		DresSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_DresSrfLanded
		LaytheSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_LaytheSrfLanded
		VallSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_VallSrfLanded
		TyloSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_TyloSrfLanded
		BopSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_BopSrfLanded
		PolSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_PolSrfLanded
		EelooSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_EelooSrfLanded
	}
}
