@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_Retroreflector_Detailed]]:NEEDS[New_Horizons]
{
	@RESULTS
	{
		ErnusSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_ErnusSrfLanded
		ArinSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_ArinSrfLanded
		AstidSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_AstidSrfLanded
		DersoSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_DersoSrfLanded
		ApturSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_ApturSrfLanded
		LeouchSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_LeouchSrfLanded
		NolasSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_NolasSrfLanded
		TitanusSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_TitanusSrfLanded
		EteSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_EteSrfLanded
		OreeSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_OreeSrfLanded
		TidusSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_TidusSrfLanded
		EtalSrfLanded = #LOC_SurfaceExperimentPack_sci_Retroreflector_Detailed_EtalSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_Retroreflector_Exhaustive]]:NEEDS[New_Horizons]
{
	@RESULTS
	{
		ErnusSrfLandedMeltedFace = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ErnusSrfLandedMeltedFace
		ErnusSrfLandedWhiteFlows = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ErnusSrfLandedWhiteFlows
		ErnusSrfLandedRidgelands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ErnusSrfLandedRidgelands
		ErnusSrfLandedSurface = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ErnusSrfLandedSurface

		ArinSrfLandedWastes = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ArinSrfLandedWastes
		ArinSrfLandedLowlands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ArinSrfLandedLowlands
		ArinSrfLandedPolarCrater = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ArinSrfLandedPolarCrater
		ArinSrfLandedMainlandCraters = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ArinSrfLandedMainlandCraters
		ArinSrfLandedNorthernCrater = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ArinSrfLandedNorthernCrater
		ArinSrfLandedTwinCraters = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ArinSrfLandedTwinCraters
		ArinSrfLandedCentralCrater = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ArinSrfLandedCentralCrater

		AstidSrfLandedRockface = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_AstidSrfLandedRockface
		AstidSrfLandedPeak = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_AstidSrfLandedPeak

		DersoSrfLandedAlphaImpactSite = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_DersoSrfLandedAlphaImpactSite
		DersoSrfLandedImpactedFlatlands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_DersoSrfLandedImpactedFlatlands
		DersoSrfLandedCrateredLowlands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_DersoSrfLandedCrateredLowlands
		DersoSrfLandedSurface = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_DersoSrfLandedSurface
		DersoSrfLandedHighlands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_DersoSrfLandedHighlands

		ApturSrfLandedLowlands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ApturSrfLandedLowlands
		ApturSrfLandedMidlands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ApturSrfLandedMidlands
		ApturSrfLandedHighlands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_ApturSrfLandedHighlands

		SerranSrfLandedDesertedShores = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SerranSrfLandedDesertedShores
		SerranSrfLandedMidlandCraters = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SerranSrfLandedMidlandCraters
		SerranSrfLandedMainland = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SerranSrfLandedMainland
		SerranSrfLandedTwinCraters = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SerranSrfLandedTwinCraters
		SerranSrfLandedPolarImpact = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SerranSrfLandedPolarImpact
		SerranSrfLandedBleachedLand = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_SerranSrfLandedBleachedLand

		LeouchSrfLandedMainland = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_LeouchSrfLandedMainland
		LeouchSrfLandedFracturedLand = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_LeouchSrfLandedFracturedLand
		LeouchSrfLandedDecayedCanyons = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_LeouchSrfLandedDecayedCanyons
		LeouchSrfLandedExposedDepths = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_LeouchSrfLandedExposedDepths

		NolasSrfLandedIcySurface = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_NolasSrfLandedIcySurface
		NolasSrfLandedMountainRanges = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_NolasSrfLandedMountainRanges
		NolasSrfLandedTectonicCracks = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_NolasSrfLandedTectonicCracks

		TitanusSrfLandedPeaks = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TitanusSrfLandedPeaks
		TitanusSrfLandedMainlands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TitanusSrfLandedMainlands
		TitanusSrfLandedShores = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TitanusSrfLandedShores
		TitanusSrfLandedFrozenWastes = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TitanusSrfLandedFrozenWastes
		TitanusSrfLandedCrystallizedWastes = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TitanusSrfLandedCrystallizedWastes

		EteSrfLandedSurface = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_EteSrfLandedSurface
		EteSrfLandedStretchedSurface = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_EteSrfLandedStretchedSurface

		OreeSrfLandedEquatorialLands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_OreeSrfLandedEquatorialLands
		OreeSrfLandedSouthernProtrusion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_OreeSrfLandedSouthernProtrusion
		OreeSrfLandedNorthernProtrusion = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_OreeSrfLandedNorthernProtrusion

		TidusSrfLandedTidalShores = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TidusSrfLandedTidalShores
		TidusSrfLandedArcticLands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TidusSrfLandedArcticLands
		TidusSrfLandedArcticHighlands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_TidusSrfLandedArcticHighlands

		EtalSrfLandedLowlands = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_EtalSrfLandedLowlands
		EtalSrfLandedCrumpledGround = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_EtalSrfLandedCrumpledGround
		EtalSrfLandedHighFlats = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_EtalSrfLandedHighFlats
		EtalSrfLandedPolarFlats = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_EtalSrfLandedPolarFlats
		EtalSrfLandedHighFlats = #LOC_SurfaceExperimentPack_sci_Retroreflector_Exhaustive_EtalSrfLandedHighFlats
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_InteriorHeatScan_Detailed]]:NEEDS[New_Horizons]
{
	@RESULTS
	{
		ErnusSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_ErnusSrfLanded
		ArinSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_ArinSrfLanded
		AstidSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_AstidSrfLanded
		DersoSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_DersoSrfLanded
		ApturSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_ApturSrfLanded
		LeouchSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_LeouchSrfLanded
		NolasSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_NolasSrfLanded
		TitanusSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_TitanusSrfLanded
		EteSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_EteSrfLanded
		OreeSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_OreeSrfLanded
		TidusSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_TidusSrfLanded
		EtalSrfLanded = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Detailed_EtalSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_InteriorHeatScan_Exhaustive]]:NEEDS[New_Horizons]
{
	@RESULTS
	{
		ErnusSrfLandedMeltedFace = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ErnusSrfLandedMeltedFace
		ErnusSrfLandedWhiteFlows = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ErnusSrfLandedWhiteFlows
		ErnusSrfLandedRidgelands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ErnusSrfLandedRidgelands
		ErnusSrfLandedSurface = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ErnusSrfLandedSurface

		ArinSrfLandedWastes = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ArinSrfLandedWastes
		ArinSrfLandedLowlands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ArinSrfLandedLowlands
		ArinSrfLandedPolarCrater = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ArinSrfLandedPolarCrater
		ArinSrfLandedMainlandCraters = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ArinSrfLandedMainlandCraters
		ArinSrfLandedNorthernCrater = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ArinSrfLandedNorthernCrater
		ArinSrfLandedTwinCraters = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ArinSrfLandedTwinCraters
		ArinSrfLandedCentralCrater = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ArinSrfLandedCentralCrater

		AstidSrfLandedRockface = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_AstidSrfLandedRockface
		AstidSrfLandedPeak = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_AstidSrfLandedPeak

		DersoSrfLandedAlphaImpactSite = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_DersoSrfLandedAlphaImpactSite
		DersoSrfLandedImpactedFlatlands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_DersoSrfLandedImpactedFlatlands
		DersoSrfLandedCrateredLowlands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_DersoSrfLandedCrateredLowlands
		DersoSrfLandedSurface = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_DersoSrfLandedSurface
		DersoSrfLandedHighlands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_DersoSrfLandedHighlands

		ApturSrfLandedLowlands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ApturSrfLandedLowlands
		ApturSrfLandedMidlands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ApturSrfLandedMidlands
		ApturSrfLandedHighlands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_ApturSrfLandedHighlands

		SerranSrfLandedDesertedShores = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SerranSrfLandedDesertedShores
		SerranSrfLandedMidlandCraters = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SerranSrfLandedMidlandCraters
		SerranSrfLandedMainland = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SerranSrfLandedMainland
		SerranSrfLandedTwinCraters = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SerranSrfLandedTwinCraters
		SerranSrfLandedPolarImpact = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SerranSrfLandedPolarImpact
		SerranSrfLandedBleachedLand = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_SerranSrfLandedBleachedLand

		LeouchSrfLandedMainland = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_LeouchSrfLandedMainland
		LeouchSrfLandedFracturedLand = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_LeouchSrfLandedFracturedLand
		LeouchSrfLandedDecayedCanyons = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_LeouchSrfLandedDecayedCanyons
		LeouchSrfLandedExposedDepths = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_LeouchSrfLandedExposedDepths

		NolasSrfLandedIcySurface = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_NolasSrfLandedIcySurface
		NolasSrfLandedMountainRanges = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_NolasSrfLandedMountainRanges
		NolasSrfLandedTectonicCracks = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_NolasSrfLandedTectonicCracks

		TitanusSrfLandedPeaks = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TitanusSrfLandedPeaks
		TitanusSrfLandedMainlands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TitanusSrfLandedMainlands
		TitanusSrfLandedShores = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TitanusSrfLandedShores
		TitanusSrfLandedFrozenWastes = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TitanusSrfLandedFrozenWastes
		TitanusSrfLandedCrystallizedWastes = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TitanusSrfLandedCrystallizedWastes

		EteSrfLandedSurface = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_EteSrfLandedSurface
		EteSrfLandedStretchedSurface = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_EteSrfLandedStretchedSurface

		OreeSrfLandedEquatorialLands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_OreeSrfLandedEquatorialLands
		OreeSrfLandedSouthernProtrusion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_OreeSrfLandedSouthernProtrusion
		OreeSrfLandedNorthernProtrusion = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_OreeSrfLandedNorthernProtrusion

		TidusSrfLandedTidalShores = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TidusSrfLandedTidalShores
		TidusSrfLandedArcticLands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TidusSrfLandedArcticLands
		TidusSrfLandedArcticHighlands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_TidusSrfLandedArcticHighlands

		EtalSrfLandedLowlands = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_EtalSrfLandedLowlands
		EtalSrfLandedCrumpledGround = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_EtalSrfLandedCrumpledGround
		EtalSrfLandedHighFlats = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_EtalSrfLandedHighFlats
		EtalSrfLandedPolarFlats = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_EtalSrfLandedPolarFlats
		EtalSrfLandedHighFlats = #LOC_SurfaceExperimentPack_sci_InteriorHeatScan_Exhaustive_EtalSrfLandedHighFlats
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_CCIDscan_Detailed]]:NEEDS[New_Horizons]
{
	@RESULTS
	{
		ErnusSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Detailed_ErnusSrfLanded
		AstidSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Detailed_AstidSrfLanded
		DersoSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Detailed_DersoSrfLanded
		ApturSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Detailed_ApturSrfLanded
		NolasSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Detailed_NolasSrfLanded
		EteSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Detailed_EteSrfLanded
		OreeSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Detailed_OreeSrfLanded
		EtalSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Detailed_EtalSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_CCIDscan_Exhaustive]]:NEEDS[New_Horizons]
{
	@RESULTS
	{
		ErnusSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Exhaustive_ErnusSrfLanded
		AstidSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Exhaustive_AstidSrfLanded
		DersoSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Exhaustive_DersoSrfLanded
		ApturSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Exhaustive_ApturSrfLanded
		NolasSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Exhaustive_NolasSrfLanded
		EteSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Exhaustive_EteSrfLanded
		OreeSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Exhaustive_OreeSrfLanded
		EtalSrfLanded = #LOC_SurfaceExperimentPack_sci_CCIDscan_Exhaustive_EtalSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_SolarwindSpectrum_Detailed]]:NEEDS[New_Horizons]
{
	@RESULTS
	{
		ErnusSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_ErnusSrfLanded
		AstidSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_AstidSrfLanded
		DersoSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_DersoSrfLanded
		ApturSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_ApturSrfLanded
		NolasSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_NolasSrfLanded
		EteSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_EteSrfLanded
		OreeSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_OreeSrfLanded
		EtalSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Detailed_EtalSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_SolarwindSpectrum_Exhaustive]]:NEEDS[New_Horizons]
{
	@RESULTS
	{
		ErnusSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_ErnusSrfLanded1
		ErnusSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_ErnusSrfLanded2

		AstidSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_AstidSrfLanded1
		AstidSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_AstidSrfLanded2

		AtellSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_AtellSrfLanded1
		AtellSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_AtellSrfLanded2

		DersoSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_DersoSrfLanded1
		DersoSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_DersoSrfLanded2

		ApturSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_ApturSrfLanded1
		ApturSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_ApturSrfLanded2

		EliSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_EliSrfLanded1
		EliSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_EliSrfLanded2

		NolasSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_NolasSrfLanded1
		NolasSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_NolasSrfLanded2

		EteSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_EteSrfLanded1
		EteSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_EteSrfLanded2

		OreeSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_OreeSrfLanded

		EtalSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_EtalSrfLanded1
		EtalSrfLanded = #LOC_SurfaceExperimentPack_sci_SolarwindSpectrum_Exhaustive_EtalSrfLanded2
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_WeatherScan_Detailed]]:NEEDS[New_Horizons]
{
	@RESULTS
	{
		ArinSrfLanded = #LOC_SurfaceExperimentPack_sci_WeatherScan_Detailed_ArinSrfLanded
		SerranSrfLanded = #LOC_SurfaceExperimentPack_sci_WeatherScan_Detailed_SerranSrfLanded
		LeouchSrfLanded = #LOC_SurfaceExperimentPack_sci_WeatherScan_Detailed_LeouchSrfLanded
		TitanusSrfLanded = #LOC_SurfaceExperimentPack_sci_WeatherScan_Detailed_TitanusSrfLanded
		TidusSrfLanded = #LOC_SurfaceExperimentPack_sci_WeatherScan_Detailed_TidusSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_WeatherScan_Exhaustive]]:NEEDS[New_Horizons]
{
	@RESULTS
	{
		ArinSrfLandedWastes = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ArinSrfLandedWastes
		ArinSrfLandedLowlands = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ArinSrfLandedLowlands
		ArinSrfLandedPolarCrater = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ArinSrfLandedPolarCrater
		ArinSrfLandedMainlandCraters = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ArinSrfLandedMainlandCraters
		ArinSrfLandedNorthernCrater = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ArinSrfLandedNorthernCrater
		ArinSrfLandedTwinCraters = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ArinSrfLandedTwinCraters
		ArinSrfLandedCentralCrater = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_ArinSrfLandedCentralCrater

		SerranSrfLandedDesertedShores = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_SerranSrfLandedDesertedShores
		SerranSrfLandedMidlandCraters = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_SerranSrfLandedMidlandCraters
		SerranSrfLandedMainland = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_SerranSrfLandedMainland
		SerranSrfLandedTwinCraters = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_SerranSrfLandedTwinCraters
		SerranSrfLandedPolarImpact = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_SerranSrfLandedPolarImpact
		SerranSrfLandedBleachedLand = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_SerranSrfLandedBleachedLand

		LeouchSrfLandedMainland = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_LeouchSrfLandedMainland
		LeouchSrfLandedFracturedLand = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_LeouchSrfLandedFracturedLand
		LeouchSrfLandedDecayedCanyons = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_LeouchSrfLandedDecayedCanyons
		LeouchSrfLandedExposedDepths = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_LeouchSrfLandedExposedDepths

		TitanusSrfLandedPeaks = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TitanusSrfLandedPeaks
		TitanusSrfLandedMainlands = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TitanusSrfLandedMainlands
		TitanusSrfLandedShores = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TitanusSrfLandedShores
		TitanusSrfLandedFrozenWastes = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TitanusSrfLandedFrozenWastes
		TitanusSrfLandedCrystallizedWastes = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TitanusSrfLandedCrystallizedWastes

		TidusSrfLandedTidalShores = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TidusSrfLandedTidalShores
		TidusSrfLandedArcticLands = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TidusSrfLandedArcticLands
		TidusSrfLandedArcticHighlands = #LOC_SurfaceExperimentPack_sci_WeatherScan_Exhaustive_TidusSrfLandedArcticHighlands
	}
}
//@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_PSE_Detailed]]:NEEDS[New_Horizons]
//{
//	@RESULTS
//	{
//		default = You collect some data on the planetary seismology.
//	}
//}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_PSE_Exhaustive]]:NEEDS[New_Horizons]
{
	@RESULTS
	{
		ErnusSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_ErnusSrfLanded1
		ErnusSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_ErnusSrfLanded2

		ArinSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_ArinSrfLanded1
		ArinSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_ArinSrfLanded2

		AstidSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_AstidSrfLanded1
		AstidSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_AstidSrfLanded2

		DersoSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_DersoSrfLanded1
		DersoSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_DersoSrfLanded2

		ApturSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_ApturSrfLanded1
		ApturSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_ApturSrfLanded2

		SerranSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_SerranSrfLanded1
		SerranSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_SerranSrfLanded2

		LeouchSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_LeouchSrfLanded1
		LeouchSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_LeouchSrfLanded2

		NolasSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_NolasSrfLanded1
		NolasSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_NolasSrfLanded2

		TitanusSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_TitanusSrfLanded1
		TitanusSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_TitanusSrfLanded2

		EteSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_EteSrfLanded1
		EteSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_EteSrfLanded2

		OreeSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_OreeSrfLanded1
		OreeSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_OreeSrfLanded2

		TidusSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_TidusSrfLanded1
		TidusSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_TidusSrfLanded2

		EtalSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_EtalSrfLanded1
		EtalSrfLanded = #LOC_SurfaceExperimentPack_sci_PSE_Exhaustive_EtalSrfLanded2
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_MagnetScan_Detailed]]:NEEDS[New_Horizons]
{
	@RESULTS
	{
		ErnusSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_ErnusSrfLanded
		ArinSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_ArinSrfLanded
		AstidSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_AstidSrfLanded
		DersoSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_DersoSrfLanded
		ApturSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_ApturSrfLanded
		LeouchSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_LeouchSrfLanded
		NolasSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_NolasSrfLanded
		TitanusSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_TitanusSrfLanded
		EteSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_EteSrfLanded
		OreeSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_OreeSrfLanded
		TidusSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_TidusSrfLanded
		EtalSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Detailed_EtalSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_MagnetScan_Exhaustive]]:NEEDS[New_Horizons]
{
	@RESULTS
	{
		ErnusSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_ErnusSrfLanded
		ArinSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_ArinSrfLanded
		AstidSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_AstidSrfLanded
		DersoSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_DersoSrfLanded
		ApturSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_ApturSrfLanded
		LeouchSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_LeouchSrfLanded
		NolasSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_NolasSrfLanded
		TitanusSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_TitanusSrfLanded
		EteSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_EteSrfLanded
		OreeSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_OreeSrfLanded
		TidusSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_TidusSrfLanded
		EtalSrfLanded = #LOC_SurfaceExperimentPack_sci_MagnetScan_Exhaustive_EtalSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_GravityScan_Detailed]]:NEEDS[New_Horizons]
{
	@RESULTS
	{
		ErnusSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_ErnusSrfLanded
		ArinSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_ArinSrfLanded
		AstidSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_AstidSrfLanded
		DersoSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_DersoSrfLanded
		ApturSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_ApturSrfLanded
		LeouchSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_LeouchSrfLanded
		NolasSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_NolasSrfLanded
		TitanusSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_TitanusSrfLanded
		EteSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_EteSrfLanded
		OreeSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_OreeSrfLanded
		TidusSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_TidusSrfLanded
		EtalSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Detailed_EtalSrfLanded
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_GravityScan_Exhaustive]]:NEEDS[New_Horizons]
{
	@RESULTS
	{
		ErnusSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ErnusSrfLanded1
		ErnusSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ErnusSrfLanded2

		ArinSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ArinSrfLanded1
		ArinSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ArinSrfLanded2

		AstidSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_AstidSrfLanded1
		AstidSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_AstidSrfLanded2

		DersoSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_DersoSrfLanded1
		DersoSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_DersoSrfLanded2

		ApturSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ApturSrfLanded1
		ApturSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_ApturSrfLanded2

		LeouchSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_LeouchSrfLanded

		NolasSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_NolasSrfLanded

		TitanusSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_TitanusSrfLanded1
		TitanusSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_TitanusSrfLanded2

		EteSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_EteSrfLanded1
		EteSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_EteSrfLanded2

		OreeSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_OreeSrfLanded

		TidusSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_TidusSrfLanded

		EtalSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_EtalSrfLanded1
		EtalSrfLanded = #LOC_SurfaceExperimentPack_sci_GravityScan_Exhaustive_EtalSrfLanded2
	}
}
