@PART[SEP_CentralStation]:NEEDS[RemoteTech]
{
	%MODULE[ModuleSPU] {
	}
	
	@MODULE[ModuleAnimateGeneric]
	{
		%allowManualControl = false
	}
	
	%MODULE[ModuleRTAntenna] {
		%Mode0OmniRange = 0
		%Mode1OmniRange = 2500000
		%MaxQ = 6000
		%EnergyCost = 0.13
		
		%DeployFxModules = 0
		
		%TRANSMITTER {
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
	
	

	MODULE
	{
		name = ModuleScienceContainer

		dataIsCollectable = true
		dataIsStorable = false

		storageRange = 2
	}
}