PART
{
name = SEP_CCIG
module = Part
author = AlbertKermin and CobaltWolf

MODEL
{
   model = SurfaceExperimentPackage/Parts/SEP_ccge
}

	rescaleFactor = 1.0
	node_attach = 0.05028772, -0.141, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_right = 0.23, 0.008999988, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = spaceExploration
	entryCost = 2500
	cost = 880
	category = Science
	subcategory = 0
	title = SEP-S04 Cold-Cathode Neutral Ion Detector
	manufacturer = Albert Kermin Labs and BDB
	description = Albert Kermin designed this instrument himself to tell us very, very important things about the atmospheres  of planets. Now, if only the rest of us could figure this thing out ...
	attachRules = 0,1,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	
	tags = cck-eva-items kis kas surface experiment inventory attachment science eva research scientist engineer sensor

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 50
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}
	
	MODULE
	{
		name = ModuleSEPScienceExperiment
	
		collectActionName = Collect Data
		experimentActionName = Make Exosphere Readings
		
		experimentID = SEP_CCIDscan
		interactionRange = 1.5
		resettable = true
		reviewActionName = Review Data
		xmitDataScalar = 1
		
		canTransmit = True
		complexity = 2
		experimentTime = 75
	
		situationFailMessage = This instrument must be deployed on the surface of a planet and operated by a Kerbal while on EVA.
	
		animated = false
		
		excludeAtmosphere = True
		excludeAtmosphereMessage = This experiment will explode if activated within an atmosphere.
			
		controllerModuleMessage = All SEP experiments must be attached to the SEP Central Station in order to operate.
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
}