PART
{
	name = SEP_PowerExtender
	module = Part
	author = AlbertKermin and CobaltWolf
MODEL
{
   model = SurfaceExperimentPackage/Parts/SEP_PowerExtender
}
	rescaleFactor = 1.0
	node_attach = 0.0, -0.141457, 0.0, 0.0, -1.0, 0.0, 0
	
	NODE
	{
		name = Plug1
		transform = Plug1
		size = 0
		method = FIXED_JOINT
	}
	NODE
	{
		name = Plug2
		transform = Plug2
		size = 0
		method = FIXED_JOINT
	}
	
	TechRequired = basicScience
	entryCost = 2000
	cost = 200
	category = Electrical
	subcategory = 0
	title = SEP Power Extender
	manufacturer = Albert Kermin Labs and BDB
	description = Sometimes, you don't want your surface experiments to be right next to your lander or base. Use this double-sided power base to extend the length of your conduits.
	attachRules = 0,1,1,1,0
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	
	tags = cck-eva-items kis kas surface experiment inventory attachment eva plug port power energy cord connector
			
	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 20
		stackable = true
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}
}
