PART
{
	name = SEP_girder
	module = Part
	author = CobaltWolf
	MODEL
	{
		model = SurfaceExperimentPackage/Parts/SEP_girder
	}
	rescaleFactor = 1
	node_stack_bottom = 0.0, 0.003, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 1.287421, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 0.0, 0.003, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = basicScience
	entryCost = 100
	cost = 25
	category = Structural
	subcategory = 0
	title = SEP Structural Girder
	manufacturer = Bluedog Design Bureau
	description = Structural girder for attaching solar panels.
	attachRules = 1,1,1,1,0
	mass = 0.125
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf

	tags = cck-eva-items kis kas surface experiment inventory attachment eva engineer structure girder support beam
	
	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 25
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}

}
