PART
{
	name = SEP_MAG
	module = Part
	author = AlbertKermin and CobaltWolf
MODEL
{
   model = SurfaceExperimentPackage/Parts/SEP_mag
}

	rescaleFactor = 1.0
	node_attach = 0.008383751, -0.1654932, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_right = 0.1785619, 0.07159798, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = advElectrics
	entryCost = 1000
	cost = 1000
	category = Science
	subcategory = 0
	title = SEP-MT3 Surface Magnetometer
	manufacturer = Albert Kermin Labs and BDB
	description = After Jeb noticed that his compass didn't work properly in high Kerbin orbit - almost resulting in a navigational disaster - we began researching how compasses work, and why they work differently on different planets. This experiment is guaranteed to tell you whether you can trust your compass on a planet.
	attachRules = 0,1,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	
	tags = cck-eva-items sep kis kas surface experiment inventory attachment science eva research scientist engineer sensor

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 50
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}

	MODULE
	{
		name = ModuleSEPScienceExperiment
	
		collectActionName = Collect Data
		experimentActionName = Measure Magnetic Field
		
		experimentID = SEP_MagnetScan
		interactionRange = 1.5
		resettable = true
		reviewActionName = Review Data
		xmitDataScalar = 1
		
		canTransmit = True
		complexity = 3
		experimentTime = 90
	
		situationFailMessage = This instrument must be deployed on the surface of a planet and operated by a Kerbal while on EVA.
	
		animated = false
					
		controllerModuleMessage = All SEP experiments must be attached to the SEP Central Station in order to operate.
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
	}
}