PART
{
name = AKI GolfClub
module = Part
author = AlbertKermin

mesh = model.mu
scale = 1
rescaleFactor = 1

//node_stack_bottom = 0,0.3, 0, 0, -1, 0, 1
node_attach = 0,0.3, 0, 0, -1, 0, 1

cost = 250
category = Science
subcategory = 0
title = #LOC_SurfaceExperimentPack_GolfClub_title //= AKI-G09 Physical Areodynamics and Gravitation Test
manufacturer = #LOC_SurfaceExperimentPack_mfg //= Albert Kermin Industries
description = #LOC_SurfaceExperimentPack_GolfClub_desc //= At Gene Kermin's request, a specal lightweight insturment was created to test advance physics away from Kerbin- oh, who are we kidding? Bill just wanted to play golf on the Mun!
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision, allowDock, allowRotate
attachRules = 0,0,0,0,0

TechRequired = basicScience
entryCost = 500

mass = 0.003
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 40
maxTemp = 1200
fuelCrossFeed = True

tags = #LOC_SurfaceExperimentPack_GolfClub_tags //= cck-eva-items sep kis kas surface experiment inventory science eva research scientist golf club

	MODULE
	{
		name = ModuleScienceExperiment	
	
		experimentID = SEP_GolfTest
	
		experimentActionName = #LOC_SurfaceExperimentPack_GolfClub_ModuleScienceExperiment_experimentActionName //= Fore!
		resetActionName = #LOC_SurfaceExperimentPack_GolfClub_ModuleScienceExperiment_resetActionName //= Erase Scorecard
		
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False	
		
		xmitDataScalar = 0.45
		dataIsCollectable = True
		collectActionName = #LOC_SurfaceExperimentPack_GolfClub_ModuleScienceExperiment_collectActionName //= Record Scorecard
		interactionRange = 1.2
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
		rerunnable = True
	}

	MODULE
	{
		name = ModuleKISItem
		shortcutKeyAction = equip
		usableFromEva = false
		usableFromContainer = false
		usableFromPod = false
		usableFromEditor = false
		stackable = false
		volumeOverride = 0  // auto calculate
		editorItemsCategory = true
		moveSndPath = KIS/Sounds/itemMove
		equipable = true
		equipMode = part
		equipSlot = leftHand
		equipTrait = 
		equipRemoveHelmet = false
		equipBoneName = aliasLeftPalm
		equipPos = (-0.04,-0.04,0)
		equipDir = (90,0,20)
		allowAttachOnStatic = true
	}

}
