PART
{
	name = SEP_PowerSplitter
	module = Part
	author = AlbertKermin and CobaltWolf
	
	MODEL
	{
		model = SurfaceExperimentPackage/Parts/SEP_PowerSplitter
	}
	
	rescaleFactor = 1.0
	node_attach = 0.0, -0.287, 0.0, 0.0, -1.0, 0.0, 0
	
	NODE
	{
		name = Plug1
		transform = Plug1
		size = 0
		method = FIXED_JOINT
	}
	NODE
	{
		name = Plug2
		transform = Plug2
		size = 0
		method = FIXED_JOINT
	}
	NODE
	{
		name = Plug3
		transform = Plug3
		size = 0
		method = FIXED_JOINT
	}
	NODE
	{
		name = Plug4
		transform = Plug4
		size = 0
		method = FIXED_JOINT
	}
	
	TechRequired = basicScience
	entryCost = 3000
	cost = 300
	category = Electrical
	subcategory = 0
	title = SEP Power Splitter
	manufacturer = Albert Kermin Labs and BDB
	description = Run out of plugs on your central station? Is your SEP setup too big? Fear no more! This little stalk can be placed on the ground to expand the number of power ports you have available! Contains 4 AKI power plugs.
	attachRules = 0,1,1,1,0
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	
	tags = cck-eva-items kis kas surface experiment inventory attachment eva plug port power energy cord connector
			
	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 22.5
		stackable = true
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}
}
