PART
{
	name = SEP_StorageLong
	module = Part
	author = CobaltWolf
MODEL
{
   model = SurfaceExperimentPackage/Parts/SEP_StorageLong
}

	rescaleFactor = 1.0
	node_attach = -0.1512248, 0.0, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = generalConstruction
	entryCost = 200
	cost = 160
	category = Payload
	subcategory = 0
	title = AKI-L Storage Locker
	manufacturer = Albert Kermin Labs and BDB
	description = A larger locker, for storing more stuff in a larger craft. It has nothing to do with any of the engineer's hall lockers going missing.
	attachRules = 0,1,1,1,1
	mass = 0.04
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	
	tags = cck-containers kis kas surface experiment inventory attachment eva storage container locker 
	
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 400
		externalAccess = true
		internalAccess = false
		slotsX = 5
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 410
		stackable = false
	}
}
