PART
{
name = SEP_SWS
module = Part
author = AlbertKermin

MODEL
{
   model = SurfaceExperimentPackage/Parts/SEP_sws
}
	rescaleFactor = 1.0
	node_attach = 0.0, -0.095, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_right = 0.16, 0.165, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = electrics
	entryCost = 2500
	cost = 880
	category = Science
	subcategory = 0
	title = SEP-S05 Solar Wind Spectrometer
	manufacturer = Albert Kermin Labs and BDB
	description = This sensor is designed to detect the mysterious particles Kerbol is constantly shedding all over the rest of the system, and analyze them. No, we don't actually understand how it works�
	attachRules = 0,1,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	
		tags = kis kas surface experiment inventory attachment science eva research scientist engineer sensor

MODULE
	{
    name = DMModuleScienceAnimateGeneric

	showEndEvent = False
	showStartEvent = False
	toggleEventGUIName = Toggle
	showToggleEvent = False

	collectActionName = Collect Data
	dataIsCollectable = true
	experimentActionName = Measure Solar Wind
	experimentID = SEP_SolarwindSpectrum
	hideUIwhenUnavailable = false
	interactionRange = 1.2
	rerunnable = true
	resettable = true
	resettableOnEVA = true
	resourceResetCost = 50
	resourceToReset = ElectricCharge
	resetActionName = Reset Experiment			
	reviewActionName = Review Data				
	transmitWarningText = *empty string			
	useActionGroups = False					
	useStaging = False					
	xmitDataScalar = 1					
	usageReqMaskExternal = 8				
	
	customFailMessage = These parts must be deployed on the surface of a planet and operated by an Scientist while EVA.

	experimentAnimation = false		
	experimentWaitForAnimation = true	
	keepDeployedMode = 0			

	waitForAnimationTime = -1
			
	oneWayAnimation = false	
	resourceExperiment = ElectricCharge

	resourceExpCost = 50
	asteroidReports = false

	storageFullMessage = No more samples can be collected
	experimentsLimit = 1
	labDataBoost = 0
	externalDeploy = true
	resetLevel = 0
	
	excludeAtmosphere = true
	excludeAtmosphereMessage = This experiment will explode if activated within an atmosphere.
	
	requiredParts = SEP_CentralStation
	requiredModules = none

	requiredPartsMessage = All SEP experiments must be attached to the SEP Central Station in order to operate.

	exclusiveExternalDeploy = true

	}

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 50
		stackable = true
		allowStaticAttach = 1
		staticAttachBreakForce = 10
	}

}