PART
{
	name = SEP_IHP
	module = Part
	author = AlbertKermin and CobaltWolf
MODEL
{
	model = SurfaceExperimentPackage/Parts/SEP_ihp
}

	rescaleFactor = 1.0
	node_attach = 0.11, -0.004, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_right = 0.377, 0.14, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = advElectrics
	entryCost = 1000
	cost = 1000
	category = Science
	subcategory = 0
	title = #LOC_SurfaceExperimentPack_IHP_title //= SEP-T03 Interior Heat Probe
	manufacturer = #LOC_SurfaceExperimentPack_mfg //= Albert Kermin Industries
	description = #LOC_SurfaceExperimentPack_IHP_desc //= This long spike with thermometers on it allows one to measure heat below the surface of a planet- or a roasting turkey. Warranty Void if anyone says it was designed for turkey-roasting.
	attachRules = 0,1,1,0,0
	mass = 0.015
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = srf	

	tags = #LOC_SurfaceExperimentPack_IHP_tags //= cck-eva-items sep kis kas surface experiment inventory attachment science eva research scientist engineer sensor (therm heat
	
	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 35
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}

	MODULE
	{
		name = ModuleSEPScienceExperiment
	
		collectActionName = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_collectActionName //= Collect Data
		experimentActionName = #LOC_SurfaceExperimentPack_IHP_ModuleSEPScienceExperiment_experimentActionName //= Make Interior Heat Flow Readings
		
		experimentID = SEP_InteriorHeatScan
		interactionRange = 1.5
		resettable = true
		reviewActionName = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_reviewActionName //= Review Data
		xmitDataScalar = 1
		
		canTransmit = True
		complexity = 1
		experimentTime = 75
	
		situationFailMessage = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_SEP_situationFailMessage //= This instrument must be deployed on the surface of a planet and operated by a Kerbal while on EVA.
	
		animated = false
					
		controllerModuleMessage = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_SEP_controllerModuleMessage //= All SEP experiments must be attached to the SEP Central Station in order to operate.
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
	}
}
