PART
{
name = SEP_LRRR
module = Part
author = AlbertKermin

MODEL
{
	model = SurfaceExperimentPackage/Parts/SEP_lrrr
}
	rescaleFactor = 1.0
	node_attach = 0.04, -0.057, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_right = 0.246, 0.09, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = basicScience
	entryCost = 2500
	cost = 880
	category = Science
	subcategory = 0
	title = #LOC_SurfaceExperimentPack_LRRR_title //= SEP-R01 Retroreflector
	manufacturer = #LOC_SurfaceExperimentPack_mfg //= Albert Kermin Industries
	description = #LOC_SurfaceExperimentPack_LRRR_desc //= The discovery of a new form of very bright light that tends to stay in a beam caused great excitement in the scientific community. This reflector is designed to use that light to make an extremely precise reading of the distance to a particular planet.
	attachRules = 0,1,1,0,0
	mass = 0.0125
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = srf
	
	tags = #LOC_SurfaceExperimentPack_LRRR_tags //= cck-eva-items sep kis kas surface experiment inventory attachment science eva research scientist engineer sensor laser reflector lazer lazor

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 40
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}

	MODULE
	{
		name = ModuleSEPScienceExperiment
	
		collectActionName = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_collectActionName //= Collect Data
		experimentActionName = #LOC_SurfaceExperimentPack_LRRR_ModuleSEPScienceExperiment_experimentActionName //= Make Laser Range Measurement
		
		experimentID = SEP_Retroreflector
		interactionRange = 1.5
		resettable = true
		reviewActionName = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_reviewActionName //= Review Data
		xmitDataScalar = 1
		
		canTransmit = True
		complexity = 2
		experimentTime = 75
	
		situationFailMessage = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_SEP_situationFailMessage //= This instrument must be deployed on the surface of a planet and operated by a Kerbal while on EVA.
	
		animated = false
			
		controllerModuleMessage = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_SEP_controllerModuleMessage //= All SEP experiments must be attached to the SEP Central Station in order to operate.
	}
}
