PART
{
	name = SEP_girder
	module = Part
	author = CobaltWolf
	MODEL
	{
		model = SurfaceExperimentPackage/Parts/SEP_girder
	}
	rescaleFactor = 1
	node_stack_bottom = 0.0, 0.003, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = 0.0, 1.287421, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.003, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = basicScience
	entryCost = 100
	cost = 25
	category = Structural
	subcategory = 0
	title = #LOC_SurfaceExperimentPack_Girder_title //= SEP Structural Girder
	manufacturer = #LOC_SurfaceExperimentPack_mfg //= Albert Kermin Industries
	description = #LOC_SurfaceExperimentPack_Girder_desc //= Structural girder for attaching solar panels.
	attachRules = 1,1,1,1,0
	mass = 0.0025
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size0, srf

	tags = #LOC_SurfaceExperimentPack_Girder_tags //= cck-eva-items sep kis kas surface experiment inventory attachment eva engineer structur girder support beam connect frame scaffold strut truss
	
	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 10
		stackable = true
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}

}
