PART
{
name = SEP_SWS
module = Part
author = AlbertKermin

MODEL
{
	model = SurfaceExperimentPackage/Parts/SEP_sws
}
	rescaleFactor = 1.0
	node_attach = 0.0, -0.095, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_right = 0.16, 0.165, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = electrics
	entryCost = 2500
	cost = 880
	category = Science
	subcategory = 0
	title = #LOC_SurfaceExperimentPack_SWS_title //= SEP-S05 Solar Wind Spectrometer
	manufacturer = #LOC_SurfaceExperimentPack_mfg //= Albert Kermin Industries
	description = #LOC_SurfaceExperimentPack_SWS_desc //= This sensor is designed to detect the mysterious particles Kerbol is constantly shedding all over the rest of the system, and analyze them. No, we don't actually understand how it works�
	attachRules = 0,1,1,0,0
	mass = 0.0075
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = srf
	
	tags = #LOC_SurfaceExperimentPack_SWS_tags //= cck-eva-items sep kis kas surface experiment inventory attachment science eva research scientist engineer sensor solar wind (spectro

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 37.5
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 2000
	}
	
	MODULE
	{
		name = ModuleSEPScienceExperiment
	
		collectActionName = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_collectActionName //= Collect Data
		experimentActionName = #LOC_SurfaceExperimentPack_SWS_ModuleSEPScienceExperiment_experimentActionName //= Measure Solar Wind
		
		experimentID = SEP_SolarwindSpectrum
		interactionRange = 1.5
		resettable = true
		reviewActionName = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_reviewActionName //= Review Data
		xmitDataScalar = 1
		
		canTransmit = True
		complexity = 3
		experimentTime = 100
	
		situationFailMessage = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_SEP_situationFailMessage //= This instrument must be deployed on the surface of a planet and operated by a Kerbal while on EVA.
	
		animated = false
		
		excludeAtmosphere = True
		excludeAtmosphereMessage = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_SEP_excludeAtmosphereMessage //= This experiment will explode if activated within an atmosphere.
			
		controllerModuleMessage = #LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_SEP_controllerModuleMessage //= All SEP experiments must be attached to the SEP Central Station in order to operate.
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.085
		}
	}
}
