PART
{
	name = SEP_plug
	module = Part
	author = AlbertKermin and CobaltWolf
	MODEL
	{
		model = SurfaceExperimentPackage/Parts/SEP_plug
	}
	rescaleFactor = 1.0
	node_stack_bottom = 0.0, 0.0319243, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, 0.0319243, 0.0, 0.0, -1.0, 0.0
	
	TechRequired = basicScience
	entryCost = 1800
	cost = 100
	category = none
	subcategory = 0
	title = AKI Power Transfer Conduit
	manufacturer = Albert Kerman Labs and BDB
	description = This plug is one end of an AKI Power Transfer Conduit. Use it to connect your various Surface Experiment Package components back to the Central Station.
	attachRules = 1,0,1,0,1
	mass = 0.008
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = srf
	
		tags = kis kas surface experiment inventory attachment eva plug port power energy cord connector
	
	MODULE
	{
		name = KASModulePort
		attachNode = top
		nodeType = kasplug
		breakForce = 30
		nodeTransformName = plugNode
	}
		MODULE
	{
		name = ModuleKISItem
		volumeOverride = 10
		stackable = true
		allowStaticAttach = 1
		staticAttachBreakForce = 10
	}
	MODULE
	{
		name = KASModuleStrut 
		nodeTransform = plugNode
		type = PipeSize1	
		maxLenght = 30
		maxAngle = 100
		breakForce = 600
		allowDock = true
		allowPumpFuel = false
		hasCollider = false
		tubeScale = 0.04
		jointScale = 0.04
		textureTiling = 1
		tubeSrcType = Joined
		tubeTgtType = Joined
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (190.0, 0.0, 0.0)
		tubeTexPath = SurfaceExperimentPackage/Parts/pipe
	}
}